WARNING: no script file data/lexicon/dictwithoutsp.ded

Dictionary Usage Statistics
---------------------------
  Dictionary    TotalWords WordsUsed  TotalProns PronsUsed
dictwithouts       556        556        568        568
    dict-tri       556        556        568        568

556 words required, 0 missing

New Phone Usage Counts
---------------------
  1. a     :   691
  2. c     :    29
  3. q     :    47
  4. sp    :   568
  5. d     :    87
  6. l     :   128
  7. h     :    95
  8. j     :    36
  9. k     :   175
 10. n     :   219
 11. r     :   151
 12. b     :   117
 13. p     :   105
 14. u     :   221
 15. s     :   168
 16. ex    :    47
 17. ng    :    76
 18. g     :    49
 19. t     :   164
 20. o     :    46
 21. i     :   277
 22. ny    :    60
 23. m     :   191
 24. w     :     8
 25. y     :    16
 26. e     :   242
 27. f     :     9
 28. v     :     1
 29. sy    :     1

Dictionary output/dict-tri created
