#!MLF!#
"*/13519093_007.lab"
SENT-START
selama
itu
tak
membuatku
lelah
aku
tak
menolak
untuk
bersosialisasi
SENT-END
.
"*/13519093_009.lab"
SENT-START
maksudmu
panen
dua
kali
dalam
setahun
itu
ya
SENT-END
.
"*/13519093_014.lab"
SENT-START
terasa
tandus
kan
SENT-END
.
"*/13519093_017.lab"
SENT-START
waktu
sepulang
sekolah
kita
ini
SENT-END
.
"*/13519093_025.lab"
SENT-START
karena
kita
dalam
naungan
klub
jadi
kita
tak
boleh
melakukan
kegiatan
selain
kegiatan
klub
SENT-END
.
"*/13519093_033.lab"
SENT-START
gak
bisa
pokoknya
harus
antologi
SENT-END
.
"*/13519093_034.lab"
SENT-START
gak
ada
kegiatan
lain
yang
lebih
ringan
kah
SENT-END
.
"*/13519093_035.lab"
SENT-START
yang
bisa
dilakukan
waktu
festival
budaya
nanti
SENT-END
.
"*/13519093_039.lab"
SENT-START
guru
pembimbing
juga
nyuruh
kita
membuatnya
SENT-END
.
"*/13519093_057.lab"
SENT-START
hari
ini
hari
jumat
dan
bisa
jadi
aku
disuruh
jadi
sukarelawan
untuk
perpustakaan
SENT-END
.
"*/13519093_058.lab"
SENT-START
oh
oreki
ya
SENT-END
.
"*/13519093_061.lab"
SENT-START
di
sini
adalah
tempat
orang
berpendidikan
SENT-END
.
"*/13519093_062.lab"
SENT-START
ini
bukan
tempat
yang
cocok
dengan
kau
SENT-END
.
"*/13519093_063.lab"
SENT-START
kau
pikir
tempat
ini
cocok
dengan
kau
ya
SENT-END
.
"*/13519093_065.lab"
SENT-START
seperti
biasa
kau
itu
menyebalkan
SENT-END
.
"*/13519093_073.lab"
SENT-START
siput
SENT-END
.
"*/13519093_079.lab"
SENT-START
apa
mereka
punya
hubungan
SENT-END
.
"*/13519093_080.lab"
SENT-START
dia
suka
satoshi
sejak
sd
SENT-END
.
"*/13519093_094.lab"
SENT-START
klub
sastra
ya
sepertinya
tidak
ada
SENT-END
.
"*/13519093_103.lab"
SENT-START
belum
pernah
dengar
SENT-END
.
"*/13519093_107.lab"
SENT-START
di
klub
menjahit
kakak
kelas
dan
yang
lainnya
pakai
nama
itu
SENT-END
.
"*/13519093_123.lab"
SENT-START
tunggu
houtarou
SENT-END
.
"*/13519093_129.lab"
SENT-START
ini
tentang
buku
bacaan
yang
tak
dibaca
SENT-END
.
"*/13519093_136.lab"
SENT-START
dikatakan
seperti
itu
saja
sudah
terdengar
aneh
kan
SENT-END
.
"*/13519093_143.lab"
SENT-START
kayaknya
ini
hanya
buku
sejarah
sekolah
biasa
SENT-END
.
"*/13519093_150.lab"
SENT-START
kamu
tahu
siapa
yang
pinjam
SENT-END
.
"*/13519093_151.lab"
SENT-START
iya
di
sini
ada
daftar
orang
orang
yang
pinjam
coba
lihat
SENT-END
.
"*/13519093_157.lab"
SENT-START
aku
juga
tahu
kalau
mereka
berlima
meminjam
buku
ini
waktu
jam
istirahat
makan
siang
dan
dikembalikan
waktu
pulang
sekolah
SENT-END
.
"*/13519093_159.lab"
SENT-START
ya
aku
penasaran
SENT-END
.
"*/13519093_165.lab"
SENT-START
cuma
sisi
lain
houtarou
yang
kamu
gak
tahu
SENT-END
.
"*/13519093_169.lab"
SENT-START
gak
mau
SENT-END
.
"*/13519093_177.lab"
SENT-START
oke
biar
kupikirkan
dulu
bentar
SENT-END
.
"*/13519093_180.lab"
SENT-START
enggak
juga
sih
SENT-END
.
"*/13519093_183.lab"
SENT-START
lima
orang
berbeda
meminjam
buku
ini
selama
lima
minggu
berturut
turut
dan
mengembalikannya
pada
hari
itu
juga
SENT-END
.
"*/13519093_217.lab"
SENT-START
semua
peminjamnya
perempuan
SENT-END
.
"*/13519093_230.lab"
SENT-START
aku
dan
fuku
udah
sejak
lama
mikirin
ini
SENT-END
.
"*/13519093_235.lab"
SENT-START
baunya
aneh
kayak
pengencer
cat
SENT-END
.
"*/13519093_241.lab"
SENT-START
ya
gitu
SENT-END
.
"*/13519093_250.lab"
SENT-START
jangan
biarin
houtarou
ngemanfaatinmu
SENT-END
.
"*/13519093_253.lab"
SENT-START
enggak
aku
cuma
mikir
kalau
misal
kita
pergi
ke
suatu
tempat
lebih
baik
kalau
kita
pergi
bareng
SENT-END
.
"*/13519093_259.lab"
SENT-START
sip
SENT-END
.
"*/13519093_265.lab"
SENT-START
aku
juga
ikut
SENT-END
.
"*/13519093_267.lab"
SENT-START
fuku
tolong
gantiin
tugas
piketku
bentar
ya
SENT-END
.
"*/13519093_285.lab"
SENT-START
waktu
peminjamannya
kan
dua
minggu
SENT-END
.
"*/13519093_290.lab"
SENT-START
beneran
SENT-END
.
"*/13519170_007.lab"
SENT-START
selama
itu
tak
membuatku
lelah
aku
tak
menolak
untuk
bersosialisasi
SENT-END
.
"*/13519170_009.lab"
SENT-START
maksudmu
panen
dua
kali
dalam
setahun
itu
ya
SENT-END
.
"*/13519170_014.lab"
SENT-START
terasa
tandus
kan
SENT-END
.
"*/13519170_017.lab"
SENT-START
waktu
sepulang
sekolah
kita
ini
SENT-END
.
"*/13519170_025.lab"
SENT-START
karena
kita
dalam
naungan
klub
jadi
kita
tak
boleh
melakukan
kegiatan
selain
kegiatan
klub
SENT-END
.
"*/13519170_033.lab"
SENT-START
gak
bisa
pokoknya
harus
antologi
SENT-END
.
"*/13519170_034.lab"
SENT-START
gak
ada
kegiatan
lain
yang
lebih
ringan
kah
SENT-END
.
"*/13519170_035.lab"
SENT-START
yang
bisa
dilakukan
waktu
festival
budaya
nanti
SENT-END
.
"*/13519170_039.lab"
SENT-START
guru
pembimbing
juga
nyuruh
kita
membuatnya
SENT-END
.
"*/13519170_057.lab"
SENT-START
hari
ini
hari
jumat
dan
bisa
jadi
aku
disuruh
jadi
sukarelawan
untuk
perpustakaan
SENT-END
.
"*/13519170_058.lab"
SENT-START
oh
oreki
ya
SENT-END
.
"*/13519170_061.lab"
SENT-START
di
sini
adalah
tempat
orang
berpendidikan
SENT-END
.
"*/13519170_062.lab"
SENT-START
ini
bukan
tempat
yang
cocok
dengan
kau
SENT-END
.
"*/13519170_063.lab"
SENT-START
kau
pikir
tempat
ini
cocok
dengan
kau
ya
SENT-END
.
"*/13519170_065.lab"
SENT-START
seperti
biasa
kau
itu
menyebalkan
SENT-END
.
"*/13519170_073.lab"
SENT-START
siput
SENT-END
.
"*/13519170_079.lab"
SENT-START
apa
mereka
punya
hubungan
SENT-END
.
"*/13519170_080.lab"
SENT-START
dia
suka
satoshi
sejak
sd
SENT-END
.
"*/13519170_094.lab"
SENT-START
klub
sastra
ya
sepertinya
tidak
ada
SENT-END
.
"*/13519170_103.lab"
SENT-START
belum
pernah
dengar
SENT-END
.
"*/13519170_107.lab"
SENT-START
di
klub
menjahit
kakak
kelas
dan
yang
lainnya
pakai
nama
itu
SENT-END
.
"*/13519170_123.lab"
SENT-START
tunggu
houtarou
SENT-END
.
"*/13519170_129.lab"
SENT-START
ini
tentang
buku
bacaan
yang
tak
dibaca
SENT-END
.
"*/13519170_136.lab"
SENT-START
dikatakan
seperti
itu
saja
sudah
terdengar
aneh
kan
SENT-END
.
"*/13519170_143.lab"
SENT-START
kayaknya
ini
hanya
buku
sejarah
sekolah
biasa
SENT-END
.
"*/13519170_150.lab"
SENT-START
kamu
tahu
siapa
yang
pinjam
SENT-END
.
"*/13519170_151.lab"
SENT-START
iya
di
sini
ada
daftar
orang
orang
yang
pinjam
coba
lihat
SENT-END
.
"*/13519170_157.lab"
SENT-START
aku
juga
tahu
kalau
mereka
berlima
meminjam
buku
ini
waktu
jam
istirahat
makan
siang
dan
dikembalikan
waktu
pulang
sekolah
SENT-END
.
"*/13519170_159.lab"
SENT-START
ya
aku
penasaran
SENT-END
.
"*/13519170_165.lab"
SENT-START
cuma
sisi
lain
houtarou
yang
kamu
gak
tahu
SENT-END
.
"*/13519170_169.lab"
SENT-START
gak
mau
SENT-END
.
"*/13519170_177.lab"
SENT-START
oke
biar
kupikirkan
dulu
bentar
SENT-END
.
"*/13519170_180.lab"
SENT-START
enggak
juga
sih
SENT-END
.
"*/13519170_183.lab"
SENT-START
lima
orang
berbeda
meminjam
buku
ini
selama
lima
minggu
berturut
turut
dan
mengembalikannya
pada
hari
itu
juga
SENT-END
.
"*/13519170_217.lab"
SENT-START
semua
peminjamnya
perempuan
SENT-END
.
"*/13519170_230.lab"
SENT-START
aku
dan
fuku
udah
sejak
lama
mikirin
ini
SENT-END
.
"*/13519170_235.lab"
SENT-START
baunya
aneh
kayak
pengencer
cat
SENT-END
.
"*/13519170_241.lab"
SENT-START
ya
gitu
SENT-END
.
"*/13519170_250.lab"
SENT-START
jangan
biarin
houtarou
ngemanfaatinmu
SENT-END
.
"*/13519170_253.lab"
SENT-START
enggak
aku
cuma
mikir
kalau
misal
kita
pergi
ke
suatu
tempat
lebih
baik
kalau
kita
pergi
bareng
SENT-END
.
"*/13519170_259.lab"
SENT-START
sip
SENT-END
.
"*/13519170_265.lab"
SENT-START
aku
juga
ikut
SENT-END
.
"*/13519170_267.lab"
SENT-START
fuku
tolong
gantiin
tugas
piketku
bentar
ya
SENT-END
.
"*/13519170_285.lab"
SENT-START
waktu
peminjamannya
kan
dua
minggu
SENT-END
.
"*/13519170_290.lab"
SENT-START
beneran
SENT-END
.
"*/13519178_007.lab"
SENT-START
selama
itu
tak
membuatku
lelah
aku
tak
menolak
untuk
bersosialisasi
SENT-END
.
"*/13519178_009.lab"
SENT-START
maksudmu
panen
dua
kali
dalam
setahun
itu
ya
SENT-END
.
"*/13519178_014.lab"
SENT-START
terasa
tandus
kan
SENT-END
.
"*/13519178_017.lab"
SENT-START
waktu
sepulang
sekolah
kita
ini
SENT-END
.
"*/13519178_025.lab"
SENT-START
karena
kita
dalam
naungan
klub
jadi
kita
tak
boleh
melakukan
kegiatan
selain
kegiatan
klub
SENT-END
.
"*/13519178_033.lab"
SENT-START
gak
bisa
pokoknya
harus
antologi
SENT-END
.
"*/13519178_034.lab"
SENT-START
gak
ada
kegiatan
lain
yang
lebih
ringan
kah
SENT-END
.
"*/13519178_035.lab"
SENT-START
yang
bisa
dilakukan
waktu
festival
budaya
nanti
SENT-END
.
"*/13519178_039.lab"
SENT-START
guru
pembimbing
juga
nyuruh
kita
membuatnya
SENT-END
.
"*/13519178_057.lab"
SENT-START
hari
ini
hari
jumat
dan
bisa
jadi
aku
disuruh
jadi
sukarelawan
untuk
perpustakaan
SENT-END
.
"*/13519178_058.lab"
SENT-START
oh
oreki
ya
SENT-END
.
"*/13519178_061.lab"
SENT-START
di
sini
adalah
tempat
orang
berpendidikan
SENT-END
.
"*/13519178_062.lab"
SENT-START
ini
bukan
tempat
yang
cocok
dengan
kau
SENT-END
.
"*/13519178_063.lab"
SENT-START
kau
pikir
tempat
ini
cocok
dengan
kau
ya
SENT-END
.
"*/13519178_065.lab"
SENT-START
seperti
biasa
kau
itu
menyebalkan
SENT-END
.
"*/13519178_073.lab"
SENT-START
siput
SENT-END
.
"*/13519178_079.lab"
SENT-START
apa
mereka
punya
hubungan
SENT-END
.
"*/13519178_080.lab"
SENT-START
dia
suka
satoshi
sejak
sd
SENT-END
.
"*/13519178_094.lab"
SENT-START
klub
sastra
ya
sepertinya
tidak
ada
SENT-END
.
"*/13519178_103.lab"
SENT-START
belum
pernah
dengar
SENT-END
.
"*/13519178_107.lab"
SENT-START
di
klub
menjahit
kakak
kelas
dan
yang
lainnya
pakai
nama
itu
SENT-END
.
"*/13519178_123.lab"
SENT-START
tunggu
houtarou
SENT-END
.
"*/13519178_129.lab"
SENT-START
ini
tentang
buku
bacaan
yang
tak
dibaca
SENT-END
.
"*/13519178_136.lab"
SENT-START
dikatakan
seperti
itu
saja
sudah
terdengar
aneh
kan
SENT-END
.
"*/13519178_143.lab"
SENT-START
kayaknya
ini
hanya
buku
sejarah
sekolah
biasa
SENT-END
.
"*/13519178_150.lab"
SENT-START
kamu
tahu
siapa
yang
pinjam
SENT-END
.
"*/13519178_151.lab"
SENT-START
iya
di
sini
ada
daftar
orang
orang
yang
pinjam
coba
lihat
SENT-END
.
"*/13519178_157.lab"
SENT-START
aku
juga
tahu
kalau
mereka
berlima
meminjam
buku
ini
waktu
jam
istirahat
makan
siang
dan
dikembalikan
waktu
pulang
sekolah
SENT-END
.
"*/13519178_159.lab"
SENT-START
ya
aku
penasaran
SENT-END
.
"*/13519178_165.lab"
SENT-START
cuma
sisi
lain
houtarou
yang
kamu
gak
tahu
SENT-END
.
"*/13519178_169.lab"
SENT-START
gak
mau
SENT-END
.
"*/13519178_177.lab"
SENT-START
oke
biar
kupikirkan
dulu
bentar
SENT-END
.
"*/13519178_180.lab"
SENT-START
enggak
juga
sih
SENT-END
.
"*/13519178_183.lab"
SENT-START
lima
orang
berbeda
meminjam
buku
ini
selama
lima
minggu
berturut
turut
dan
mengembalikannya
pada
hari
itu
juga
SENT-END
.
"*/13519178_217.lab"
SENT-START
semua
peminjamnya
perempuan
SENT-END
.
"*/13519178_230.lab"
SENT-START
aku
dan
fuku
udah
sejak
lama
mikirin
ini
SENT-END
.
"*/13519178_235.lab"
SENT-START
baunya
aneh
kayak
pengencer
cat
SENT-END
.
"*/13519178_241.lab"
SENT-START
ya
gitu
SENT-END
.
"*/13519178_250.lab"
SENT-START
jangan
biarin
houtarou
ngemanfaatinmu
SENT-END
.
"*/13519178_253.lab"
SENT-START
enggak
aku
cuma
mikir
kalau
misal
kita
pergi
ke
suatu
tempat
lebih
baik
kalau
kita
pergi
bareng
SENT-END
.
"*/13519178_259.lab"
SENT-START
sip
SENT-END
.
"*/13519178_265.lab"
SENT-START
aku
juga
ikut
SENT-END
.
"*/13519178_267.lab"
SENT-START
fuku
tolong
gantiin
tugas
piketku
bentar
ya
SENT-END
.
"*/13519178_285.lab"
SENT-START
waktu
peminjamannya
kan
dua
minggu
SENT-END
.
"*/13519178_290.lab"
SENT-START
beneran
SENT-END
.
"*/13519198_007.lab"
SENT-START
selama
itu
tak
membuatku
lelah
aku
tak
menolak
untuk
bersosialisasi
SENT-END
.
"*/13519198_009.lab"
SENT-START
maksudmu
panen
dua
kali
dalam
setahun
itu
ya
SENT-END
.
"*/13519198_014.lab"
SENT-START
terasa
tandus
kan
SENT-END
.
"*/13519198_017.lab"
SENT-START
waktu
sepulang
sekolah
kita
ini
SENT-END
.
"*/13519198_025.lab"
SENT-START
karena
kita
dalam
naungan
klub
jadi
kita
tak
boleh
melakukan
kegiatan
selain
kegiatan
klub
SENT-END
.
"*/13519198_033.lab"
SENT-START
gak
bisa
pokoknya
harus
antologi
SENT-END
.
"*/13519198_034.lab"
SENT-START
gak
ada
kegiatan
lain
yang
lebih
ringan
kah
SENT-END
.
"*/13519198_035.lab"
SENT-START
yang
bisa
dilakukan
waktu
festival
budaya
nanti
SENT-END
.
"*/13519198_039.lab"
SENT-START
guru
pembimbing
juga
nyuruh
kita
membuatnya
SENT-END
.
"*/13519198_057.lab"
SENT-START
hari
ini
hari
jumat
dan
bisa
jadi
aku
disuruh
jadi
sukarelawan
untuk
perpustakaan
SENT-END
.
"*/13519198_058.lab"
SENT-START
oh
oreki
ya
SENT-END
.
"*/13519198_061.lab"
SENT-START
di
sini
adalah
tempat
orang
berpendidikan
SENT-END
.
"*/13519198_062.lab"
SENT-START
ini
bukan
tempat
yang
cocok
dengan
kau
SENT-END
.
"*/13519198_063.lab"
SENT-START
kau
pikir
tempat
ini
cocok
dengan
kau
ya
SENT-END
.
"*/13519198_065.lab"
SENT-START
seperti
biasa
kau
itu
menyebalkan
SENT-END
.
"*/13519198_073.lab"
SENT-START
siput
SENT-END
.
"*/13519198_079.lab"
SENT-START
apa
mereka
punya
hubungan
SENT-END
.
"*/13519198_080.lab"
SENT-START
dia
suka
satoshi
sejak
sd
SENT-END
.
"*/13519198_094.lab"
SENT-START
klub
sastra
ya
sepertinya
tidak
ada
SENT-END
.
"*/13519198_103.lab"
SENT-START
belum
pernah
dengar
SENT-END
.
"*/13519198_107.lab"
SENT-START
di
klub
menjahit
kakak
kelas
dan
yang
lainnya
pakai
nama
itu
SENT-END
.
"*/13519198_123.lab"
SENT-START
tunggu
houtarou
SENT-END
.
"*/13519198_129.lab"
SENT-START
ini
tentang
buku
bacaan
yang
tak
dibaca
SENT-END
.
"*/13519198_136.lab"
SENT-START
dikatakan
seperti
itu
saja
sudah
terdengar
aneh
kan
SENT-END
.
"*/13519198_143.lab"
SENT-START
kayaknya
ini
hanya
buku
sejarah
sekolah
biasa
SENT-END
.
"*/13519198_150.lab"
SENT-START
kamu
tahu
siapa
yang
pinjam
SENT-END
.
"*/13519198_151.lab"
SENT-START
iya
di
sini
ada
daftar
orang
orang
yang
pinjam
coba
lihat
SENT-END
.
"*/13519198_157.lab"
SENT-START
aku
juga
tahu
kalau
mereka
berlima
meminjam
buku
ini
waktu
jam
istirahat
makan
siang
dan
dikembalikan
waktu
pulang
sekolah
SENT-END
.
"*/13519198_159.lab"
SENT-START
ya
aku
penasaran
SENT-END
.
"*/13519198_165.lab"
SENT-START
cuma
sisi
lain
houtarou
yang
kamu
gak
tahu
SENT-END
.
"*/13519198_169.lab"
SENT-START
gak
mau
SENT-END
.
"*/13519198_177.lab"
SENT-START
oke
biar
kupikirkan
dulu
bentar
SENT-END
.
"*/13519198_180.lab"
SENT-START
enggak
juga
sih
SENT-END
.
"*/13519198_183.lab"
SENT-START
lima
orang
berbeda
meminjam
buku
ini
selama
lima
minggu
berturut
turut
dan
mengembalikannya
pada
hari
itu
juga
SENT-END
.
"*/13519198_217.lab"
SENT-START
semua
peminjamnya
perempuan
SENT-END
.
"*/13519198_230.lab"
SENT-START
aku
dan
fuku
udah
sejak
lama
mikirin
ini
SENT-END
.
"*/13519198_235.lab"
SENT-START
baunya
aneh
kayak
pengencer
cat
SENT-END
.
"*/13519198_241.lab"
SENT-START
ya
gitu
SENT-END
.
"*/13519198_250.lab"
SENT-START
jangan
biarin
houtarou
ngemanfaatinmu
SENT-END
.
"*/13519198_253.lab"
SENT-START
enggak
aku
cuma
mikir
kalau
misal
kita
pergi
ke
suatu
tempat
lebih
baik
kalau
kita
pergi
bareng
SENT-END
.
"*/13519198_259.lab"
SENT-START
sip
SENT-END
.
"*/13519198_265.lab"
SENT-START
aku
juga
ikut
SENT-END
.
"*/13519198_267.lab"
SENT-START
fuku
tolong
gantiin
tugas
piketku
bentar
ya
SENT-END
.
"*/13519198_285.lab"
SENT-START
waktu
peminjamannya
kan
dua
minggu
SENT-END
.
"*/13519198_290.lab"
SENT-START
beneran
SENT-END
.
"*/13519211_007.lab"
SENT-START
selama
itu
tak
membuatku
lelah
aku
tak
menolak
untuk
bersosialisasi
SENT-END
.
"*/13519211_009.lab"
SENT-START
maksudmu
panen
dua
kali
dalam
setahun
itu
ya
SENT-END
.
"*/13519211_014.lab"
SENT-START
terasa
tandus
kan
SENT-END
.
"*/13519211_017.lab"
SENT-START
waktu
sepulang
sekolah
kita
ini
SENT-END
.
"*/13519211_025.lab"
SENT-START
karena
kita
dalam
naungan
klub
jadi
kita
tak
boleh
melakukan
kegiatan
selain
kegiatan
klub
SENT-END
.
"*/13519211_033.lab"
SENT-START
gak
bisa
pokoknya
harus
antologi
SENT-END
.
"*/13519211_034.lab"
SENT-START
gak
ada
kegiatan
lain
yang
lebih
ringan
kah
SENT-END
.
"*/13519211_035.lab"
SENT-START
yang
bisa
dilakukan
waktu
festival
budaya
nanti
SENT-END
.
"*/13519211_039.lab"
SENT-START
guru
pembimbing
juga
nyuruh
kita
membuatnya
SENT-END
.
"*/13519211_057.lab"
SENT-START
hari
ini
hari
jumat
dan
bisa
jadi
aku
disuruh
jadi
sukarelawan
untuk
perpustakaan
SENT-END
.
"*/13519211_058.lab"
SENT-START
oh
oreki
ya
SENT-END
.
"*/13519211_061.lab"
SENT-START
di
sini
adalah
tempat
orang
berpendidikan
SENT-END
.
"*/13519211_062.lab"
SENT-START
ini
bukan
tempat
yang
cocok
dengan
kau
SENT-END
.
"*/13519211_063.lab"
SENT-START
kau
pikir
tempat
ini
cocok
dengan
kau
ya
SENT-END
.
"*/13519211_065.lab"
SENT-START
seperti
biasa
kau
itu
menyebalkan
SENT-END
.
"*/13519211_073.lab"
SENT-START
siput
SENT-END
.
"*/13519211_079.lab"
SENT-START
apa
mereka
punya
hubungan
SENT-END
.
"*/13519211_080.lab"
SENT-START
dia
suka
satoshi
sejak
sd
SENT-END
.
"*/13519211_094.lab"
SENT-START
klub
sastra
ya
sepertinya
tidak
ada
SENT-END
.
"*/13519211_103.lab"
SENT-START
belum
pernah
dengar
SENT-END
.
"*/13519211_107.lab"
SENT-START
di
klub
menjahit
kakak
kelas
dan
yang
lainnya
pakai
nama
itu
SENT-END
.
"*/13519211_123.lab"
SENT-START
tunggu
houtarou
SENT-END
.
"*/13519211_129.lab"
SENT-START
ini
tentang
buku
bacaan
yang
tak
dibaca
SENT-END
.
"*/13519211_136.lab"
SENT-START
dikatakan
seperti
itu
saja
sudah
terdengar
aneh
kan
SENT-END
.
"*/13519211_143.lab"
SENT-START
kayaknya
ini
hanya
buku
sejarah
sekolah
biasa
SENT-END
.
"*/13519211_150.lab"
SENT-START
kamu
tahu
siapa
yang
pinjam
SENT-END
.
"*/13519211_151.lab"
SENT-START
iya
di
sini
ada
daftar
orang
orang
yang
pinjam
coba
lihat
SENT-END
.
"*/13519211_157.lab"
SENT-START
aku
juga
tahu
kalau
mereka
berlima
meminjam
buku
ini
waktu
jam
istirahat
makan
siang
dan
dikembalikan
waktu
pulang
sekolah
SENT-END
.
"*/13519211_159.lab"
SENT-START
ya
aku
penasaran
SENT-END
.
"*/13519211_165.lab"
SENT-START
cuma
sisi
lain
houtarou
yang
kamu
gak
tahu
SENT-END
.
"*/13519211_169.lab"
SENT-START
gak
mau
SENT-END
.
"*/13519211_177.lab"
SENT-START
oke
biar
kupikirkan
dulu
bentar
SENT-END
.
"*/13519211_180.lab"
SENT-START
enggak
juga
sih
SENT-END
.
"*/13519211_183.lab"
SENT-START
lima
orang
berbeda
meminjam
buku
ini
selama
lima
minggu
berturut
turut
dan
mengembalikannya
pada
hari
itu
juga
SENT-END
.
"*/13519211_217.lab"
SENT-START
semua
peminjamnya
perempuan
SENT-END
.
"*/13519211_230.lab"
SENT-START
aku
dan
fuku
udah
sejak
lama
mikirin
ini
SENT-END
.
"*/13519211_235.lab"
SENT-START
baunya
aneh
kayak
pengencer
cat
SENT-END
.
"*/13519211_241.lab"
SENT-START
ya
gitu
SENT-END
.
"*/13519211_250.lab"
SENT-START
jangan
biarin
houtarou
ngemanfaatinmu
SENT-END
.
"*/13519211_253.lab"
SENT-START
enggak
aku
cuma
mikir
kalau
misal
kita
pergi
ke
suatu
tempat
lebih
baik
kalau
kita
pergi
bareng
SENT-END
.
"*/13519211_259.lab"
SENT-START
sip
SENT-END
.
"*/13519211_265.lab"
SENT-START
aku
juga
ikut
SENT-END
.
"*/13519211_267.lab"
SENT-START
fuku
tolong
gantiin
tugas
piketku
bentar
ya
SENT-END
.
"*/13519211_285.lab"
SENT-START
waktu
peminjamannya
kan
dua
minggu
SENT-END
.
"*/13519211_290.lab"
SENT-START
beneran
SENT-END
.
