#!MLF!#
"*/13519093_007.lab"
selama
itu
tak
membuatku
lelah
aku
tak
menolak
untuk
bersosialisasi
.
"*/13519093_009.lab"
maksudmu
panen
dua
kali
dalam
setahun
itu
ya
.
"*/13519093_014.lab"
terasa
tandus
kan
.
"*/13519093_017.lab"
waktu
sepulang
sekolah
kita
ini
.
"*/13519093_025.lab"
karena
kita
dalam
naungan
klub
jadi
kita
tak
boleh
melakukan
kegiatan
selain
kegiatan
klub
.
"*/13519093_033.lab"
gak
bisa
pokoknya
harus
antologi
.
"*/13519093_034.lab"
gak
ada
kegiatan
lain
yang
lebih
ringan
kah
.
"*/13519093_035.lab"
yang
bisa
dilakukan
waktu
festival
budaya
nanti
.
"*/13519093_039.lab"
guru
pembimbing
juga
nyuruh
kita
membuatnya
.
"*/13519093_057.lab"
hari
ini
hari
jumat
dan
bisa
jadi
aku
disuruh
jadi
sukarelawan
untuk
perpustakaan
.
"*/13519093_058.lab"
oh
oreki
ya
.
"*/13519093_061.lab"
di
sini
adalah
tempat
orang
berpendidikan
.
"*/13519093_062.lab"
ini
bukan
tempat
yang
cocok
dengan
kau
.
"*/13519093_063.lab"
kau
pikir
tempat
ini
cocok
dengan
kau
ya
.
"*/13519093_065.lab"
seperti
biasa
kau
itu
menyebalkan
.
"*/13519093_073.lab"
siput
.
"*/13519093_079.lab"
apa
mereka
punya
hubungan
.
"*/13519093_080.lab"
dia
suka
satoshi
sejak
sd
.
"*/13519093_094.lab"
klub
sastra
ya
sepertinya
tidak
ada
.
"*/13519093_103.lab"
belum
pernah
dengar
.
"*/13519093_107.lab"
di
klub
menjahit
kakak
kelas
dan
yang
lainnya
pakai
nama
itu
.
"*/13519093_123.lab"
tunggu
houtarou
.
"*/13519093_129.lab"
ini
tentang
buku
bacaan
yang
tak
dibaca
.
"*/13519093_136.lab"
dikatakan
seperti
itu
saja
sudah
terdengar
aneh
kan
.
"*/13519093_143.lab"
kayaknya
ini
hanya
buku
sejarah
sekolah
biasa
.
"*/13519093_150.lab"
kamu
tahu
siapa
yang
pinjam
.
"*/13519093_151.lab"
iya
di
sini
ada
daftar
orang
orang
yang
pinjam
coba
lihat
.
"*/13519093_157.lab"
aku
juga
tahu
kalau
mereka
berlima
meminjam
buku
ini
waktu
jam
istirahat
makan
siang
dan
dikembalikan
waktu
pulang
sekolah
.
"*/13519093_159.lab"
ya
aku
penasaran
.
"*/13519093_165.lab"
cuma
sisi
lain
houtarou
yang
kamu
gak
tahu
.
"*/13519093_169.lab"
gak
mau
.
"*/13519093_177.lab"
oke
biar
kupikirkan
dulu
bentar
.
"*/13519093_180.lab"
enggak
juga
sih
.
"*/13519093_183.lab"
lima
orang
berbeda
meminjam
buku
ini
selama
lima
minggu
berturut
turut
dan
mengembalikannya
pada
hari
itu
juga
.
"*/13519093_217.lab"
semua
peminjamnya
perempuan
.
"*/13519093_230.lab"
aku
dan
fuku
udah
sejak
lama
mikirin
ini
.
"*/13519093_235.lab"
baunya
aneh
kayak
pengencer
cat
.
"*/13519093_241.lab"
ya
gitu
.
"*/13519093_250.lab"
jangan
biarin
houtarou
ngemanfaatinmu
.
"*/13519093_253.lab"
enggak
aku
cuma
mikir
kalau
misal
kita
pergi
ke
suatu
tempat
lebih
baik
kalau
kita
pergi
bareng
.
"*/13519093_259.lab"
sip
.
"*/13519093_265.lab"
aku
juga
ikut
.
"*/13519093_267.lab"
fuku
tolong
gantiin
tugas
piketku
bentar
ya
.
"*/13519093_285.lab"
waktu
peminjamannya
kan
dua
minggu
.
"*/13519093_290.lab"
beneran
.
"*/13519170_007.lab"
selama
itu
tak
membuatku
lelah
aku
tak
menolak
untuk
bersosialisasi
.
"*/13519170_009.lab"
maksudmu
panen
dua
kali
dalam
setahun
itu
ya
.
"*/13519170_014.lab"
terasa
tandus
kan
.
"*/13519170_017.lab"
waktu
sepulang
sekolah
kita
ini
.
"*/13519170_025.lab"
karena
kita
dalam
naungan
klub
jadi
kita
tak
boleh
melakukan
kegiatan
selain
kegiatan
klub
.
"*/13519170_033.lab"
gak
bisa
pokoknya
harus
antologi
.
"*/13519170_034.lab"
gak
ada
kegiatan
lain
yang
lebih
ringan
kah
.
"*/13519170_035.lab"
yang
bisa
dilakukan
waktu
festival
budaya
nanti
.
"*/13519170_039.lab"
guru
pembimbing
juga
nyuruh
kita
membuatnya
.
"*/13519170_057.lab"
hari
ini
hari
jumat
dan
bisa
jadi
aku
disuruh
jadi
sukarelawan
untuk
perpustakaan
.
"*/13519170_058.lab"
oh
oreki
ya
.
"*/13519170_061.lab"
di
sini
adalah
tempat
orang
berpendidikan
.
"*/13519170_062.lab"
ini
bukan
tempat
yang
cocok
dengan
kau
.
"*/13519170_063.lab"
kau
pikir
tempat
ini
cocok
dengan
kau
ya
.
"*/13519170_065.lab"
seperti
biasa
kau
itu
menyebalkan
.
"*/13519170_073.lab"
siput
.
"*/13519170_079.lab"
apa
mereka
punya
hubungan
.
"*/13519170_080.lab"
dia
suka
satoshi
sejak
sd
.
"*/13519170_094.lab"
klub
sastra
ya
sepertinya
tidak
ada
.
"*/13519170_103.lab"
belum
pernah
dengar
.
"*/13519170_107.lab"
di
klub
menjahit
kakak
kelas
dan
yang
lainnya
pakai
nama
itu
.
"*/13519170_123.lab"
tunggu
houtarou
.
"*/13519170_129.lab"
ini
tentang
buku
bacaan
yang
tak
dibaca
.
"*/13519170_136.lab"
dikatakan
seperti
itu
saja
sudah
terdengar
aneh
kan
.
"*/13519170_143.lab"
kayaknya
ini
hanya
buku
sejarah
sekolah
biasa
.
"*/13519170_150.lab"
kamu
tahu
siapa
yang
pinjam
.
"*/13519170_151.lab"
iya
di
sini
ada
daftar
orang
orang
yang
pinjam
coba
lihat
.
"*/13519170_157.lab"
aku
juga
tahu
kalau
mereka
berlima
meminjam
buku
ini
waktu
jam
istirahat
makan
siang
dan
dikembalikan
waktu
pulang
sekolah
.
"*/13519170_159.lab"
ya
aku
penasaran
.
"*/13519170_165.lab"
cuma
sisi
lain
houtarou
yang
kamu
gak
tahu
.
"*/13519170_169.lab"
gak
mau
.
"*/13519170_177.lab"
oke
biar
kupikirkan
dulu
bentar
.
"*/13519170_180.lab"
enggak
juga
sih
.
"*/13519170_183.lab"
lima
orang
berbeda
meminjam
buku
ini
selama
lima
minggu
berturut
turut
dan
mengembalikannya
pada
hari
itu
juga
.
"*/13519170_217.lab"
semua
peminjamnya
perempuan
.
"*/13519170_230.lab"
aku
dan
fuku
udah
sejak
lama
mikirin
ini
.
"*/13519170_235.lab"
baunya
aneh
kayak
pengencer
cat
.
"*/13519170_241.lab"
ya
gitu
.
"*/13519170_250.lab"
jangan
biarin
houtarou
ngemanfaatinmu
.
"*/13519170_253.lab"
enggak
aku
cuma
mikir
kalau
misal
kita
pergi
ke
suatu
tempat
lebih
baik
kalau
kita
pergi
bareng
.
"*/13519170_259.lab"
sip
.
"*/13519170_265.lab"
aku
juga
ikut
.
"*/13519170_267.lab"
fuku
tolong
gantiin
tugas
piketku
bentar
ya
.
"*/13519170_285.lab"
waktu
peminjamannya
kan
dua
minggu
.
"*/13519170_290.lab"
beneran
.
"*/13519178_007.lab"
selama
itu
tak
membuatku
lelah
aku
tak
menolak
untuk
bersosialisasi
.
"*/13519178_009.lab"
maksudmu
panen
dua
kali
dalam
setahun
itu
ya
.
"*/13519178_014.lab"
terasa
tandus
kan
.
"*/13519178_017.lab"
waktu
sepulang
sekolah
kita
ini
.
"*/13519178_025.lab"
karena
kita
dalam
naungan
klub
jadi
kita
tak
boleh
melakukan
kegiatan
selain
kegiatan
klub
.
"*/13519178_033.lab"
gak
bisa
pokoknya
harus
antologi
.
"*/13519178_034.lab"
gak
ada
kegiatan
lain
yang
lebih
ringan
kah
.
"*/13519178_035.lab"
yang
bisa
dilakukan
waktu
festival
budaya
nanti
.
"*/13519178_039.lab"
guru
pembimbing
juga
nyuruh
kita
membuatnya
.
"*/13519178_057.lab"
hari
ini
hari
jumat
dan
bisa
jadi
aku
disuruh
jadi
sukarelawan
untuk
perpustakaan
.
"*/13519178_058.lab"
oh
oreki
ya
.
"*/13519178_061.lab"
di
sini
adalah
tempat
orang
berpendidikan
.
"*/13519178_062.lab"
ini
bukan
tempat
yang
cocok
dengan
kau
.
"*/13519178_063.lab"
kau
pikir
tempat
ini
cocok
dengan
kau
ya
.
"*/13519178_065.lab"
seperti
biasa
kau
itu
menyebalkan
.
"*/13519178_073.lab"
siput
.
"*/13519178_079.lab"
apa
mereka
punya
hubungan
.
"*/13519178_080.lab"
dia
suka
satoshi
sejak
sd
.
"*/13519178_094.lab"
klub
sastra
ya
sepertinya
tidak
ada
.
"*/13519178_103.lab"
belum
pernah
dengar
.
"*/13519178_107.lab"
di
klub
menjahit
kakak
kelas
dan
yang
lainnya
pakai
nama
itu
.
"*/13519178_123.lab"
tunggu
houtarou
.
"*/13519178_129.lab"
ini
tentang
buku
bacaan
yang
tak
dibaca
.
"*/13519178_136.lab"
dikatakan
seperti
itu
saja
sudah
terdengar
aneh
kan
.
"*/13519178_143.lab"
kayaknya
ini
hanya
buku
sejarah
sekolah
biasa
.
"*/13519178_150.lab"
kamu
tahu
siapa
yang
pinjam
.
"*/13519178_151.lab"
iya
di
sini
ada
daftar
orang
orang
yang
pinjam
coba
lihat
.
"*/13519178_157.lab"
aku
juga
tahu
kalau
mereka
berlima
meminjam
buku
ini
waktu
jam
istirahat
makan
siang
dan
dikembalikan
waktu
pulang
sekolah
.
"*/13519178_159.lab"
ya
aku
penasaran
.
"*/13519178_165.lab"
cuma
sisi
lain
houtarou
yang
kamu
gak
tahu
.
"*/13519178_169.lab"
gak
mau
.
"*/13519178_177.lab"
oke
biar
kupikirkan
dulu
bentar
.
"*/13519178_180.lab"
enggak
juga
sih
.
"*/13519178_183.lab"
lima
orang
berbeda
meminjam
buku
ini
selama
lima
minggu
berturut
turut
dan
mengembalikannya
pada
hari
itu
juga
.
"*/13519178_217.lab"
semua
peminjamnya
perempuan
.
"*/13519178_230.lab"
aku
dan
fuku
udah
sejak
lama
mikirin
ini
.
"*/13519178_235.lab"
baunya
aneh
kayak
pengencer
cat
.
"*/13519178_241.lab"
ya
gitu
.
"*/13519178_250.lab"
jangan
biarin
houtarou
ngemanfaatinmu
.
"*/13519178_253.lab"
enggak
aku
cuma
mikir
kalau
misal
kita
pergi
ke
suatu
tempat
lebih
baik
kalau
kita
pergi
bareng
.
"*/13519178_259.lab"
sip
.
"*/13519178_265.lab"
aku
juga
ikut
.
"*/13519178_267.lab"
fuku
tolong
gantiin
tugas
piketku
bentar
ya
.
"*/13519178_285.lab"
waktu
peminjamannya
kan
dua
minggu
.
"*/13519178_290.lab"
beneran
.
"*/13519198_007.lab"
selama
itu
tak
membuatku
lelah
aku
tak
menolak
untuk
bersosialisasi
.
"*/13519198_009.lab"
maksudmu
panen
dua
kali
dalam
setahun
itu
ya
.
"*/13519198_014.lab"
terasa
tandus
kan
.
"*/13519198_017.lab"
waktu
sepulang
sekolah
kita
ini
.
"*/13519198_025.lab"
karena
kita
dalam
naungan
klub
jadi
kita
tak
boleh
melakukan
kegiatan
selain
kegiatan
klub
.
"*/13519198_033.lab"
gak
bisa
pokoknya
harus
antologi
.
"*/13519198_034.lab"
gak
ada
kegiatan
lain
yang
lebih
ringan
kah
.
"*/13519198_035.lab"
yang
bisa
dilakukan
waktu
festival
budaya
nanti
.
"*/13519198_039.lab"
guru
pembimbing
juga
nyuruh
kita
membuatnya
.
"*/13519198_057.lab"
hari
ini
hari
jumat
dan
bisa
jadi
aku
disuruh
jadi
sukarelawan
untuk
perpustakaan
.
"*/13519198_058.lab"
oh
oreki
ya
.
"*/13519198_061.lab"
di
sini
adalah
tempat
orang
berpendidikan
.
"*/13519198_062.lab"
ini
bukan
tempat
yang
cocok
dengan
kau
.
"*/13519198_063.lab"
kau
pikir
tempat
ini
cocok
dengan
kau
ya
.
"*/13519198_065.lab"
seperti
biasa
kau
itu
menyebalkan
.
"*/13519198_073.lab"
siput
.
"*/13519198_079.lab"
apa
mereka
punya
hubungan
.
"*/13519198_080.lab"
dia
suka
satoshi
sejak
sd
.
"*/13519198_094.lab"
klub
sastra
ya
sepertinya
tidak
ada
.
"*/13519198_103.lab"
belum
pernah
dengar
.
"*/13519198_107.lab"
di
klub
menjahit
kakak
kelas
dan
yang
lainnya
pakai
nama
itu
.
"*/13519198_123.lab"
tunggu
houtarou
.
"*/13519198_129.lab"
ini
tentang
buku
bacaan
yang
tak
dibaca
.
"*/13519198_136.lab"
dikatakan
seperti
itu
saja
sudah
terdengar
aneh
kan
.
"*/13519198_143.lab"
kayaknya
ini
hanya
buku
sejarah
sekolah
biasa
.
"*/13519198_150.lab"
kamu
tahu
siapa
yang
pinjam
.
"*/13519198_151.lab"
iya
di
sini
ada
daftar
orang
orang
yang
pinjam
coba
lihat
.
"*/13519198_157.lab"
aku
juga
tahu
kalau
mereka
berlima
meminjam
buku
ini
waktu
jam
istirahat
makan
siang
dan
dikembalikan
waktu
pulang
sekolah
.
"*/13519198_159.lab"
ya
aku
penasaran
.
"*/13519198_165.lab"
cuma
sisi
lain
houtarou
yang
kamu
gak
tahu
.
"*/13519198_169.lab"
gak
mau
.
"*/13519198_177.lab"
oke
biar
kupikirkan
dulu
bentar
.
"*/13519198_180.lab"
enggak
juga
sih
.
"*/13519198_183.lab"
lima
orang
berbeda
meminjam
buku
ini
selama
lima
minggu
berturut
turut
dan
mengembalikannya
pada
hari
itu
juga
.
"*/13519198_217.lab"
semua
peminjamnya
perempuan
.
"*/13519198_230.lab"
aku
dan
fuku
udah
sejak
lama
mikirin
ini
.
"*/13519198_235.lab"
baunya
aneh
kayak
pengencer
cat
.
"*/13519198_241.lab"
ya
gitu
.
"*/13519198_250.lab"
jangan
biarin
houtarou
ngemanfaatinmu
.
"*/13519198_253.lab"
enggak
aku
cuma
mikir
kalau
misal
kita
pergi
ke
suatu
tempat
lebih
baik
kalau
kita
pergi
bareng
.
"*/13519198_259.lab"
sip
.
"*/13519198_265.lab"
aku
juga
ikut
.
"*/13519198_267.lab"
fuku
tolong
gantiin
tugas
piketku
bentar
ya
.
"*/13519198_285.lab"
waktu
peminjamannya
kan
dua
minggu
.
"*/13519198_290.lab"
beneran
.
"*/13519211_007.lab"
selama
itu
tak
membuatku
lelah
aku
tak
menolak
untuk
bersosialisasi
.
"*/13519211_009.lab"
maksudmu
panen
dua
kali
dalam
setahun
itu
ya
.
"*/13519211_014.lab"
terasa
tandus
kan
.
"*/13519211_017.lab"
waktu
sepulang
sekolah
kita
ini
.
"*/13519211_025.lab"
karena
kita
dalam
naungan
klub
jadi
kita
tak
boleh
melakukan
kegiatan
selain
kegiatan
klub
.
"*/13519211_033.lab"
gak
bisa
pokoknya
harus
antologi
.
"*/13519211_034.lab"
gak
ada
kegiatan
lain
yang
lebih
ringan
kah
.
"*/13519211_035.lab"
yang
bisa
dilakukan
waktu
festival
budaya
nanti
.
"*/13519211_039.lab"
guru
pembimbing
juga
nyuruh
kita
membuatnya
.
"*/13519211_057.lab"
hari
ini
hari
jumat
dan
bisa
jadi
aku
disuruh
jadi
sukarelawan
untuk
perpustakaan
.
"*/13519211_058.lab"
oh
oreki
ya
.
"*/13519211_061.lab"
di
sini
adalah
tempat
orang
berpendidikan
.
"*/13519211_062.lab"
ini
bukan
tempat
yang
cocok
dengan
kau
.
"*/13519211_063.lab"
kau
pikir
tempat
ini
cocok
dengan
kau
ya
.
"*/13519211_065.lab"
seperti
biasa
kau
itu
menyebalkan
.
"*/13519211_073.lab"
siput
.
"*/13519211_079.lab"
apa
mereka
punya
hubungan
.
"*/13519211_080.lab"
dia
suka
satoshi
sejak
sd
.
"*/13519211_094.lab"
klub
sastra
ya
sepertinya
tidak
ada
.
"*/13519211_103.lab"
belum
pernah
dengar
.
"*/13519211_107.lab"
di
klub
menjahit
kakak
kelas
dan
yang
lainnya
pakai
nama
itu
.
"*/13519211_123.lab"
tunggu
houtarou
.
"*/13519211_129.lab"
ini
tentang
buku
bacaan
yang
tak
dibaca
.
"*/13519211_136.lab"
dikatakan
seperti
itu
saja
sudah
terdengar
aneh
kan
.
"*/13519211_143.lab"
kayaknya
ini
hanya
buku
sejarah
sekolah
biasa
.
"*/13519211_150.lab"
kamu
tahu
siapa
yang
pinjam
.
"*/13519211_151.lab"
iya
di
sini
ada
daftar
orang
orang
yang
pinjam
coba
lihat
.
"*/13519211_157.lab"
aku
juga
tahu
kalau
mereka
berlima
meminjam
buku
ini
waktu
jam
istirahat
makan
siang
dan
dikembalikan
waktu
pulang
sekolah
.
"*/13519211_159.lab"
ya
aku
penasaran
.
"*/13519211_165.lab"
cuma
sisi
lain
houtarou
yang
kamu
gak
tahu
.
"*/13519211_169.lab"
gak
mau
.
"*/13519211_177.lab"
oke
biar
kupikirkan
dulu
bentar
.
"*/13519211_180.lab"
enggak
juga
sih
.
"*/13519211_183.lab"
lima
orang
berbeda
meminjam
buku
ini
selama
lima
minggu
berturut
turut
dan
mengembalikannya
pada
hari
itu
juga
.
"*/13519211_217.lab"
semua
peminjamnya
perempuan
.
"*/13519211_230.lab"
aku
dan
fuku
udah
sejak
lama
mikirin
ini
.
"*/13519211_235.lab"
baunya
aneh
kayak
pengencer
cat
.
"*/13519211_241.lab"
ya
gitu
.
"*/13519211_250.lab"
jangan
biarin
houtarou
ngemanfaatinmu
.
"*/13519211_253.lab"
enggak
aku
cuma
mikir
kalau
misal
kita
pergi
ke
suatu
tempat
lebih
baik
kalau
kita
pergi
bareng
.
"*/13519211_259.lab"
sip
.
"*/13519211_265.lab"
aku
juga
ikut
.
"*/13519211_267.lab"
fuku
tolong
gantiin
tugas
piketku
bentar
ya
.
"*/13519211_285.lab"
waktu
peminjamannya
kan
dua
minggu
.
"*/13519211_290.lab"
beneran
.
