a
b
c
d
e
f
g
h
i
j
k
l
m
n
o
p
r
s
t
u
v
w
y
t+ex
u-r+a
u-r+i
u-r+u
u-s+a
u-s+k
u-s+t
s-a+ng
u-t+a
u-t+i
u-t+k
u-t+m u-t+k
u-t+r u-t+k
u-t+u
k-e+b
k-e+d
k-e+g k-e+d
k-e+k k-e+d
k-e+l
k-e+m
k-e+n
k-e+p k-e+b
k-e+r
k-e+s
k-e+t k-e+d
ex
u-u+a
u-u+u
ng
ny
sp
sy
ex-s+ex
k-i+n
k-i+r
k-i+s
k-i+t
u-a+ng
u-a+ny
k-l+a
k-l+u
b-ex+d
b-ex+n b-ex+d
m-b+ex
k-o+k
k-o+l
k-o+m
a-a+f
a-a+n
a-a+t
a-b+a
a-b+u
k-r+a u-r+a
i-k+ex
a-c+a
k-s+i
k-s+u
a-d+a
a-d+e
a-d+i
k-t+o t+ex
k-t+u
d-ex+h
k-u+k
k-u+m
k-u+n
k-u+t
a-l+ny
n-a+a
n-a+h
n-a+k
n-a+l
n-a+m
n-a+n
n-a+p
n-a+r
n-a+s
a-g+a
a-g+i
a-g+u
l-o+ng
a-h+a
a-h+k
a-h+l a-h+a
a-h+r a-h+k
a-h+u
n-c+a a-c+a
n-c+i
a-i+k
a-i+m
a-i+n
y-a+ng
n-d+a
n-d+i
n-d+u
a-j+a
n-e+m
n-e+r
d+ex n-d+i
a-k+a
a-k+i
a-k+r
a-k+s a-k+r
a-k+t a-k+r
a-k+u
a-l+a
a-l+i a-l+ny
a-l+u
d-ex
a-m+a
a-m+i
a-m+p
a-m+u
a-n+a
a-n+c
a-n+d
a-n+k
a-n+l
a-n+p a-n+k
a-n+t
a-n+u
a-n+y
n-i+a
n-i+h
n-i+k
n-j+a
n-j+e
a-p+a
a-p+i
a-p+u
n-k+u
n-l+a k-l+a
a-r+a u-r+a
a-r+e u-r+u
a-r+i
a-r+n
a-r+o
a-r+s a-r+n
a-r+t
a-r+u u-r+u
h-ex+b
h-ex+h
h-ex+i
a-s+a
a-s+i
a-s+k
a-s+m a-s+a
a-s+t
a-s+u
u-ng
a-t+a
a-t+i
a-t+o
a-t+u
n-o+l
a-u+h
a-u+p
n-p+a
d-a+h
d-a+k
d-a+l
d-a+n
d-a+p
d-a+r
d-a+t
d-a+y
a-w+a
o-k+ex
o-k+ny
d-ny+a
a-y+a
a-y+o
n-t+a
n-t+i
n-t+o
n-t+u
d-e+h
d-e+p
n-u+l
n-u+m
n-u+r n-u+l
m+ex
d-i+a
d-i+b
d-i+g
d-i+i
d-i+j d-i+g
d-i+k
d-i+l
d-i+m
d-i+p d-i+b
d-i+r
d-i+s
d-i+t
n-y+a
sy-i
l-ex+h
u-s+ny
ny-a+a
ny-a+k
t-o+sy
a-m+ex
a-m+ny a-m+p
ny-e+b
n-ex+h d-ex+h
n-ex+n b-ex+d
n-ex+r b-ex+d
e+ng
d-u+a u-u+a
d-u+k
d-u+l n-u+l
d-u+p d-u+k
d-u+s
ny-i+m
ny-i+u
g-a+i
g-a+k
g-a+n
g-a+r
g-a+s
g-u+ng
g-u+ny
b-i+ng
g-e+d d-e+p
t-a+d
t-a+h
t-a+k
t-a+l
t-a+m
t-a+n
t-a+p
t-a+r
t-a+s
t-a+u
g-i+a
g-i+m
g-i+n
g-i+t
l-ny+a
t-e+l
t-e+m
t-e+n
t-e+r
t-e+t
r-ex+k
d-i+ng
o-l+ex
t-i+a
t-i+b
t-i+d t-i+b
t-i+f
t-i+k
t-i+m
t-i+r
t-i+s
t-i+v t-i+f
b-a+ng
b-a+ny
t-k+u n-k+u
n-ny+a
k-u+ny
t-ex+h d-ex+h
g-r+u u-r+u
t-m+u
t-o+b
t-o+h t-o+sy
t-o+l
g-u+n
g-u+s
u-t+ny u-t+k
j-a+a
j-a+d
j-a+g
j-a+k
j-a+m
j-a+n
j-a+r
j-a+u
j-a+w
d-a+ng
t-r+a u-r+a
t-r+i u-r+i
m-u+ng
a-n+ex a-n+a
a-n+ny
j-e+l
t-u+a
t-u+g
t-u+h
t-u+j
t-u+k
t-u+l
t-u+m
t-u+r t-u+l
t-u+s
w-a+b
w-a+h
w-a+k
w-a+l
w-a+t
j-i+r
r-ny+a
h-a+ny
t-ny+a d-ny+a
l-i+ng
a+c
a+d
a+h
a+j a+c
a+k
a+l
a+n
a+p
a+r
a+s
a+t
a+w
a+y
a-b
a-f
a-h
a-i
a-k
a-l
a-m a-m+p
a-n
a-p
a-r
a-s
a-t
a-u a-u+h
j-u+a
j-u+g
j-u+i
j-u+m
b+a
b+e
b+i
b+o b+a
b+u a-b+u
b-a
b-u
m-a+a
m-a+c
m-a+h
m-a+k
m-a+l
m-a+n
m-a+r
m-a+s
m-a+t
m-a+u
m-a+y
c+a a-c+a
c+e n-c+i
c+i n-c+i
c+o a-c+a
c+u
c-a
c-i sy-i
j-a+ng
m-b+a m-b+ex
m-b+e
m-b+i
m-b+u
d+a
d+e
d+i n-d+i
d+u d+e
d-a
d-e
d-i d-i+i
o-sy+i
s-u+ng
u-d+ny
e+h e+ng
e+m e+ng
e-h
e-k
e-r
e-t
f+e
f+u f+e
m-e+c
m-e+l
m-e+m n-e+m
m-e+n
m-e+r
m-e+s
g+a
g+e g+a
g+i
g+r
g+u
g-a
g-i
g-u
m-e+ng n-e+m
m-e+ny m-e+s
h+a
h+e
h+i
h+m h+a
h+o h+i
h+u
h-a
h-e
h-u
i+b
i+d i+b
i+k
i+n
i+s
i+t
i+y
i-a
i-d
i-f a-f
i-h
i-k
i-n
i-p
i-r a-r
i-s
i-t
j+a
j+e
j+i
j+u
j-a
o-ng
l-a+ng
m-i+k
m-i+l
m-i+n
m-i+s
m-i+y m-i+l
k+a
k+e
k+i
k+l
k+o k+l
k+u n-k+u
k-a
k-e k-e+s
k-i
k-u
ex-n+ex
l+a k-l+a
l+e
l+i
l+o
l+u k-l+u
l-i
l-u
m+a
m+e
m+i
m+o
m+u
m-a
m-i
m-m
m-u
n+a
n+i n+a
n+o n+a
n-a
n-i
n-u
o+h
o+i
o+k
o+l
o+o o+h
o+r
o-h
o-i a-i
o-k e-k
o-n
o-o
o-s
o-u
p+a n-p+a
p+e
p+i
p+o p+e
p+r p+e
p+u
p-a
p-i
m-o+t
m-p+a
m-p+u
r+a
r+u r+a
r-a
r-i a-i
r-u
c-a+a
c-a+h
c-a+k
c-a+m
c-a+n
c-a+r
ng-ny+a n-ny+a
r-i+ng
s+a
s+e
s+i k-s+i
s+o s+e
s+t
s+u k-s+u
s-a
s-i
t+a
t+e t+ex
t+i
t+o t+ex
t+r t+ex
t+u k-t+u
t-a
t-i
t-u
u+d n-u+m
sil
u+n n-u+m
u+r n-u+m
u-a
u-b a-b
u-h
u-i a-i
u-k i-k
u-l
u-m
u-n
u-p
u-r e-r
u-s
u-t e-t
c-e+r
m-u+a
m-u+d
m-u+k
m-u+l m-u+d
m-u+r m-u+d
m-u+t
w+a
w-a
w-i l-i
u-m+ny u-m
p-a+d
p-a+h
p-a+i
p-a+k
p-a+l
p-a+n
p-a+r
p-a+s
p-a+t
p-a+ny
y+a
y+o
y-a
y-o o-o
t-i+ng
t-i+ny t-i+ng
c-i+t
p-e+c
p-e+k
p-e+l
p-e+m
p-e+n
p-e+r
p-e+s p-e+c
s-e+ng
r-a+ng
p-i+k
p-i+l
p-i+n
c-o+b t-o+b
c-o+n
ex+f
ex+h h-ex+h
ex+n h-ex+b
ex+r h-ex+i
ex+s ex+f
ex-f a-f
ex-h i-h
ex-i a-i
ex-n o-n
ex-t
ng+a
ng+u ng+a
p-o+k k-o+k
t-a+ng
t-a+ny
c-u+m
p-ex d-ex
p-r+i u-r+i
p-r+o u-r+a
t-ex+ng b-ex+d
a-ng+a
a-ng+e
a-ng+g
a-ng+s o-ng
f-e+s
p-u+a
p-u+b
p-u+k k-u+k
p-u+l k-u+n
p-u+n k-u+n
p-u+s
p-u+t
s-a+a
s-a+h
s-a+i
s-a+j
s-a+k
s-a+l
s-a+m
s-a+n
s-a+r
s-a+s
s-a+t
s-e+b
s-e+c
s-e+d s-e+b
s-e+j s-e+c
s-e+k
s-e+l j-e+l
s-e+m
s-e+n s-e+ng
s-e+p s-e+k
s-e+r c-e+r
s-e+s s-e+c
s-e+t s-e+k
s-e+y c-e+r
h+ex
ex-ng
ny+i
ny-a
s-i+a
s-i+h
s-i+k
s-i+l
s-i+m
s-i+n
s-i+p
s-i+s
s-k+a k+a
s-k+i k+i
e-ng+a
e-ng+e
e-ng+g
e-ng+h
e-ng+u e-ng+e
s-m+a m+a
s-o+a
f-u+k
a-ny+a
i-a+l
i-a+m
i-a+n
i-a+p
i-a+s
i-a+t
r-b+ex a-b+a
i-b+a m-b+ex
i-b+u m-b+u
i-c+a a-c+a
i-d+a d+a
i-d+e d+e
i-d+u d+e
s-t+a
s-t+e
s-t+i
s-t+r s-t+e
s-u+a
s-u+d
s-u+k
s-u+r
s-u+s
v-a+l
i-g+u a-g+u
s-w+i w+a
i-h+a
i-i+n a-i+n
ex-ng+o
i-j+a a-j+a
i-ng+g
i-ng+i
i-ng+u i-ng+i
i-k+a
i-k+e
i-k+i i-k+ex
i-k+l
i-k+u
i-l+a k-l+a
i-l+i l+i
i-m+a
i-m+p
i-m+u
i-n+a
i-n+i
i-n+j
i-n+t
i-n+u
e-ny+e
e-ny+i e-ny+e
b-u+ng
k-ex+t h-ex+b
i-p+a
i-p+e
i-p+i
i-p+u
i-r+a u-r+a
i-r+i a-r+i
i-r+k a-r
i-s+a
i-s+e
i-s+i
i-s+t
i-s+u i-s+e
i-s+w i-s+t
i-t+a
i-t+u
i-u+m
i-v+a
d-u+ng n-u+m
l-a+g
l-a+h w-a+h
l-a+i
l-a+j
l-a+k w-a+k
l-a+l
l-a+m
l-a+n
l-a+s
l-a+u
i+ng
m-ex+m b-ex+d
ng-a+d
ng-a+h
ng-a+j a+c
ng-a+k
ng-a+n
ng-a+r
ng-a+t ng-a+k
i-ng
i-y+a n-y+a
l-e+b
l-e+k
l-e+l
l-e+s
ng-e+m n-e+m
ng-e+r m-e+r
ng-e+t
y-a+k
y-a+m
y-a+p y-a+k
m-p+ex
i-ny+a
ng-g+a
ng-g+u
a-i+ny r-i+ng
ng-h+a h+a
l-i+a
l-i+h
l-i+i l-i
l-i+k
l-i+m
l-i+s
ng-i+n
l-k+a
ng-k+i
a+ng
k-ny+a
l-o+g
l-o+o
l-o+s l-o+o
a-ng o-ng
ng-o+k
b-a+c
b-a+d
b-a+g b-a+d
b-a+h
b-a+i
b-a+k
b-a+l
b-a+n
b-a+r
b-a+t
b-a+u
b-a+w
ng-s+u k-s+u
b-e+g
y-o+l
b-e+l
b-e+n
b-e+r
b-e+s
b-e+t b-e+g
l-u+b
l-u+c
l-u+h
l-u+k l-u+b
l-u+m
l-u+u l-u
m-ny+a
ng-u+l m-u+d
ng-u+m
s-ex+m b-ex+d
o-a+l
o-b+a a-b+a
o-b+e
b-i+a
b-i+c
b-i+h
b-i+l
b-i+s
d-e+ng
o-d+u
a-r+ny a-r+n
b-l+i l+i
c-a+ny
o-g+i
b-o+l y-o+l
u-ng+a
u-ng+g
u-ng+k
o-k+l k+l
o-k+o k+l
o-k+t o-k+ny
o-l+a
o-l+o
o-m+i
o-n+t
o-o+h o+h
b-u+a
b-u+d k-u+n
b-u+k
b-u+l k-u+n
b-u+m b-u+ng
b-u+r k-u+n
b-u+t
e-b+a a-b+a
e-b+e o-b+e
e-b+i
e-b+u a-b+u
o-r+a u-r+a
e-c+a a-c+a
e-d+a d+a
e-d+e d+e
e-d+i n-d+i
e-d+u d+e
e-r+ex
o-t+i a-t+i
g-a+ng
s-ny+a
o-u+t
p-u+ny k-u+ny
r-a+b
r-a+d r-a+b
r-a+g
r-a+h
r-a+k
r-a+m
r-a+n
r-a+p
r-a+r
r-a+s
r-a+y
e-g+i a-g+i
e-g+u a-g+u
b+ex
r-b+a a-b+a
r-b+o a-b+a
r-c+a a-c+a
r-c+u c+u
r-d+u n-d+u
e-j+a a-j+a
r-e+m
r-e+n
e-k+a k+a
e-k+e k+e
e-k+o k+l
e-k+u n-k+u
i-a+ng
e-l+a
e-l+e
u-ny+a i-ny+a
e-l+i
e-l+u l+o
ex-b+a m-b+ex
r-g+i a-g+i
r-g+u a-g+u
e-m+a
e-m+b
e-m+e e-m+a
e-m+i o-m+i
e-m+p
e-m+u
m-i+ng m-i+n
r-h+e
e-n+a a-n+a
e-n+d
e-n+e
e-n+i
e-n+j
e-n+t
e-n+u e-n+e
ex-d+a d+a
r-i+b
r-i+d r-i+b
r-i+k a-i+k
r-i+m a-i+m
r-i+n a-i+n
r-i+p r-i+b
r-i+s
r-i+t
r-j+a a-j+a
e-p+a n-p+a
e-p+e p+e
e-p+i p+i
l-e+ng
r-k+a l-k+a
r-l+a k-l+a
e-r+a u-r+a
e-r+b
e-r+c
e-r+d
e-r+e u-r+u
e-r+g e-r+d
e-r+h e-r
e-r+i u-r+i
e-r+j e-r+d
e-r+l
e-r+m
e-r+n e-r+l
e-r+p e-r+b
e-r+s e-r+l
e-r+t e-r+d
e-r+u u-r+u
ex-h+k
k-a+ng
k-a+ny
r-m+a
e-s+a
e-s+e
e-s+i
e-s+k
e-s+t
e-s+u
t-u+ng t-u+m
r-n+a ex-n+ex
m-ex+ng b-ex+d
e-t+a u-t+a
e-t+e u-t+k
e-t+i u-t+i
e-t+u u-t+u
r-o+d l-o+g
r-o+u
ex-k+a
ex-k+i
a-s+ny a-s+t
r-p+e p+e
r-p+u p+u
h-a+d
h-a+h
h-a+l o-a+l
h-a+m
h-a+n
h-a+r
h-a+s
h-a+t a-a+t
a-ng+ny o-ng
ex-m+a
ex-m+p i-m+p
r-s+i k-s+i
e-y+a n-y+a
m-a+ng
m-a+ny
r-t+a t+a
r-t+e t+ex
r-t+i t+i
r-t+u k-t+u
h-e+n
r-u+a
r-u+b
r-u+h
r-u+m
r-u+n
r-u+p r-u+b
r-u+s
r-u+t
k-ex
u-a+n u-a+ng
u-a+r
u-a+s
u-a+t
ex-r+g a-r+t
ex-r+u u-r+u
u-b+a a-b+a
u-b+l o-b+e
u-b+u a-b+u
u-c+o a-c+a
ex-t+k a-t+o
h-i+d
u-d+a
h-k+a l-k+a
h-k+u n-k+u
h-l+a k-l+a
a-k+ny a-k+r
u-g+a
h-m+m
s-i+ng
s-i+ny s-i+ng
h-o+u
u-j+a a-j+a
u-j+u
u-k+a
u-k+i o-k+ex
u-k+s o-k+ny
u-k+u
u-l+a e-l+a
u-l+e e-l+e
u-l+i e-l+i
u-l+k e-l+i
o-r+ex e-r+ex
u-l+u l+o
h-r+a u-r+a
u-m+a
u-m+b
u-m+p u-m
u-n+a a-n+a
u-n+c
u-n+t e-n+t
ng-u+ng ng-u+m
h-u+b
h-u+j h-u+b
h-u+n g-u+n
u-p+u
k-a+a
k-a+b
k-a+h
k-a+i
k-a+l
k-a+m
k-a+n
k-a+r
k-a+s
k-a+t
k-a+u
k-a+w
k-a+y
t-e+ng t-e+n
