QS 'R_NonBoundary' { "*+*" }
QS 'R_Stop' { "*+g","*+k","*+d","*+t","*+b","*+p" }
QS 'R_Nasal' { "*+ng","*+ny","*+n","*+m" }
QS 'R_Fricative' { "*+j","*+c","*+v","*+f","*+sy","*+s" }
QS 'R_Liquid' { "*+h","*+y","*+w","*+r","*+l" }
QS 'R_Vowel' { "*+o","*+e","*+u","*+a","*+i","*+ex" }
QS 'R_C-Front' { "*+w","*+v","*+f","*+m","*+b","*+p" }
QS 'R_C-Central' { "*+ny","*+r","*+l","*+sy","*+s","*+n","*+d","*+t" }
QS 'R_C-Back' { "*+ny","*+h","*+ng","*+g","*+k","*+y","*+j","*+c","*+sy" }
QS 'R_V-Front' { "*+ex","*+i" }
QS 'R_V-Central' { "*+o","*+a","*+ex" }
QS 'R_V-Back' { "*+e","*+e","*+a","*+u" }
QS 'R_Front' { "*+ex","*+i","*+w","*+v","*+f","*+m","*+b","*+p" }
QS 'R_Central' { "*+ny","*+o","*+a","*+ex","*+r","*+l","*+sy","*+sy","*+s","*+n","*+d","*+t" }
QS 'R_Back' { "*+u","*+u","*+a","*+h","*+ng","*+g","*+k","*+y","*+j","*+c","*+sy" }
QS 'R_Fortis' { "*+c","*+sy","*+s","*+f","*+k","*+t","*+p" }
QS 'R_Lenis' { "*+j","*+sy","*+v","*+g","*+d","*+b" }
QS 'R_UnFortLenis' { "*+w","*+y","*+r","*+l","*+h","*+ng","*+n","*+m" }
QS 'R_Coronal' { "*+r","*+l","*+j","*+c","*+sy","*+s","*+n","*+d","*+t" }
QS 'R_NonCoronal' { "*+w","*+y","*+h","*+v","*+f","*+ng","*+g","*+k","*+m","*+b","*+p" }
QS 'R_Anterior' { "*+w","*+l","*+s","*+v","*+f","*+n","*+d","*+t","*+m","*+b","*+p" }
QS 'R_NonAnterior' { "*+y","*+r","*+j","*+c","*+h","*+sy","*+ng","*+g","*+k" }
QS 'R_Continuent' { "*+w","*+y","*+r","*+l","*+h","*+sy","*+s","*+v","*+f","*+ng","*+n","*+m" }
QS 'R_NonContinuent' { "*+j","*+c","*+g","*+k","*+d","*+t","*+b","*+p" }
QS 'R_Strident' { "*+j","*+c","*+sy","*+s" }
QS 'R_NonStrident' { "*+h","*+v","*+f" }
QS 'R_UnStrident' { "*+w","*+y","*+r","*+l","*+ng","*+g","*+k","*+n","*+d","*+t","*+m","*+b","*+p" }
QS 'R_Glide' { "*+w","*+y","*+r","*+l","*+h" }
QS 'R_Syllabic' { "*+l","*+m" }
QS 'R_Unvoiced-Cons' { "*+c","*+h","*+f","*+sy","*+s","*+k","*+t","*+p" }
QS 'R_Voiced-Cons' { "*+ny","*+w","*+v","*+r","*+ng","*+n","*+m","*+l","*+y","*+g","*+d","*+b","*+j" }
QS 'R_Unvoiced-All' { "*+sil","*+c","*+h","*+f","*+sy","*+s","*+k","*+t","*+p" }
QS 'R_Long' { "*+l","*+l","*+m","*+u","*+o","*+a","*+i" }
QS 'R_Short' { "*+e","*+u","*+o","*+i","*+a","*+ex" }
QS 'R_Dipthong' { "*+l","*+m" }
QS 'R_Front-Start' { "*+a" }
QS 'R_High' { "*+a","*+a","*+u","*+i" }
QS 'R_Medium' { "*+l","*+l","*+m","*+ex","*+a" }
QS 'R_Low' { "*+o","*+o","*+ex*+a" }
QS 'R_Rounded' { "*+w","*+a","*+u","*+o" }
QS 'R_Unrounded' { "*+y","*+r","*+l","*+h","*+m","*+a","*+i","*+ex" }
QS 'R_NonAffricate' { "*+v","*+f","*+sy","*+s" }
QS 'R_Affricate' { "*+j","*+c" }
QS 'R_IVowel' { "*+i" }
QS 'R_EVowel' { "*+e","*+ex" }
QS 'R_AVowel' { "*+a" }
QS 'R_OVowel' { "*+o","*+o" }
QS 'R_UVowel' { "*+u" }
QS 'R_Voiced-Stop' { "*+g","*+d","*+b" }
QS 'R_Unvoiced-Stop' { "*+k","*+k","*+t","*+p" }
QS 'R_Front-Stop' { "*+b","*+p" }
QS 'R_Central-Stop' { "*+d","*+t" }
QS 'R_Back-Stop' { "*+g","*+k" }
QS 'R_Voiced-Fric' { "*+v","*+c","*+sy" }
QS 'R_Unvoiced-Fric' { "*+c","*+f","*+sy","*+s" }
QS 'R_Front-Fric' { "*+v","*+f" }
QS 'R_Central-Fric' { "*+s" }
QS 'R_Back-Fric' { "*+j","*+c","*+sy" }
QS 'R_a' { "*+a" }
QS 'R_b' { "*+b" }
QS 'R_c' { "*+c" }
QS 'R_d' { "*+d" }
QS 'R_e' { "*+e" }
QS 'R_ex' { "*+ex" }
QS 'R_f' { "*+f" }
QS 'R_g' { "*+g" }
QS 'R_h' { "*+h" }
QS 'R_i' { "*+i" }
QS 'R_j' { "*+j" }
QS 'R_k' { "*+k" }
QS 'R_l' { "*+l" }
QS 'R_m' { "*+m" }
QS 'R_n' { "*+n" }
QS 'R_ng' { "*+ng" }
QS 'R_ny' { "*+ny" }
QS 'R_o' { "*+o" }
QS 'R_p' { "*+p" }
QS 'R_r' { "*+r" }
QS 'R_s' { "*+s" }
QS 'R_sy' { "*+sy" }
QS 'R_t' { "*+t" }
QS 'R_u' { "*+u" }
QS 'R_v' { "*+v" }
QS 'R_w' { "*+w" }
QS 'R_y' { "*+y" }
QS 'L_NonBoundary' { "*-*" }
QS 'L_Stop' { "g-*","k-*","d-*","t-*","b-*","p-*" }
QS 'L_Nasal' { "ng-*","ny-*","n-*","m-*" }
QS 'L_Fricative' { "j-*","c-*","v-*","f-*","sy-*","s-*" }
QS 'L_Liquid' { "h-*","y-*","w-*","r-*","l-*","l-*" }
QS 'L_Vowel' { "o-*","e-*","u-*","a-*","i-*","ex-*" }
QS 'L_C-Front' { "w-*","v-*","f-*","m-*","b-*","p-*" }
QS 'L_C-Central' { "ny-*","r-*","l-*","sy-*","s-*","n-*","d-*","t-*" }
QS 'L_C-Back' { "ny-*","h-*","ng-*","g-*","k-*","y-*","j-*","c-*","sy-*" }
QS 'L_V-Front' { "ex-*","i-*" }
QS 'L_V-Central' { "o-*","a-*","ex-*" }
QS 'L_V-Back' { "e-*","a-*","u-*" }
QS 'L_Front' { "ex-*","i-*","w-*","v-*","f-*","m-*","b-*","p-*" }
QS 'L_Central' { "ny-*","o-*","a-*","ex-*","r-*","l-*","sy-*","s-*","n-*","d-*","t-*" }
QS 'L_Back' { "u-*","a-*","h-*","ng-*","g-*","k-*","y-*","j-*","c-*","sy-*" }
QS 'L_Fortis' { "c-*","sy-*","s-*","f-*","k-*","t-*","p-*" }
QS 'L_Lenis' { "j-*","sy-*","v-*","g-*","d-*","b-*" }
QS 'L_UnFortLenis' { "w-*","y-*","r-*","l-*","h-*","ng-*","n-*","m-*" }
QS 'L_Coronal' { "r-*","l-*","j-*","c-*","sy-*","s-*","n-*","d-*","t-*" }
QS 'L_NonCoronal' { "w-*","y-*","h-*","v-*","f-*","ng-*","g-*","k-*","m-*","b-*","p-*" }
QS 'L_Anterior' { "w-*","l-*","s-*","v-*","f-*","n-*","d-*","t-*","m-*","b-*","p-*" }
QS 'L_NonAnterior' { "y-*","r-*","j-*","c-*","h-*","sy-*","ng-*","g-*","k-*" }
QS 'L_Continuent' { "w-*","y-*","r-*","l-*","h-*","sy-*","s-*","v-*","f-*","ng-*","n-*","m-*" }
QS 'L_NonContinuent' { "j-*","c-*","g-*","k-*","d-*","t-*","b-*","p-*" }
QS 'L_Strident' { "j-*","c-*","sy-*","s-*" }
QS 'L_NonStrident' { "h-*","v-*","f-*" }
QS 'L_UnStrident' { "w-*","y-*","r-*","l-*","ng-*","g-*","k-*","n-*","d-*","t-*","m-*","b-*","p-*" }
QS 'L_Glide' { "w-*","y-*","r-*","l-*","h-*" }
QS 'L_Syllabic' { "l-*","m-*" }
QS 'L_Unvoiced-Cons' { "c-*","h-*","f-*","sy-*","s-*","k-*","t-*","p-*" }
QS 'L_Voiced-Cons' { "ny-*","w-*","v-*","r-*","ng-*","n-*","m-*","l-*","y-*","g-*","d-*","b-*","j-*" }
QS 'L_Unvoiced-All' { "sil-*","c-*","h-*","f-*","sy-*","s-*","k-*","t-*","p-*" }
QS 'L_Long' { "l-*","l-*","m-*","u-*","o-*","a-*","i-*" }
QS 'L_Short' { "e-*","u-*","o-*","i-*","a-*","ex-*" }
QS 'L_Dipthong' { "l-*","m-*" }
QS 'L_Front-Start' { "a-*" }
QS 'L_High' { "a-*","u-*","i-*" }
QS 'L_Medium' { "l-*","m-*","ex-*","a-*" }
QS 'L_Low' { "o-*","a-*","ex-*" }
QS 'L_Rounded' { "w-*","a-*","u-*","o-*" }
QS 'L_Unrounded' { "y-*","r-*","l-*","h-*","m-*","a-*","i-*","ex-*" }
QS 'L_NonAffricate' { "v-*","f-*","sy-*","s-*" }
QS 'L_Affricate' { "j-*","c-*" }
QS 'L_IVowel' { "i-*" }
QS 'L_EVowel' { "e-*","ex-*" }
QS 'L_AVowel' { "a-*" }
QS 'L_OVowel' { "o-*" }
QS 'L_UVowel' { "u-*" }
QS 'L_Voiced-Stop' { "g-*","d-*","b-*" }
QS 'L_Unvoiced-Stop' { "k-*","k-*","t-*","p-*" }
QS 'L_Front-Stop' { "b-*","p-*" }
QS 'L_Central-Stop' { "d-*","d-*","t-*" }
QS 'L_Back-Stop' { "g-*","k-*" }
QS 'L_Voiced-Fric' { "v-*","c-*","sy-*" }
QS 'L_Unvoiced-Fric' { "c-*","f-*","sy-*","s-*" }
QS 'L_Front-Fric' { "v-*","f-*" }
QS 'L_Central-Fric' { "s-*" }
QS 'L_Back-Fric' { "j-*","c-*","sy-*" }
QS 'L_a' { "a-*" }
QS 'L_b' { "b-*" }
QS 'L_c' { "c-*" }
QS 'L_d' { "d-*" }
QS 'L_e' { "e-*" }
QS 'L_ex' { "ex-*" }
QS 'L_f' { "f-*" }
QS 'L_g' { "g-*" }
QS 'L_h' { "h-*" }
QS 'L_i' { "i-*" }
QS 'L_k' { "k-*" }
QS 'L_j' { "j-*" }
QS 'L_l' { "l-*" }
QS 'L_m' { "m-*" }
QS 'L_n' { "n-*" }
QS 'L_ng' { "ng-*" }
QS 'L_ny' { "ny-*" }
QS 'L_o' { "o-*" }
QS 'L_p' { "p-*" }
QS 'L_r' { "r-*" }
QS 'L_s' { "s-*" }
QS 'L_sy' { "sy-*" }
QS 'L_t' { "t-*" }
QS 'L_u' { "u-*" }
QS 'L_v' { "v-*" }
QS 'L_w' { "w-*" }
QS 'L_y' { "y-*" }

a[2]
{
   0          'L_NonBoundary'      -2         -1    
  -1               'L_Fortis'      -3         -6    
  -2          'R_NonBoundary'  "ST_a_2_1"     -15    
  -3        'L_NonContinuent'      -4         -5    
  -4             'L_Anterior'     -11         -7    
  -5              'L_C-Front'      -9     "ST_a_2_25" 
  -6              'L_Coronal'      -8        -17    
  -7               'L_Liquid'     -10        -25    
  -8              'L_C-Front'     -21     "ST_a_2_29" 
  -9                 'L_Stop'     -18        -14    
 -10              'L_C-Front'  "ST_a_2_14"     -26    
 -11              'L_V-Front'     -12        -29    
 -12                    'L_y'     -13        -23    
 -13                   'L_ny'     -16     "ST_a_2_9" 
 -14            'L_C-Central'     -27     "ST_a_2_24" 
 -15            'R_Fricative'     -24     "ST_a_2_3" 
 -16               'L_UVowel'     -19     "ST_a_2_8" 
 -17                 'L_Stop'     -22     "ST_a_2_32" 
 -18             'R_Syllabic'     -31     "ST_a_2_21" 
 -19                 'L_Back'  "ST_a_2_4"     -20    
 -20                'L_Nasal'     -30     "ST_a_2_7" 
 -21                 'R_Long'  "ST_a_2_26"     -28    
 -22            'L_C-Central'  "ST_a_2_30"  "ST_a_2_31" 
 -23                'R_Nasal'  "ST_a_2_10"  "ST_a_2_11" 
 -24            'R_C-Central'  "ST_a_2_2"  "ST_a_2_5" 
 -25               'R_V-Back'  "ST_a_2_17"  "ST_a_2_18" 
 -26                'R_Vowel'  "ST_a_2_15"  "ST_a_2_16" 
 -27           'R_UnStrident'  "ST_a_2_22"  "ST_a_2_23" 
 -28            'R_Unrounded'  "ST_a_2_27"  "ST_a_2_28" 
 -29           'R_UnStrident'  "ST_a_2_12"  "ST_a_2_13" 
 -30             'R_Anterior'  "ST_a_2_5"  "ST_a_2_6" 
 -31         'R_Central-Stop'  "ST_a_2_19"  "ST_a_2_20" 
}

c[2]
{
   0               'R_V-Back'  "ST_c_2_1"  "ST_c_2_2" 
}

k[2]
{
   0            'L_V-Central'      -1         -4    
  -1          'L_NonBoundary'      -2         -3    
  -2          'R_NonBoundary'  "ST_k_2_1"      -7    
  -3              'L_Rounded'      -6        -11    
  -4              'R_Rounded'      -8         -5    
  -5              'L_V-Front'     -10     "ST_k_2_13" 
  -6                   'L_ng'      -9     "ST_k_2_6" 
  -7              'R_V-Front'     -12     "ST_k_2_3" 
  -8                'R_Vowel'  "ST_k_2_9"  "ST_k_2_10" 
  -9              'L_V-Front'  "ST_k_2_4"  "ST_k_2_5" 
 -10            'R_V-Central'  "ST_k_2_11"  "ST_k_2_12" 
 -11               'R_UVowel'     -13     "ST_k_2_8" 
 -12               'R_V-Back'  "ST_k_2_5"  "ST_k_2_2" 
 -13            'R_V-Central'  "ST_k_2_10"  "ST_k_2_7" 
}

d[2]
{
   0          'R_NonBoundary'  "ST_d_2_1"      -1    
  -1              'R_V-Front'      -2         -5    
  -2          'L_Front-Start'      -3     "ST_d_2_5" 
  -3              'L_Rounded'      -4     "ST_d_2_4" 
  -4            'L_C-Central'  "ST_d_2_2"  "ST_d_2_3" 
  -5            'L_V-Central'  "ST_d_2_6"  "ST_d_2_7" 
}

l[2]
{
   0            'L_V-Central'      -1         -2    
  -1          'R_NonBoundary'  "ST_l_2_1"      -3    
  -2            'R_V-Central'      -5         -4    
  -3               'L_V-Back'  "ST_l_2_2"  "ST_l_2_3" 
  -4               'L_V-Back'  "ST_l_2_6"  "ST_l_2_7" 
  -5              'R_V-Front'  "ST_l_2_4"  "ST_l_2_5" 
}

h[2]
{
   0          'L_Front-Start'      -1         -2    
  -1                    'L_e'      -3     "ST_h_2_5" 
  -2               'R_UVowel'  "ST_h_2_6"  "ST_h_2_7" 
  -3            'R_Unrounded'      -4         -5    
  -4            'L_Unrounded'  "ST_h_2_1"  "ST_h_2_2" 
  -5                'L_Vowel'  "ST_h_2_3"  "ST_h_2_4" 
}

j[2]
{
   0          'L_NonBoundary'      -1         -2    
  -1               'R_UVowel'  "ST_j_2_1"  "ST_j_2_2" 
  -2                'L_Nasal'  "ST_j_2_3"  "ST_j_2_4" 
}

n[2]
{
   0               'L_V-Back'      -1         -2    
  -1          'L_NonBoundary'  "ST_n_2_1"      -3    
  -2            'L_V-Central'      -6         -4    
  -3               'R_IVowel'      -5     "ST_n_2_4" 
  -4            'R_V-Central'      -7     "ST_n_2_8" 
  -5            'R_Fricative'  "ST_n_2_2"  "ST_n_2_3" 
  -6                'R_Vowel'  "ST_n_2_5"  "ST_n_2_8" 
  -7          'R_Voiced-Cons'  "ST_n_2_6"  "ST_n_2_7" 
}

r[2]
{
   0          'L_NonBoundary'  "ST_r_2_1"      -1    
  -1        'R_NonContinuent'      -2     "ST_r_2_6" 
  -2               'R_IVowel'      -3     "ST_r_2_5" 
  -3            'L_Unrounded'      -4     "ST_r_2_4" 
  -4                 'L_Long'  "ST_r_2_2"  "ST_r_2_3" 
}

b[2]
{
   0          'R_NonBoundary'      -4         -1    
  -1          'L_NonBoundary'      -2         -3    
  -2               'R_UVowel'      -5     "ST_b_2_5" 
  -3                'L_Front'  "ST_b_2_6"  "ST_b_2_7" 
  -4          'L_NonBoundary'  "ST_b_2_1"  "ST_b_2_2" 
  -5              'R_V-Front'  "ST_b_2_3"  "ST_b_2_4" 
}

u[2]
{
   0              'L_Coronal'      -1         -2    
  -1           'L_UnStrident'      -3         -4    
  -2               'L_Fortis'      -5        -11    
  -3            'L_Unrounded'      -7     "ST_u_2_2" 
  -4               'L_Fortis'      -6        -13    
  -5            'L_Fricative'      -8     "ST_u_2_12" 
  -6                 'L_Stop'      -9        -10    
  -7              'R_Central'  "ST_u_2_1"  "ST_u_2_9" 
  -8             'L_Anterior'  "ST_u_2_9"     -12    
  -9               'R_C-Back'  "ST_u_2_3"  "ST_u_2_4" 
 -10           'R_NonCoronal'  "ST_u_2_5"  "ST_u_2_6" 
 -11                 'L_Stop'  "ST_u_2_13"  "ST_u_2_14" 
 -12                 'L_Stop'  "ST_u_2_10"  "ST_u_2_11" 
 -13              'L_C-Front'  "ST_u_2_7"  "ST_u_2_8" 
}

s[2]
{
   0               'L_IVowel'      -1     "ST_s_2_7" 
  -1               'L_V-Back'      -2         -3    
  -2          'R_NonBoundary'  "ST_s_2_1"      -5    
  -3            'L_V-Central'      -4     "ST_s_2_6" 
  -4                 'L_Back'  "ST_s_2_4"  "ST_s_2_5" 
  -5              'R_V-Front'  "ST_s_2_2"  "ST_s_2_3" 
}

ex[2]
{
   0          'L_Voiced-Cons'      -1         -2    
  -1               'L_Fortis'  "ST_ex_2_1"  "ST_ex_2_2" 
  -2               'R_Fortis'  "ST_ex_2_3"  "ST_ex_2_4" 
}

ng[2]
{
   0          'L_NonBoundary'  "ST_ng_2_1"      -1    
  -1              'L_V-Front'      -2     "ST_ng_2_6" 
  -2               'L_UVowel'      -3         -4    
  -3            'R_V-Central'  "ST_ng_2_2"  "ST_ng_2_3" 
  -4               'R_Fortis'  "ST_ng_2_4"  "ST_ng_2_5" 
}

g[2]
{
   0               'R_V-Back'      -2         -1    
  -1          'L_NonBoundary'  "ST_g_2_5"      -3    
  -2          'L_NonBoundary'      -5         -4    
  -3            'R_V-Central'  "ST_g_2_6"  "ST_g_2_7" 
  -4               'L_OVowel'  "ST_g_2_3"  "ST_g_2_4" 
  -5          'R_NonBoundary'  "ST_g_2_1"  "ST_g_2_2" 
}

t[2]
{
   0               'L_IVowel'      -1         -6    
  -1          'L_NonBoundary'      -4         -2    
  -2                'L_Nasal'      -3     "ST_t_2_7" 
  -3               'L_Fortis'      -5     "ST_t_2_6" 
  -4          'R_NonBoundary'  "ST_t_2_1"  "ST_t_2_2" 
  -5            'L_V-Central'      -7     "ST_t_2_5" 
  -6            'R_V-Central'  "ST_t_2_8"  "ST_t_2_9" 
  -7                'R_Vowel'  "ST_t_2_3"  "ST_t_2_4" 
}

o[2]
{
   0               'L_Fortis'      -2         -1    
  -1              'L_Coronal'  "ST_o_2_5"  "ST_o_2_6" 
  -2          'R_NonBoundary'  "ST_o_2_1"      -3    
  -3           'L_UnStrident'  "ST_o_2_2"      -4    
  -4                    'R_g'  "ST_o_2_3"  "ST_o_2_4" 
}

i[2]
{
   0          'L_NonBoundary'      -2         -1    
  -1          'L_UnFortLenis'      -3         -5    
  -2          'R_NonBoundary'  "ST_i_2_1"  "ST_i_2_2" 
  -3              'L_C-Front'      -4        -12    
  -4               'L_Fortis'      -6         -9    
  -5                'L_Nasal'     -11         -8    
  -6          'L_NonAnterior'      -7     "ST_i_2_4" 
  -7                'L_Vowel'  "ST_i_2_3"  "ST_i_2_11" 
  -8              'L_C-Front'  "ST_i_2_12"  "ST_i_2_13" 
  -9                 'L_Stop'  "ST_i_2_5"     -10    
 -10            'L_C-Central'  "ST_i_2_6"  "ST_i_2_7" 
 -11                    'L_r'  "ST_i_2_10"  "ST_i_2_11" 
 -12               'L_Fortis'  "ST_i_2_8"  "ST_i_2_9" 
}

p[2]
{
   0            'L_V-Central'      -1         -3    
  -1          'R_NonBoundary'  "ST_p_2_1"      -2    
  -2                'L_Front'  "ST_p_2_2"      -4    
  -3          'R_NonBoundary'  "ST_p_2_5"      -5    
  -4                'L_Nasal'  "ST_p_2_3"  "ST_p_2_4" 
  -5            'R_V-Central'  "ST_p_2_6"  "ST_p_2_7" 
}

ny[2]
{
   0          'L_NonBoundary'  "ST_ny_2_1"      -1    
  -1           'L_UnStrident'      -2     "ST_ny_2_4" 
  -2              'L_Central'  "ST_ny_2_2"  "ST_ny_2_3" 
}

m[2]
{
   0                'L_Vowel'      -2         -1    
  -1              'L_V-Front'      -3         -8    
  -2          'R_NonBoundary'  "ST_m_2_1"      -4    
  -3          'L_Front-Start'      -6         -5    
  -4                 'R_Back'      -7     "ST_m_2_4" 
  -5                'R_Vowel'  "ST_m_2_7"  "ST_m_2_8" 
  -6                 'R_Back'  "ST_m_2_5"  "ST_m_2_6" 
  -7              'R_V-Front'  "ST_m_2_2"  "ST_m_2_3" 
  -8            'R_V-Central'  "ST_m_2_9"  "ST_m_2_10" 
}

w[2]
   "ST_w_2_1"

y[2]
{
   0            'L_V-Central'      -1     "ST_y_2_4" 
  -1               'R_V-Back'  "ST_y_2_1"      -2    
  -2          'L_NonBoundary'  "ST_y_2_2"  "ST_y_2_3" 
}

e[2]
{
   0           'L_UnStrident'      -1         -2    
  -1            'L_Fricative'  "ST_e_2_1"      -5    
  -2                'L_Nasal'      -4         -3    
  -3            'R_C-Central'  "ST_e_2_9"  "ST_e_2_10" 
  -4              'L_C-Front'      -6         -8    
  -5              'L_C-Front'      -7     "ST_e_2_4" 
  -6               'L_Fortis'  "ST_e_2_5"  "ST_e_2_6" 
  -7            'R_Unrounded'  "ST_e_2_2"  "ST_e_2_3" 
  -8               'L_Fortis'  "ST_e_2_7"  "ST_e_2_8" 
}

f[2]
   "ST_f_2_1"

v[2]
   "ST_v_2_1"

sy[2]
   "ST_sy_2_1"

sil[2]
   "ST_sil_2_1"

a[3]
{
   0          'L_NonBoundary'      -1         -2    
  -1          'R_NonBoundary'  "ST_a_3_1"     -11    
  -2                 'R_Long'      -3         -6    
  -3                'L_Lenis'      -4        -10    
  -4               'R_Liquid'      -5        -13    
  -5          'R_NonBoundary'      -8         -7    
  -6                'R_Nasal'      -9        -17    
  -7                    'R_n'     -12        -27    
  -8               'L_C-Back'     -21        -26    
  -9            'R_Unrounded'     -18        -15    
 -10              'L_C-Front'     -14        -34    
 -11        'R_Unvoiced-Cons'     -24        -44    
 -12         'R_NonAffricate'     -16        -22    
 -13                    'R_y'     -20     "ST_a_3_51" 
 -14              'L_Coronal'     -37        -25    
 -15              'R_V-Front'     -23        -53    
 -16           'R_UnStrident'     -62        -19    
 -17            'L_Affricate'     -46     "ST_a_3_55" 
 -18                'L_Nasal'     -54     "ST_a_3_44" 
 -19                    'L_y'     -30        -43    
 -20            'R_C-Central'     -29        -48    
 -21              'L_C-Front'     -32        -56    
 -22              'R_C-Front'     -63     "ST_a_3_28" 
 -23               'R_Liquid'  "ST_a_3_45"     -33    
 -24               'R_C-Back'     -41     "ST_a_3_3" 
 -25             'R_Anterior'     -49        -52    
 -26                 'L_Stop'     -28     "ST_a_3_12" 
 -27                'L_Nasal'     -51     "ST_a_3_25" 
 -28                'L_Nasal'  "ST_a_3_10"  "ST_a_3_11" 
 -29                    'L_n'     -38     "ST_a_3_28" 
 -30                    'R_g'     -31     "ST_a_3_17" 
 -31            'R_C-Central'     -39        -65    
 -32          'L_UnFortLenis'     -36        -42    
 -33            'L_Back-Stop'     -35     "ST_a_3_49" 
 -34          'R_UnFortLenis'     -55     "ST_a_3_41" 
 -35           'L_Front-Stop'     -47     "ST_a_3_48" 
 -36              'L_V-Front'     -45     "ST_a_3_38" 
 -37               'R_Fortis'  "ST_a_3_32"  "ST_a_3_33" 
 -38         'L_Central-Stop'  "ST_a_3_26"  "ST_a_3_27" 
 -39              'L_V-Front'     -40     "ST_a_3_18" 
 -40               'L_Fortis'     -59     "ST_a_3_14" 
 -41                 'R_Stop'  "ST_a_3_2"  "ST_a_3_16" 
 -42                'L_Nasal'  "ST_a_3_6"  "ST_a_3_7" 
 -43                 'R_Stop'  "ST_a_3_18"  "ST_a_3_19" 
 -44            'R_Back-Stop'  "ST_a_3_4"  "ST_a_3_13" 
 -45                'L_Vowel'  "ST_a_3_5"  "ST_a_3_15" 
 -46               'L_Fortis'     -58     "ST_a_3_54" 
 -47          'L_Voiced-Fric'  "ST_a_3_46"  "ST_a_3_47" 
 -48                    'L_n'     -61     "ST_a_3_31" 
 -49                 'L_Stop'  "ST_a_3_34"     -50    
 -50          'R_Voiced-Cons'  "ST_a_3_35"  "ST_a_3_36" 
 -51               'L_Liquid'     -57     "ST_a_3_24" 
 -52                'R_Lenis'  "ST_a_3_37"  "ST_a_3_38" 
 -53               'L_Liquid'  "ST_a_3_50"  "ST_a_3_51" 
 -54               'L_Fortis'  "ST_a_3_42"  "ST_a_3_43" 
 -55           'R_NonCoronal'     -66     "ST_a_3_40" 
 -56                'L_Nasal'  "ST_a_3_8"  "ST_a_3_9" 
 -57              'L_Coronal'     -64     "ST_a_3_23" 
 -58               'L_Liquid'  "ST_a_3_52"  "ST_a_3_53" 
 -59                    'R_p'     -60     "ST_a_3_53" 
 -60          'L_NonAnterior'  "ST_a_3_13"  "ST_a_3_52" 
 -61          'L_NonStrident'  "ST_a_3_29"  "ST_a_3_30" 
 -62               'L_Fortis'  "ST_a_3_39"  "ST_a_3_50" 
 -63                'L_Nasal'  "ST_a_3_20"  "ST_a_3_21" 
 -64                'L_Front'  "ST_a_3_22"  "ST_a_3_37" 
 -65          'L_UnFortLenis'  "ST_a_3_15"  "ST_a_3_16" 
 -66               'R_C-Back'  "ST_a_3_40"  "ST_a_3_39" 
}

c[3]
{
   0          'R_Front-Start'  "ST_c_3_1"  "ST_c_3_2" 
}

k[3]
{
   0          'R_NonBoundary'      -3         -1    
  -1               'R_UVowel'      -2         -6    
  -2              'R_V-Front'      -4         -9    
  -3          'L_NonBoundary'  "ST_k_3_1"  "ST_k_3_2" 
  -4               'R_V-Back'      -8         -5    
  -5              'L_V-Front'      -7     "ST_k_3_7" 
  -6            'L_V-Central'     -10     "ST_k_3_11" 
  -7            'L_Unrounded'  "ST_k_3_5"  "ST_k_3_6" 
  -8                'R_Vowel'  "ST_k_3_3"  "ST_k_3_4" 
  -9              'L_V-Front'  "ST_k_3_8"  "ST_k_3_9" 
 -10               'L_V-Back'  "ST_k_3_11"  "ST_k_3_10" 
}

d[3]
{
   0               'R_V-Back'      -1         -2    
  -1          'R_NonBoundary'  "ST_d_3_1"  "ST_d_3_2" 
  -2          'L_Front-Start'      -3     "ST_d_3_5" 
  -3            'R_V-Central'  "ST_d_3_4"      -4    
  -4                 'L_Back'  "ST_d_3_3"  "ST_d_3_4" 
}

l[3]
{
   0              'R_Rounded'      -1         -2    
  -1          'R_NonBoundary'      -4         -5    
  -2          'R_Front-Start'  "ST_l_3_4"      -3    
  -3            'L_V-Central'  "ST_l_3_5"  "ST_l_3_6" 
  -4          'L_NonBoundary'  "ST_l_3_1"  "ST_l_3_2" 
  -5               'R_EVowel'  "ST_l_3_3"  "ST_l_3_5" 
}

h[3]
{
   0                 'R_High'      -2         -1    
  -1            'R_Unrounded'  "ST_h_3_4"  "ST_h_3_5" 
  -2              'L_Rounded'      -3     "ST_h_3_3" 
  -3          'L_NonBoundary'      -4     "ST_h_3_2" 
  -4          'R_NonBoundary'  "ST_h_3_1"  "ST_h_3_3" 
}

j[3]
{
   0            'R_Unrounded'  "ST_j_3_1"      -1    
  -1                'L_Nasal'  "ST_j_3_2"  "ST_j_3_3" 
}

n[3]
{
   0          'L_NonBoundary'  "ST_n_3_1"      -1    
  -1                'R_Vowel'      -3         -2    
  -2               'L_IVowel'  "ST_n_3_8"  "ST_n_3_9" 
  -3               'L_IVowel'      -4         -6    
  -4               'R_Fortis'      -5     "ST_n_3_5" 
  -5               'R_C-Back'      -7     "ST_n_3_4" 
  -6          'R_NonBoundary'  "ST_n_3_6"  "ST_n_3_7" 
  -7                 'R_Stop'  "ST_n_3_2"  "ST_n_3_3" 
}

r[3]
{
   0                'R_Vowel'      -1         -2    
  -1          'L_NonBoundary'  "ST_r_3_1"  "ST_r_3_2" 
  -2               'R_IVowel'      -3     "ST_r_3_5" 
  -3               'R_Medium'  "ST_r_3_3"  "ST_r_3_4" 
}

b[3]
{
   0          'R_NonBoundary'  "ST_b_3_1"      -1    
  -1               'R_UVowel'      -2     "ST_b_3_6" 
  -2               'R_IVowel'      -3     "ST_b_3_5" 
  -3          'L_NonBoundary'  "ST_b_3_2"      -4    
  -4                'L_Front'  "ST_b_3_3"  "ST_b_3_4" 
}

u[3]
{
   0          'L_NonBoundary'      -7         -1    
  -1           'L_NonCoronal'      -3         -2    
  -2              'R_Central'      -6        -11    
  -3              'R_Central'      -4        -10    
  -4           'R_UnStrident'      -5        -16    
  -5                'L_Nasal'      -9     "ST_u_3_5" 
  -6        'L_Unvoiced-Cons'      -8        -15    
  -7          'R_NonBoundary'  "ST_u_3_1"  "ST_u_3_2" 
  -8              'L_C-Front'  "ST_u_3_12"     -12    
  -9            'L_V-Central'     -18     "ST_u_3_4" 
 -10                'R_Vowel'     -14     "ST_u_3_11" 
 -11               'R_Fortis'     -13        -22    
 -12                 'L_Stop'     -17     "ST_u_3_15" 
 -13                'R_Vowel'     -20     "ST_u_3_20" 
 -14                 'R_Stop'     -21     "ST_u_3_22" 
 -15                 'L_Stop'  "ST_u_3_16"  "ST_u_3_17" 
 -16              'L_Central'  "ST_u_3_6"     -19    
 -17                'R_Nasal'  "ST_u_3_13"  "ST_u_3_14" 
 -18          'R_NonBoundary'  "ST_u_3_3"  "ST_u_3_9" 
 -19                 'R_Stop'  "ST_u_3_7"  "ST_u_3_8" 
 -20             'R_Anterior'  "ST_u_3_18"  "ST_u_3_19" 
 -21               'L_Liquid'     -23     "ST_u_3_10" 
 -22              'L_C-Front'  "ST_u_3_21"  "ST_u_3_22" 
 -23               'L_Fortis'  "ST_u_3_9"  "ST_u_3_10" 
}

s[3]
{
   0          'R_NonBoundary'      -1         -2    
  -1          'L_NonBoundary'  "ST_s_3_1"      -5    
  -2               'L_IVowel'      -3     "ST_s_3_8" 
  -3              'R_V-Front'      -4         -8    
  -4            'R_C-Central'      -6     "ST_s_3_5" 
  -5               'L_UVowel'  "ST_s_3_5"  "ST_s_3_2" 
  -6            'L_V-Central'      -7     "ST_s_3_7" 
  -7          'R_Front-Start'  "ST_s_3_3"  "ST_s_3_4" 
  -8                 'L_Long'  "ST_s_3_6"  "ST_s_3_7" 
}

ex[3]
{
   0            'R_Back-Stop'      -1     "ST_ex_3_5" 
  -1          'R_NonBoundary'      -2         -3    
  -2               'L_C-Back'  "ST_ex_3_1"  "ST_ex_3_2" 
  -3             'L_Anterior'      -4     "ST_ex_3_4" 
  -4             'R_Anterior'  "ST_ex_3_3"  "ST_ex_3_4" 
}

ng[3]
{
   0          'L_NonBoundary'  "ST_ng_3_1"      -1    
  -1            'L_V-Central'      -2     "ST_ng_3_4" 
  -2                 'L_Long'  "ST_ng_3_2"  "ST_ng_3_3" 
}

g[3]
{
   0               'R_V-Back'      -2         -1    
  -1               'R_UVowel'      -3     "ST_g_3_5" 
  -2                'R_Vowel'  "ST_g_3_1"  "ST_g_3_2" 
  -3               'L_UVowel'  "ST_g_3_3"  "ST_g_3_4" 
}

t[3]
{
   0          'R_NonBoundary'      -1         -2    
  -1          'L_NonBoundary'  "ST_t_3_1"  "ST_t_3_2" 
  -2               'R_IVowel'      -3     "ST_t_3_6" 
  -3               'R_UVowel'      -4     "ST_t_3_5" 
  -4               'L_IVowel'  "ST_t_3_3"  "ST_t_3_4" 
}

o[3]
{
   0           'R_UnStrident'      -1         -2    
  -1          'R_NonBoundary'      -4         -3    
  -2              'L_Coronal'      -5         -8    
  -3        'L_Unvoiced-Cons'      -6     "ST_o_3_7" 
  -4               'L_Liquid'  "ST_o_3_1"  "ST_o_3_2" 
  -5                    'R_r'      -9     "ST_o_3_7" 
  -6               'R_Liquid'      -7     "ST_o_3_4" 
  -7            'R_V-Central'  "ST_o_3_2"  "ST_o_3_3" 
  -8               'L_Liquid'  "ST_o_3_8"  "ST_o_3_9" 
  -9            'R_C-Central'  "ST_o_3_5"  "ST_o_3_6" 
}

i[3]
{
   0          'L_NonBoundary'      -1         -2    
  -1          'R_NonBoundary'  "ST_i_3_1"     -16    
  -2                'L_Nasal'      -3         -9    
  -3             'R_Anterior'      -4         -6    
  -4            'R_V-Central'      -5        -14    
  -5               'L_C-Back'      -8         -7    
  -6             'R_Strident'     -11     "ST_i_3_16" 
  -7          'R_NonBoundary'  "ST_i_3_8"  "ST_i_3_9" 
  -8        'R_NonContinuent'     -10     "ST_i_3_7" 
  -9              'L_C-Front'  "ST_i_3_17"     -18    
 -10             'L_Anterior'  "ST_i_3_3"     -15    
 -11                    'L_g'     -12     "ST_i_3_15" 
 -12            'L_Unrounded'     -13        -20    
 -13          'R_UnFortLenis'  "ST_i_3_11"     -17    
 -14                'L_Lenis'  "ST_i_3_9"  "ST_i_3_10" 
 -15               'L_Fortis'     -19     "ST_i_3_6" 
 -16          'R_UnFortLenis'  "ST_i_3_13"     -21    
 -17              'L_C-Front'  "ST_i_3_12"  "ST_i_3_19" 
 -18          'R_NonBoundary'  "ST_i_3_18"  "ST_i_3_19" 
 -19         'L_Central-Stop'  "ST_i_3_4"  "ST_i_3_5" 
 -20                 'R_Stop'  "ST_i_3_13"  "ST_i_3_14" 
 -21            'R_C-Central'  "ST_i_3_18"  "ST_i_3_2" 
}

p[3]
{
   0          'R_NonBoundary'      -2         -1    
  -1              'R_V-Front'      -3     "ST_p_3_6" 
  -2               'L_V-Back'  "ST_p_3_1"  "ST_p_3_2" 
  -3               'R_UVowel'      -4     "ST_p_3_5" 
  -4            'L_V-Central'  "ST_p_3_3"  "ST_p_3_4" 
}

ny[3]
{
   0                 'L_Long'      -1         -2    
  -1           'L_UnStrident'  "ST_ny_3_1"  "ST_ny_3_3" 
  -2            'L_V-Central'  "ST_ny_3_2"  "ST_ny_3_3" 
}

m[3]
{
   0          'L_NonBoundary'      -1         -2    
  -1          'R_NonBoundary'  "ST_m_3_1"      -6    
  -2               'R_V-Back'      -3         -4    
  -3                'R_Vowel'      -8     "ST_m_3_6" 
  -4               'R_UVowel'      -5     "ST_m_3_9" 
  -5            'L_V-Central'  "ST_m_3_7"  "ST_m_3_8" 
  -6               'R_IVowel'      -7     "ST_m_3_6" 
  -7               'R_UVowel'  "ST_m_3_2"  "ST_m_3_3" 
  -8                'R_Lenis'  "ST_m_3_4"  "ST_m_3_5" 
}

w[3]
   "ST_w_3_1"

y[3]
{
   0               'R_V-Back'  "ST_y_3_1"      -1    
  -1            'L_V-Central'  "ST_y_3_2"  "ST_y_3_3" 
}

e[3]
{
   0           'L_UnStrident'      -1         -2    
  -1          'R_NonBoundary'  "ST_e_3_1"      -5    
  -2                'L_Nasal'      -4         -3    
  -3           'R_NonCoronal'  "ST_e_3_9"  "ST_e_3_10" 
  -4                'L_Lenis'      -7     "ST_e_3_8" 
  -5            'L_C-Central'  "ST_e_3_2"      -6    
  -6             'R_Syllabic'      -8     "ST_e_3_5" 
  -7           'R_NonCoronal'  "ST_e_3_6"  "ST_e_3_7" 
  -8               'R_Fortis'  "ST_e_3_3"  "ST_e_3_4" 
}

f[3]
   "ST_f_3_1"

v[3]
   "ST_v_3_1"

sy[3]
   "ST_sy_3_1"

sil[3]
   "ST_sil_3_1"

a[4]
{
   0          'R_NonBoundary'      -1         -2    
  -1          'L_NonBoundary'  "ST_a_4_1"      -6    
  -2        'R_NonContinuent'      -3         -5    
  -3                'R_Nasal'      -4         -7    
  -4            'R_Fricative'      -8     "ST_a_4_17" 
  -5        'R_Unvoiced-Stop'     -14        -13    
  -6          'L_Voiced-Cons'     -18         -9    
  -7          'R_UnFortLenis'  "ST_a_4_18"     -11    
  -8                    'R_y'     -10        -32    
  -9                'L_Nasal'     -16        -30    
 -10          'R_NonAnterior'     -15        -20    
 -11              'R_C-Front'     -12        -27    
 -12           'L_UnStrident'     -34        -23    
 -13               'L_C-Back'     -22        -35    
 -14              'L_C-Front'     -28        -37    
 -15            'R_Unrounded'     -17        -19    
 -16                 'L_Stop'  "ST_a_4_2"  "ST_a_4_3" 
 -17                'L_Nasal'  "ST_a_4_6"  "ST_a_4_7" 
 -18            'L_C-Central'     -29     "ST_a_4_31" 
 -19               'R_Liquid'     -26        -24    
 -20                    'L_t'     -25        -21    
 -21            'R_C-Central'  "ST_a_4_14"  "ST_a_4_36" 
 -22              'R_C-Front'     -31        -41    
 -23            'R_C-Central'  "ST_a_4_20"     -39    
 -24                'L_Lenis'     -33     "ST_a_4_11" 
 -25            'R_C-Central'  "ST_a_4_12"  "ST_a_4_13" 
 -26              'R_V-Front'  "ST_a_4_8"  "ST_a_4_16" 
 -27                'L_Lenis'     -42     "ST_a_4_25" 
 -28               'R_C-Back'     -36     "ST_a_4_28" 
 -29                'L_Vowel'     -38     "ST_a_4_34" 
 -30               'L_C-Back'  "ST_a_4_4"  "ST_a_4_5" 
 -31            'R_C-Central'  "ST_a_4_30"  "ST_a_4_31" 
 -32                 'L_Stop'  "ST_a_4_15"  "ST_a_4_16" 
 -33              'L_Central'  "ST_a_4_9"  "ST_a_4_10" 
 -34              'L_Central'  "ST_a_4_19"  "ST_a_4_22" 
 -35          'L_Voiced-Stop'     -40     "ST_a_4_36" 
 -36            'L_Fricative'  "ST_a_4_26"  "ST_a_4_27" 
 -37                 'R_Stop'  "ST_a_4_29"  "ST_a_4_35" 
 -38            'L_Fricative'  "ST_a_4_4"  "ST_a_4_2" 
 -39                    'L_t'     -43     "ST_a_4_23" 
 -40          'L_NonStrident'  "ST_a_4_34"  "ST_a_4_35" 
 -41          'L_NonBoundary'  "ST_a_4_32"  "ST_a_4_33" 
 -42           'L_Continuent'  "ST_a_4_23"  "ST_a_4_24" 
 -43                'L_Nasal'  "ST_a_4_21"  "ST_a_4_22" 
}

c[4]
{
   0              'R_Rounded'  "ST_c_4_1"  "ST_c_4_2" 
}

k[4]
{
   0          'R_Front-Start'      -1         -5    
  -1          'R_NonBoundary'      -4         -2    
  -2              'R_V-Front'      -3     "ST_k_4_6" 
  -3                 'R_Long'  "ST_k_4_3"      -6    
  -4          'L_NonBoundary'  "ST_k_4_1"  "ST_k_4_2" 
  -5              'L_V-Front'      -7     "ST_k_4_9" 
  -6               'L_UVowel'  "ST_k_4_4"  "ST_k_4_5" 
  -7               'L_UVowel'  "ST_k_4_7"  "ST_k_4_8" 
}

d[4]
{
   0          'R_Front-Start'      -1         -3    
  -1              'R_V-Front'      -2     "ST_d_4_3" 
  -2                'R_Vowel'  "ST_d_4_1"  "ST_d_4_2" 
  -3               'L_UVowel'  "ST_d_4_4"  "ST_d_4_5" 
}

l[4]
{
   0              'R_Rounded'      -1         -2    
  -1          'R_NonBoundary'      -3         -5    
  -2          'R_Front-Start'  "ST_l_4_5"      -4    
  -3          'L_NonBoundary'  "ST_l_4_1"  "ST_l_4_2" 
  -4          'L_Front-Start'  "ST_l_4_6"  "ST_l_4_7" 
  -5                 'R_Long'  "ST_l_4_3"  "ST_l_4_4" 
}

h[4]
{
   0          'L_NonBoundary'      -1         -2    
  -1          'R_NonBoundary'  "ST_h_4_1"      -6    
  -2          'R_NonBoundary'      -3         -4    
  -3                    'L_e'      -5     "ST_h_4_6" 
  -4               'R_UVowel'  "ST_h_4_7"  "ST_h_4_8" 
  -5               'L_Medium'      -7     "ST_h_4_5" 
  -6                'R_Nasal'  "ST_h_4_2"  "ST_h_4_5" 
  -7              'L_V-Front'  "ST_h_4_3"  "ST_h_4_4" 
}

j[4]
{
   0            'R_V-Central'      -1         -2    
  -1                 'R_Long'  "ST_j_4_1"  "ST_j_4_2" 
  -2                'L_Nasal'  "ST_j_4_3"  "ST_j_4_4" 
}

n[4]
{
   0          'L_NonBoundary'      -4         -1    
  -1                'R_Vowel'      -3         -2    
  -2               'R_IVowel'  "ST_n_4_8"  "ST_n_4_9" 
  -3                    'R_y'      -5     "ST_n_4_7" 
  -4          'R_NonBoundary'  "ST_n_4_1"  "ST_n_4_2" 
  -5              'R_Coronal'  "ST_n_4_3"      -6    
  -6                    'R_j'      -7     "ST_n_4_6" 
  -7               'R_Fortis'  "ST_n_4_4"  "ST_n_4_5" 
}

r[4]
{
   0          'L_NonBoundary'  "ST_r_4_1"      -1    
  -1              'R_V-Front'      -2         -3    
  -2           'R_UnStrident'  "ST_r_4_2"  "ST_r_4_3" 
  -3            'R_V-Central'  "ST_r_4_4"  "ST_r_4_5" 
}

b[4]
{
   0          'R_Front-Start'      -1     "ST_b_4_5" 
  -1          'R_NonBoundary'  "ST_b_4_1"      -2    
  -2              'R_Rounded'      -3     "ST_b_4_4" 
  -3                 'R_High'  "ST_b_4_2"  "ST_b_4_3" 
}

u[4]
{
   0          'L_NonBoundary'      -5         -1    
  -1            'R_V-Central'      -2        -16    
  -2            'R_C-Central'      -3         -6    
  -3                    'L_k'      -4     "ST_u_4_9" 
  -4           'L_Front-Stop'      -7     "ST_u_4_8" 
  -5          'R_NonBoundary'  "ST_u_4_1"  "ST_u_4_14" 
  -6           'R_UnStrident'      -8        -10    
  -7                'R_Nasal'      -9        -15    
  -8                'R_Nasal'  "ST_u_4_10"  "ST_u_4_11" 
  -9          'L_Front-Start'     -11     "ST_u_4_5" 
 -10               'R_Fortis'     -12     "ST_u_4_15" 
 -11                 'R_Back'     -14        -13    
 -12                 'R_Stop'     -17     "ST_u_4_14" 
 -13                 'R_Stop'  "ST_u_4_3"  "ST_u_4_4" 
 -14                    'L_l'  "ST_u_4_2"  "ST_u_4_5" 
 -15           'L_NonCoronal'  "ST_u_4_6"  "ST_u_4_7" 
 -16              'L_C-Front'  "ST_u_4_16"  "ST_u_4_17" 
 -17             'R_Syllabic'  "ST_u_4_12"  "ST_u_4_13" 
}

s[4]
{
   0          'R_Front-Start'      -1         -6    
  -1                'R_Vowel'      -2         -3    
  -2          'L_NonBoundary'  "ST_s_4_1"      -4    
  -3              'R_V-Front'  "ST_s_4_5"  "ST_s_4_6" 
  -4              'R_Coronal'      -5     "ST_s_4_4" 
  -5               'L_UVowel'  "ST_s_4_2"  "ST_s_4_3" 
  -6              'L_V-Front'  "ST_s_4_7"  "ST_s_4_8" 
}

ex[4]
{
   0          'R_NonBoundary'      -1         -2    
  -1          'L_NonBoundary'  "ST_ex_4_1"  "ST_ex_4_3" 
  -2           'R_UnStrident'      -3         -4    
  -3            'R_Fricative'  "ST_ex_4_2"  "ST_ex_4_3" 
  -4             'L_Anterior'  "ST_ex_4_4"  "ST_ex_4_5" 
}

ng[4]
{
   0                'R_Vowel'      -1     "ST_ng_4_5" 
  -1          'L_NonBoundary'  "ST_ng_4_1"      -2    
  -2                 'R_Stop'  "ST_ng_4_2"      -3    
  -3               'R_Fortis'  "ST_ng_4_3"  "ST_ng_4_4" 
}

g[4]
{
   0            'R_V-Central'      -1     "ST_g_4_4" 
  -1              'R_V-Front'      -2     "ST_g_4_3" 
  -2          'L_UnFortLenis'  "ST_g_4_1"  "ST_g_4_2" 
}

t[4]
{
   0                'R_Vowel'      -3         -1    
  -1               'R_IVowel'      -2     "ST_t_4_6" 
  -2               'R_UVowel'      -4     "ST_t_4_5" 
  -3          'L_NonBoundary'  "ST_t_4_1"  "ST_t_4_2" 
  -4               'R_Medium'  "ST_t_4_3"  "ST_t_4_4" 
}

o[4]
{
   0            'R_C-Central'      -1         -3    
  -1                'R_Lenis'      -2     "ST_o_4_3" 
  -2          'R_NonBoundary'  "ST_o_4_1"  "ST_o_4_2" 
  -3             'R_Syllabic'  "ST_o_4_4"  "ST_o_4_5" 
}

i[4]
{
   0            'R_V-Central'      -1     "ST_i_4_17" 
  -1          'R_UnFortLenis'      -2         -5    
  -2        'R_NonContinuent'      -3        -11    
  -3          'L_NonBoundary'  "ST_i_4_1"      -4    
  -4              'R_Coronal'      -7     "ST_i_4_6" 
  -5                'R_Nasal'     -10         -6    
  -6              'R_C-Front'      -9     "ST_i_4_16" 
  -7                'L_Nasal'      -8     "ST_i_4_5" 
  -8            'L_Back-Stop'     -15     "ST_i_4_4" 
  -9              'L_C-Front'     -14     "ST_i_4_15" 
 -10               'L_Liquid'     -13     "ST_i_4_12" 
 -11                    'R_k'     -12     "ST_i_4_9" 
 -12              'R_Coronal'  "ST_i_4_7"  "ST_i_4_8" 
 -13            'R_C-Central'  "ST_i_4_10"  "ST_i_4_11" 
 -14                    'L_k'  "ST_i_4_13"  "ST_i_4_14" 
 -15                    'L_r'  "ST_i_4_2"  "ST_i_4_3" 
}

p[4]
{
   0               'R_V-Back'      -1         -2    
  -1            'R_Unrounded'      -4     "ST_p_4_2" 
  -2            'R_V-Central'      -3     "ST_p_4_6" 
  -3                 'R_Back'  "ST_p_4_3"      -5    
  -4               'L_V-Back'  "ST_p_4_1"  "ST_p_4_5" 
  -5               'L_V-Back'  "ST_p_4_4"  "ST_p_4_5" 
}

ny[4]
{
   0               'L_Liquid'      -1     "ST_ny_4_4" 
  -1                 'L_Back'      -2     "ST_ny_4_3" 
  -2             'L_Anterior'  "ST_ny_4_1"  "ST_ny_4_2" 
}

m[4]
{
   0               'R_V-Back'      -2         -1    
  -1          'L_NonBoundary'      -5         -4    
  -2                 'R_High'      -3     "ST_m_4_3" 
  -3                'L_Vowel'  "ST_m_4_1"  "ST_m_4_2" 
  -4               'R_UVowel'  "ST_m_4_7"  "ST_m_4_8" 
  -5               'R_UVowel'      -6     "ST_m_4_6" 
  -6            'R_V-Central'  "ST_m_4_4"  "ST_m_4_5" 
}

w[4]
   "ST_w_4_1"

y[4]
{
   0               'R_V-Back'  "ST_y_4_1"  "ST_y_4_2" 
}

e[4]
{
   0          'L_NonBoundary'  "ST_e_4_1"      -1    
  -1          'R_UnFortLenis'      -3         -2    
  -2                'R_Nasal'      -5         -4    
  -3           'R_Continuent'      -7     "ST_e_4_4" 
  -4                'L_Nasal'      -6     "ST_e_4_10" 
  -5             'R_Anterior'      -8     "ST_e_4_7" 
  -6              'R_C-Front'  "ST_e_4_8"  "ST_e_4_9" 
  -7            'L_Fricative'  "ST_e_4_2"  "ST_e_4_3" 
  -8              'L_Coronal'  "ST_e_4_5"  "ST_e_4_6" 
}

f[4]
{
   0          'R_NonBoundary'  "ST_f_4_1"  "ST_f_4_2" 
}

v[4]
   "ST_v_4_1"

sy[4]
   "ST_sy_4_1"

sil[4]
   "ST_sil_4_1"

