sil
s+e
s-e+l
e-l+a
l-a+m
a-m+a
m-a+t
a-t
sp
s+i
s-i+a
i-a+ng
a-ng
y+o
y-o
s-i+l
i-l+a
l-a+k
a-k+a
k-a+n
a-n
i+n
i-n+i
n-i
m+a
m-a+k
a-n+a
n-a+n
y+a
y-a+ng
a+d
a-d+a
d-a
d+i
d-i
r+u
r-u+m
u-m+a
m-a+h
a-h+k
h-k+u
k-u
a-n+l
n-l+a
l-a+h
a-h
s-e+b
e-b+a
b-a+ny
a-ny+a
ny-a+k
a-k
k+a
k-a+m
a-m+u
m-u
m-a+u
a-u
t+e
t-e+r
e-r+i
r-i+m
i-m+a
m-a
k-a+s
a-s+i
s-i+h
i-h
t+a
t-a+n
a-n+d
n-d+u
d-u+s
u-s
i+t
i-t+u
t-u
d-i+s
i-s+e
e-b+u
b-u+t
u-t+ny
t-ny+a
ny-a
p+a
p-a+n
a-n+ex
n-ex+n
ex-n
g+a
g-a+n
n-d+a
b+a
b-a+r
a-r+u
r-u+s
u-s+a
s-a+n
a+k
a-k+u
k-a+t
a-t+a
t-a+k
l+e
l-e+l
e-l+u
l-u+c
u-c+o
c-o+n
o-n
g-a+r
a-r+i
r-i+ng
i-ng
y-a
j+a
j-a+ng
a-ng+a
ng-a+n
d-i+p
i-p+i
p-i+k
i-k+i
k-i+r
i-r+k
r-k+a
g-a+k
g+i
g-i+t
i+y
i-y+a
a+p
a-p+a
p-a+ny
h+i
h-i+d
i-d+u
d-u+p
u-p
a-n+p
n-p+a
p-a
t+u
t-u+j
u-j+u
j-u+a
u-a+n
e-r+a
r-a+s
a-s+a
s-a
h+a
h-a+m
a-m+p
m-p+a
a+t
t-a+s
a-s
p+e
p-e+n
e-n+j
n-j+e
j-e+l
l-a+s
a-n+ny
n-ny+a
j-a+d
a-d+i
h-a+l
a-l
l+a
l-a+i
a-i+n
i-n
i+ng
i-ng+i
ng-i+n
k-a+u
k-u+k
u-k+a
k+l
k-l+u
l-u+b
u-b
s+a
s-a+s
a-s+t
s-t+r
t-r+a
r-a
t-a+p
a-p+i
p-i
e-b+e
b-e+n
e-n+a
n-a+r
a-r+ny
r-ny+a
d-a+l
a-l+a
p-e+r
e-r+m
r-m+a
m-a+s
s-a+l
a-h+a
h-a+n
p+r
p-r+i
r-i+b
i-b+a
b-a+d
t+i
t-i+a
i-a+p
a-p
h-a+r
r-i
l-a+l
a-l+u
l-u
b+i
b-i+l
l-a+ng
b+e
b-e+g
e-g+i
s-a+a
a-a+t
m+e
m-e+m
e-m+b
m-b+i
b-i+c
i-c+a
c-a+r
a-r+a
r-a+k
t-e+n
e-n+t
n-t+a
t-a+ng
k+i
k-i+t
i-t+a
t-a
p+u
p-u+ny
u-ny+a
n-t+u
s-a+j
a-j+a
j-a
f+e
f-e+s
e-s+t
s-t+i
t-i+v
i-v+a
v-a+l
b+u
b-u+d
u-d+a
d-a+y
a-y+a
s-e+k
e-k+o
k-o+l
o-l+a
b-u+l
u-l+a
l-a+n
o+k
o-k+t
k-t+o
t-o+b
o-b+e
b-e+r
e-r
n+a
a-n+t
n-t+i
t-i
p-u+b
u-b+l
b-l+i
l-i+k
i-k+a
s-i+k
a+n
n-t+o
t-o+l
o-l+o
l-o+g
o-g+i
g-i
a-r
p-e+k
e-k+e
k-e+r
e-r+j
r-j+a
j-a+a
a-a+n
e-r+l
r-l+a
m+i
m-i+s
i-s+a
a-l+ny
l-ny+a
b-u+k
k-a
s+t
s-t+a
m-i+n
i-n+u
n-u+m
u-m
t+ex
t-ex+h
ex-h
s+u
s-u+d
d-a+h
i-p+e
e-r+b
r-b+o
b-o+l
o-l+ex
l-ex+h
ex-h+k
h-k+a
l-a+g
a-g+i
d+a
d-a+n
j+u
j-u+g
u-g+a
g-a
a+ng
a-ng+g
ng-g+a
r-a+n
n-a
u+n
u-n+t
t-u+k
u-k
p-r+o
r-o+d
o-d+u
d-u+k
u-k+s
k-s+i
s-i
s-e+t
e-t+u
j-u+i
u-i
e-r+u
k+e
k-e+g
g-i+a
i-a+t
u+d
t+r
r-a+d
i-s+i
s-e+j
e-j+a
j-a+k
e+m
e-m+p
p-a+t
p-u+l
u-l+u
l-u+h
u-h
t-a+h
a-h+u
h-u+n
u-n
b+o
e-r+h
r-h+e
h-e+n
a+j
k-a+l
l-a+u
a+l
k-a+y
y-a+k
u-s+ny
s-ny+a
h-u
d-a+r
a+w
a-w+a
w-a+l
a-h+l
h-l+a
i+k
i-k+u
k-u+t
u-t
b-a+g
a-g+u
g-u+s
o+i
o-i
m-a+a
a-a+f
a-f
m+u
m-u+ng
u-ng+k
ng-k+i
k-i+n
e-k+a
k-a+r
r-a+ng
c+a
d+u
d-u+l
a-k+ny
k-ny+a
b-i+s
l+i
l-i+h
i-h+a
h-a+t
c+o
o-n+t
t-o+h
o-h
e-r+g
r-g+u
g-u+n
u-n+a
a+y
a-y+o
e-r+p
r-p+u
p-u+s
u-s+t
k-a+a
ex+h
s-e+d
e-d+a
d-a+ng
s-u+k
j-u+m
u-m+p
k-e+t
e-t+e
t-e+m
e-m+u
h+ex
h-ex+i
ex-i
i+b
k-e
s-i+n
l+u
l-u+u
u-u+u
u-u+a
u-a+r
b-i+a
i-a+s
d-a+t
h-a+ny
g-a+ng
ng-g+u
g-u
m-e+n
e-n+d
n-d+i
d-i+ng
r-g+i
a-n+u
n-u
h+o
h-o+u
o-u+t
u-t+a
t-a+r
a-r+o
r-o+u
o-u
t-u+m
u-m+b
m-b+ex
b-ex+n
s-e+p
e-p+e
e-r+t
r-t+i
a-l+i
l-i+a
i-a+n
a-k+r
k-r+a
r-a+b
a-b
l-i
p-a+s
s-a+ng
r-b+a
b-a+i
a-i+k
i-k
ex+s
ex-s+ex
s-ex+m
ex-m+p
m-p+ex
p-ex
k-a+b
a-b+u
b-u+r
u-r+a
r-a+y
m+ex
m-ex+m
ex-m+a
m-a+ng
h-ex+b
ex-b+a
b-a+t
e-r+c
r-c+a
c-a+n
l-e+b
e-b+i
b-i+h
d+e
d-e+ng
e-ng+a
s-i+p
i-p+u
p-u+t
r-i+p
i-p+a
p-a+d
o+r
o-r+a
p-e+m
e-m+a
m-a+l
t-i+m
i-m+u
f+u
f-u+k
u-k+u
m-e+ng
e-ng+e
ng-e+r
a-n+k
n-k+u
m-b+u
b-u+a
u-a+t
m-a+y
e-r+s
r-s+i
s-i+ng
i-ng+g
g-u+ng
u-ng
s+o
s-o+a
o-a+l
e-ng+g
p+o
p-o+k
o-k+o
k-o+k
o-k+ny
h+e
t-i+k
c+i
c-i+t
d-i+a
i-a
s-a+m
a-m+i
m-i
a-m
k-e+n
n-a+l
ex+r
ex-r+u
r-u
t-u+a
u-a
u-t+i
u+r
u-r+u
e-r+d
r-d+u
d-u+a
o+h
k+u
t-a+ny
m-e+ny
e-ny+i
ny-i+m
i-m+p
r-u+t
t-a+m
m-i+l
i-l+i
a-u+p
u-p+u
p-u+n
a+r
a-r+s
i-p
n-a+p
a-ng+ny
ng-ny+a
e-n+u
n-u+l
u-l+i
l-i+s
i-s
b-e+l
l-u+m
u-m+ny
m-ny+a
h-a+h
p-a+r
a-r+t
t-i+s
a-n+y
n-y+a
j-a+r
a-r+e
r-e+n
m-b+e
r-i+k
p+i
p-i+l
e-l+e
l-e+ng
m-i+y
y-a+m
n-a+m
s-e+n
d-i+r
i-r+i
e-n+e
n-e+r
l+o
l-o+o
o-o
k+o
k-o+m
o-m+i
m-i+k
e-ny+e
ny-e+b
ng-a+r
r-u+b
u-b+a
b-a+h
n-j+a
n-e+m
m-u+k
k-u+m
m-p+u
i-b+u
b-u
k-a+w
w-a+t
a-t+i
t-i+ny
i-ny+a
r+a
r-a+p
k-e+m
m-b+a
b-a+l
t-e+ng
ng-a+h
j-a+m
t-u+ng
u-ng+g
a-g+a
g-a+i
a-i+m
m-a+n
i-k+l
k-l+a
m-e+r
e-r+ex
r-ex+k
ex-k+a
c+e
c-e+r
r-i+t
t-a+d
o-r+ex
ex-k+i
k-i
g+u
n-a+k
i+s
k-e+p
e-p+a
p-a+l
b-a+c
a-c+a
c-a+a
d-i+b
c-a
k-e+d
e-d+e
n-ex+h
m-e+s
e-s+k
s-k+i
a-p+u
t-e+t
e-t+a
t+o
l-o+ng
o-ng
e-t+i
i-k+ex
k-ex+t
ex-t
w+a
w-a+k
a-k+t
k-t+u
s-a+t
a-t+u
d-i+k
i-k+e
m-i+ng
k-e+l
e-l+i
l-i+m
r-t+u
t-u+r
n-a+h
k-u+ny
w-a+h
b-e+s
e-s+a
s-a+r
k-a+h
s-i+ny
o-k
s-e+m
m-u+a
ng-a+t
s-u+s
s-a+h
n-u+r
u-t+k
t-k+u
t-i+d
i-d+a
d-a+k
p-i+n
i-n+j
g-u+ny
e-r+n
r-n+a
e-m+i
c-o+b
o-b+a
b-a
r-b+ex
b-ex+d
ex-d+a
ng-e+m
g-i+m
n-a+s
y-o+l
r-i+n
a-t+o
t-o+sy
o-sy+i
sy-i
i-a+l
s-e+ng
ng-a+j
m-e+l
b-a+k
g-i+n
u-t+m
t-m+u
e-m+e
m-e+c
e-c+a
c-a+h
i-s+t
s-t+e
r-u+a
u-a+ng
k-e+k
e-k+u
k-u+n
u-n+c
n-c+i
c-i
a-s+u
r-a+h
h-a+s
m-u+d
h-ex+h
i-a+m
p-a+h
r-i+s
j+i
j-i+r
i-r
n+o
n-o+l
ex+n
ex-n+ex
n-ex+r
ex-r+g
k-e+b
i-n+t
d+ex
d-ex+h
b-e+t
t-u+l
m-a+ny
t-i+ng
u-a+s
a-s+k
s-k+a
o-k+ex
k-ex
t-e+l
r-a+r
c-a+ny
b-a+w
w-a
k-e+s
e-s+i
s-i+m
d-i+t
p-u+k
a-i
b-a+n
t-a+l
t-a+u
d-i+j
i-j+a
d-i+i
i-i+n
a-m+ex
m-ex+ng
ex-ng
r-u+h
i+d
i-d+e
d-e
e-g+u
n-a+a
p-a+k
k-a+i
e-ng+u
ng-u+l
u-l+e
l-e+k
e-k
b-u+m
s-a+k
h-a+d
a-d+e
d-e+h
e-h
r-c+u
c-u+m
s-i+s
i-s+w
s-w+i
w-i
u-t+r
t-r+i
s-e+r
r-t+a
ny-a+a
u-l+k
l-k+a
a-m+ny
e-r+e
r-e+m
p-u+a
i-n+a
h+u
h-u+b
u-b+u
b-u+ng
u-ng+a
s-u+a
g+r
g-r+u
r-u+p
l-i+ng
b-i+ng
i-ng+u
ng-u+ng
m-a+c
c-a+m
r-a+m
n-i+k
r-u+n
a+s
a-s+m
s-m+a
m-a+r
a-n+c
n-c+a
u-a+ny
b+ex
r-t+e
i-s+u
s-u+r
m-u+r
u-r+i
r-i+d
i-d
s-e+c
a+c
c-a+k
ng+u
ng-u+m
u-l
p-e+s
ng+a
ng-a+d
d-a+p
d-e+p
o+o
o-o+h
e-ng+h
ng-h+a
k-a+ng
t-u+h
r-p+e
p-e+c
ny+i
ny-i+u
i-u+m
s-e+s
e-s+u
e+ng
ng-a+k
h+m
h-m+m
m-m
s-e+y
e-y+a
a-k+i
n+i
n-i+h
j-a+w
w-a+b
a-b+a
o+l
a-h+r
h-r+a
r-a+g
a-k+s
k-s+u
u-d+ny
d-ny+a
c+u
u-r
h-u+j
u-j+a
j-a+n
a-s+ny
e-d+i
i-t
l-o+s
o-s
t-u+g
g-a+s
ex-t+k
p-a+i
j-a+g
e-n+i
g+e
g-e+d
e-d+u
d-u+ng
h-e
e+h
a-r+n
j-a+u
a-u+h
k-a+ny
b-a+ng
a-ng+e
ng-e+t
e-t
d-i+l
l-e+s
s-a+i
t-i+r
i-r+a
a-i+ny
p-e+l
l-a+j
e-s+e
n-i+a
y-a+p
m-u+t
u-t+u
t-u+s
u-s+k
d-i+m
m-u+l
a-ng+s
ng-s+u
s-u+ng
l-i+i
a+h
h-a
b-a+u
t-ex+ng
ex-ng+o
ng-o+k
o-k+l
d-i+g
i-g+u
d-ex
ex
ex+f
ex-f
l-u+k
u-k+i
k-i+s
j+e
m+o
m-o+t
o-t+i
t-i+f
i-f
t-i+b
e-p+i
a
c
k
d
l
h
j
n
r
b
u
s
ng
g
t
o
i
p
ny
m
w
y
e
f
v
sy
