#!MLF!#
"*/13519093_001.lab"
selamat
siang
.
"*/13519093_002.lab"
yo
.
"*/13519093_003.lab"
silakan
.
"*/13519093_004.lab"
ini
makanan
yang
ada
di
rumahku
.
"*/13519093_005.lab"
makanlah
sebanyak
yang
kamu
mau
.
"*/13519093_006.lab"
terima
kasih
.
"*/13519093_007.lab"
selama
itu
tak
membuatku
lelah
aku
tak
menolak
untuk
bersosialisasi
.
"*/13519093_008.lab"
tandus
.
"*/13519093_009.lab"
maksudmu
panen
dua
kali
dalam
setahun
itu
ya
.
"*/13519093_010.lab"
itu
disebutnya
panen
ganda
.
"*/13519093_011.lab"
yang
barusan
aku
katakan
itu
lelucon
garing
ya
.
"*/13519093_012.lab"
jangan
dipikirkan
.
"*/13519093_013.lab"
gak
gak
gitu
.
"*/13519093_014.lab"
terasa
tandus
kan
.
"*/13519093_015.lab"
iya
tandus
.
"*/13519093_016.lab"
apanya
.
"*/13519093_017.lab"
waktu
sepulang
sekolah
kita
ini
.
"*/13519093_018.lab"
hidup
tanpa
tujuan
akan
terasa
hampa
.
"*/13519093_019.lab"
terima
kasih
atas
penjelasannya
.
"*/13519093_020.lab"
jadi
apa
ada
hal
yang
lain
yang
ingin
kau
lakukan
di
klub
sastra
ini
.
"*/13519093_021.lab"
ada
.
"*/13519093_022.lab"
tapi
sebenarnya
ini
adalah
permasalahan
pribadi
.
"*/13519093_023.lab"
tiap
hari
kamu
selalu
bilang
begitu
.
"*/13519093_024.lab"
saat
ini
aku
membicarakan
tentang
klub
sastra
.
"*/13519093_025.lab"
karena
kita
dalam
naungan
klub
jadi
kita
tak
boleh
melakukan
kegiatan
selain
kegiatan
klub
.
"*/13519093_026.lab"
kita
gak
punya
tujuan
.
"*/13519093_027.lab"
gak
tentu
saja
kita
punya
.
"*/13519093_028.lab"
saat
festival
budaya
sekolah
bulan
oktober
nanti
kita
akan
publikasikan
antologi
kita
.
"*/13519093_029.lab"
antologi
.
"*/13519093_030.lab"
benar
.
"*/13519093_031.lab"
gak
mau
.
"*/13519093_032.lab"
pekerjaannya
terlalu
banyak
.
"*/13519093_033.lab"
gak
bisa
pokoknya
harus
antologi
.
"*/13519093_034.lab"
gak
ada
kegiatan
lain
yang
lebih
ringan
kah
.
"*/13519093_035.lab"
yang
bisa
dilakukan
waktu
festival
budaya
nanti
.
"*/13519093_036.lab"
misalnya
buka
stan
minum
teh
.
"*/13519093_037.lab"
di
festival
budaya
nanti
stan
minum
teh
sudah
gak
diperbolehkan
lagi
.
"*/13519093_038.lab"
dan
juga
anggaran
dana
untuk
produksi
antologi
sudah
disetujui
.
"*/13519093_039.lab"
guru
pembimbing
juga
nyuruh
kita
membuatnya
.
"*/13519093_040.lab"
terus
kegiatan
antologi
ini
juga
udah
jadi
tradisi
sejak
empat
puluh
tahun
yang
lalu
jadi
gak
boleh
berhenti
gitu
aja
.
"*/13519093_041.lab"
kalau
ada
alasan
kayak
itu
harusnya
kau
beri
tahu
aku
dari
awal
.
"*/13519093_042.lab"
ya
udahlah
aku
juga
ikut
.
"*/13519093_043.lab"
bagus
.
"*/13519093_044.lab"
jadi
antologi
tentang
apa
.
"*/13519093_045.lab"
aku
juga
gak
tahu
.
"*/13519093_046.lab"
oi
oi
.
"*/13519093_047.lab"
maaf
mungkin
sekarang
kita
cari
tahu
dulu
.
"*/13519093_048.lab"
kayaknya
kalau
kita
bisa
lihat
contoh
antologi
yang
lama
mungkin
bisa
berguna
.
"*/13519093_049.lab"
ayo
kita
cari
.
"*/13519093_050.lab"
gak
ada
ya
.
"*/13519093_051.lab"
ya
mungkin
aja
ada
di
perpustakaan
.
"*/13519093_052.lab"
ayo
kita
lihat
.
"*/13519093_053.lab"
eh
kamu
sedang
apa
.
"*/13519093_054.lab"
kamu
juga
harus
ikut
.
"*/13519093_055.lab"
ayo
.
"*/13519093_056.lab"
aku
gak
suka
hal
ini
.
"*/13519093_057.lab"
hari
ini
hari
jumat
dan
bisa
jadi
aku
disuruh
jadi
sukarelawan
untuk
perpustakaan
.
"*/13519093_058.lab"
oh
oreki
ya
.
"*/13519093_059.lab"
sudah
lama
gak
jumpa
tapi
aku
gak
mau
ketemu
.
"*/13519093_060.lab"
hei
ibara
aku
ke
sini
mau
ketemu
kau
.
"*/13519093_061.lab"
di
sini
adalah
tempat
orang
berpendidikan
.
"*/13519093_062.lab"
ini
bukan
tempat
yang
cocok
dengan
kau
.
"*/13519093_063.lab"
kau
pikir
tempat
ini
cocok
dengan
kau
ya
.
"*/13519093_064.lab"
luuuar
biasa
.
"*/13519093_065.lab"
seperti
biasa
kau
itu
menyebalkan
.
"*/13519093_066.lab"
kalau
kau
datang
hanya
untuk
ganggu
mending
pergi
saja
.
"*/13519093_067.lab"
anu
.
"*/13519093_068.lab"
hei
houtarou
tumben
.
"*/13519093_069.lab"
seperti
biasa
kalian
akrab
sekali
.
"*/13519093_070.lab"
pasangan
terbaik
smp
kaburaya
memang
hebat
.
"*/13519093_071.lab"
jangan
bercanda
.
"*/13519093_072.lab"
aku
lebih
baik
dengan
siput
daripada
dengan
orang
pemalas
sepertimu
.
"*/13519093_073.lab"
siput
.
"*/13519093_074.lab"
dan
juga
fuku
kau
mengerti
perasaanku
kan
kalau
kau
membuat
lelucon
seperti
itu
.
"*/13519093_075.lab"
maaf
ya
mayaka
.
"*/13519093_076.lab"
apa
kau
tersinggung
.
"*/13519093_077.lab"
ya
soalnya
kau
selalu
membuat
lelucon
yang
mengganggu
seperti
itu
.
"*/13519093_078.lab"
pokoknya
hentikan
.
"*/13519093_079.lab"
apa
mereka
punya
hubungan
.
"*/13519093_080.lab"
dia
suka
satoshi
sejak
sd
.
"*/13519093_081.lab"
eh
.
"*/13519093_082.lab"
chitanda
dia
ini
mayaka
ibara
.
"*/13519093_083.lab"
dia
dari
smp
kaburaya
sama
seperti
kami
.
"*/13519093_084.lab"
salam
kenal
.
"*/13519093_085.lab"
mayaka
dia
ini
eru
chitanda
.
"*/13519093_086.lab"
dia
ketua
dari
klub
sastra
yang
aku
ikuti
bulan
lalu
.
"*/13519093_087.lab"
sama
sama
salam
kenal
juga
.
"*/13519093_088.lab"
jadi
ada
urusan
apa
kalian
berdua
ke
sini
.
"*/13519093_089.lab"
oh
ya
.
"*/13519093_090.lab"
anu
ibara
ada
yang
ingin
kutanyakan
.
"*/13519093_091.lab"
ya
.
"*/13519093_092.lab"
apa
di
sini
menyimpan
buku
buku
antologi
klub
klub
di
sekolah
.
"*/13519093_093.lab"
terutama
milik
klub
sastra
.
"*/13519093_094.lab"
klub
sastra
ya
sepertinya
tidak
ada
.
"*/13519093_095.lab"
kalaupun
ada
mungkin
di
bagian
arsip
.
"*/13519093_096.lab"
begitu
ya
.
"*/13519093_097.lab"
kenapa
emangnya
dengan
antologi
.
"*/13519093_098.lab"
kami
akan
menulis
antologi
di
festival
sekolah
nanti
jadi
kami
ingin
lihat
antologi
klub
sebelumnya
.
"*/13519093_099.lab"
hah
jadi
kalian
ikut
partisipasi
dalam
festival
kanya
.
"*/13519093_100.lab"
jarang
jarang
houtarou
juga
mau
ikut
.
"*/13519093_101.lab"
itu
karena
dia
tak
memberiku
pilihan
.
"*/13519093_102.lab"
eh
festival
kanya
.
"*/13519093_103.lab"
belum
pernah
dengar
.
"*/13519093_104.lab"
itu
sebutan
festival
budaya
yang
diselenggarakan
di
sma
kamiyama
.
"*/13519093_105.lab"
itu
bukan
nama
karangan
kau
sendiri
kan
.
"*/13519093_106.lab"
beneran
loo
.
"*/13519093_107.lab"
di
klub
menjahit
kakak
kelas
dan
yang
lainnya
pakai
nama
itu
.
"*/13519093_108.lab"
kalau
kau
mayaka
.
"*/13519093_109.lab"
di
klub
komik
juga
menyebutnya
seperti
itu
.
"*/13519093_110.lab"
bagaimana
cara
menulisnya
.
"*/13519093_111.lab"
kanya
.
"*/13519093_112.lab"
aku
juga
gak
tahu
aku
hanya
dengar
seperti
itu
.
"*/13519093_113.lab"
mungkin
saja
festival
budaya
sma
kamiyama
berubah
menjadi
festival
budaya
kamiyama
.
"*/13519093_114.lab"
terus
festival
budaya
kamiyama
berubah
menjadi
festival
kanya
.
"*/13519093_115.lab"
oh
ya
chitanda
sebenarnya
kau
bisa
menemukan
kumpulan
antologi
di
arsip
kami
.
"*/13519093_116.lab"
tapi
saat
ini
ibu
pustakawatinya
sedang
ada
rapat
jadi
kita
tak
bisa
mengganggu
.
"*/13519093_117.lab"
mungkin
akan
kembali
ke
sini
setengah
jam
lagi
.
"*/13519093_118.lab"
kalian
mau
tunggu
.
"*/13519093_119.lab"
bagaimana
.
"*/13519093_120.lab"
kita
tunggu
saja
.
"*/13519093_121.lab"
kalau
kau
sih
boleh
pergi
.
"*/13519093_122.lab"
baiklah
.
"*/13519093_123.lab"
tunggu
houtarou
.
"*/13519093_124.lab"
mayaka
kenapa
kau
tak
memberi
tahu
mereka
cerita
yang
kau
katakan
tadi
itu
.
"*/13519093_125.lab"
benar
juga
.
"*/13519093_126.lab"
oreki
bagaimana
kalau
sekali
kali
kau
gunakan
isi
kepalamu
itu
.
"*/13519093_127.lab"
gak
mau
.
"*/13519093_128.lab"
cerita
tentang
apa
.
"*/13519093_129.lab"
ini
tentang
buku
bacaan
yang
tak
dibaca
.
"*/13519093_130.lab"
buku
bacaan
yang
tak
dibaca
.
"*/13519093_131.lab"
kedengarannya
aneh
kan
.
"*/13519093_132.lab"
meski
dipikirkan
bagaimanapun
juga
mayaka
tetap
belum
bisa
mengerti
.
"*/13519093_133.lab"
tolong
ceritakan
ke
kami
.
"*/13519093_134.lab"
setiap
aku
piket
di
sini
waktu
pulang
sekolah
di
hari
jumat
ada
satu
buku
yang
sama
yang
selalu
dikembalikan
pada
hari
itu
.
"*/13519093_135.lab"
ini
sudah
minggu
yang
kelima
berturut
turut
.
"*/13519093_136.lab"
dikatakan
seperti
itu
saja
sudah
terdengar
aneh
kan
.
"*/13519093_137.lab"
nah
ini
bukunya
.
"*/13519093_138.lab"
wah
bukunya
cantik
.
"*/13519093_139.lab"
besarnya
.
"*/13519093_140.lab"
bolehkah
aku
lihat
isinya
.
"*/13519093_141.lab"
boleh
kok
.
"*/13519093_142.lab"
oreki
juga
sini
lihat
.
"*/13519093_143.lab"
kayaknya
ini
hanya
buku
sejarah
sekolah
biasa
.
"*/13519093_144.lab"
dan
keliatannya
ini
semua
sangat
susah
dibaca
.
"*/13519093_145.lab"
kalau
menurutku
tidak
aneh
kalau
buku
ini
dipinjam
setiap
minggunya
.
"*/13519093_146.lab"
kau
belum
pernah
pinjam
buku
di
sini
kan
.
"*/13519093_147.lab"
batas
waktu
peminjaman
di
sini
itu
dua
minggu
.
"*/13519093_148.lab"
jadi
tak
ada
alasan
untuk
pinjam
buku
ini
hanya
untuk
satu
minggu
.
"*/13519093_149.lab"
tapi
buku
ini
selalu
dikembalikan
setiap
minggunya
.
"*/13519093_150.lab"
kamu
tahu
siapa
yang
pinjam
.
"*/13519093_151.lab"
iya
di
sini
ada
daftar
orang
orang
yang
pinjam
coba
lihat
.
"*/13519093_152.lab"
oreki
coba
lihat
ini
.
"*/13519093_153.lab"
setiap
minggunya
orang
yang
pinjam
buku
ini
selalu
berbeda
.
"*/13519093_154.lab"
terus
mereka
semua
mengembalikan
buku
ini
di
hari
yang
sama
.
"*/13519093_155.lab"
bener
.
"*/13519093_156.lab"
setiap
minggunya
mereka
selalu
pinjam
dan
kembalikan
di
hari
yang
sama
.
"*/13519093_157.lab"
aku
juga
tahu
kalau
mereka
berlima
meminjam
buku
ini
waktu
jam
istirahat
makan
siang
dan
dikembalikan
waktu
pulang
sekolah
.
"*/13519093_158.lab"
gimana
penasaran
kan
.
"*/13519093_159.lab"
ya
aku
penasaran
.
"*/13519093_160.lab"
ayolah
pikirin
ini
bentar
oreki
.
"*/13519093_161.lab"
satoshi
sialan
kau
sengaja
melakukannya
karena
tahu
bakal
gini
ya
.
"*/13519093_162.lab"
lihat
gimana
menurutmu
menarik
kan
.
"*/13519093_163.lab"
oreki
juga
pernah
memecahkan
misteri
ruang
klub
yang
kekunci
sama
kasus
klub
rahasia
itu
dengan
mudah
kan
.
"*/13519093_164.lab"
hah
apa
itu
.
"*/13519093_165.lab"
cuma
sisi
lain
houtarou
yang
kamu
gak
tahu
.
"*/13519093_166.lab"
heh
diam
.
"*/13519093_167.lab"
nanti
orang
jadi
salah
paham
.
"*/13519093_168.lab"
gimana
pun
juga
aku
penasaran
.
"*/13519093_169.lab"
gak
mau
.
"*/13519093_170.lab"
harus
.
"*/13519093_171.lab"
gak
.
"*/13519093_172.lab"
oreki
jangan
berisik
.
"*/13519093_173.lab"
chitanda
juga
.
"*/13519093_174.lab"
maaf
.
"*/13519093_175.lab"
jir
kalau
terus
nolak
kayak
gini
bakal
banyak
energi
yang
kebuang
.
"*/13519093_176.lab"
kalau
gitu
.
"*/13519093_177.lab"
oke
biar
kupikirkan
dulu
bentar
.
"*/13519093_178.lab"
nah
.
"*/13519093_179.lab"
fuku
apa
bener
oreki
ini
pintar
.
"*/13519093_180.lab"
enggak
juga
sih
.
"*/13519093_181.lab"
tapi
di
saat
saat
kayak
gini
dia
bisa
jadi
sangat
berguna
.
"*/13519093_182.lab"
mending
diam
aja
deh
.
"*/13519093_183.lab"
lima
orang
berbeda
meminjam
buku
ini
selama
lima
minggu
berturut
turut
dan
mengembalikannya
pada
hari
itu
juga
.
"*/13519093_184.lab"
mungkin
akan
lebih
mudah
kalau
mengatakan
semua
ini
hanya
kebetulan
tapi
chitanda
gak
akan
menerimanya
gitu
aja
.
"*/13519093_185.lab"
kebenarannya
gak
penting
tapi
gimana
memuaskan
rasa
penasaran
chitanda
.
"*/13519093_186.lab"
oke
kalau
mereka
meminjam
buku
saat
jam
makan
siang
dan
mengembalikannya
setelah
pulang
sekolah
berarti
gak
ada
waktu
buat
membacanya
.
"*/13519093_187.lab"
dan
kalau
gak
dibawa
ke
rumah
lebih
masuk
akal
kalau
bacanya
di
perpustakaan
aja
.
"*/13519093_188.lab"
kesimpulannya
buku
ini
dipinjam
dari
perpustakaan
bukan
untuk
dibaca
.
"*/13519093_189.lab"
dengan
kata
lain
.
"*/13519093_190.lab"
apa
yang
bisa
kalian
lakukan
dengan
buku
ini
selain
untuk
dibaca
.
"*/13519093_191.lab"
mungkin
bisa
ditumpuk
sebagai
bantal
.
"*/13519093_192.lab"
atau
dijadiin
tameng
kalau
ditaruh
di
tangan
.
"*/13519093_193.lab"
ada
ide
yang
lebih
masuk
akal
.
"*/13519093_194.lab"
iya
mungkin
aja
ada
kegunaan
lain
dari
buku
ini
selain
untuk
dibaca
.
"*/13519093_195.lab"
kalau
gitu
menurut
chitanda
apa
.
"*/13519093_196.lab"
benar
juga
.
"*/13519093_197.lab"
mungkin
bisa
dipakai
untuk
mengulek
bumbu
masakan
.
"*/13519093_198.lab"
hadeh
.
"*/13519093_199.lab"
percuma
aja
aku
tanya
ke
kamu
.
"*/13519093_200.lab"
apa
benar
chitanda
ini
siswi
yang
pintar
.
"*/13519093_201.lab"
sepertinya
dia
hanya
tuan
putri
yang
serba
penasaran
.
"*/13519093_202.lab"
kalau
gitu
kita
ganti
pertanyaannya
.
"*/13519093_203.lab"
apa
yang
bisa
disimpulkan
dari
orang
yang
meminjamnya
.
"*/13519093_204.lab"
kalau
melihat
dari
namanya
mereka
semua
perempuan
.
"*/13519093_205.lab"
kalau
dipikirkan
ada
dua
kemungkinan
.
"*/13519093_206.lab"
mereka
gak
punya
hubungan
dan
minjam
buku
ini
tiap
jumat
karena
suatu
alasan
.
"*/13519093_207.lab"
atau
mereka
ini
ada
dalam
satu
grup
dan
saling
gantian
meminjamnya
.
"*/13519093_208.lab"
bingung
juga
ya
.
"*/13519093_209.lab"
mungkin
semacam
ramalan
.
"*/13519093_210.lab"
kayak
ginikah
benda
keberuntungan
anda
minggu
ini
adalah
buku
tahunan
sekolah
.
"*/13519093_211.lab"
kalau
anda
meminjam
ini
setiap
hari
jumat
siang
dan
mengembalikannya
pada
hari
itu
juga
maka
hubungan
asmaramu
akan
lancar
.
"*/13519093_212.lab"
gitu
.
"*/13519093_213.lab"
gak
gitu
.
"*/13519093_214.lab"
lagian
ini
udah
terjadi
selama
lima
minggu
berturut
turut
.
"*/13519093_215.lab"
kan
bisa
aja
.
"*/13519093_216.lab"
yang
minjam
buku
ini
semua
perempuan
semuanya
kelas
dua
tapi
beda
kelas
.
"*/13519093_217.lab"
semua
peminjamnya
perempuan
.
"*/13519093_218.lab"
apa
ada
alasan
tertentu
ya
.
"*/13519093_219.lab"
aku
juga
gak
tahu
.
"*/13519093_220.lab"
kalau
disuruh
milih
lima
murid
sekolah
secara
acak
di
tempat
yang
sama
ada
kemungkinan
besar
semuanya
perempuan
.
"*/13519093_221.lab"
apalagi
bukan
hal
aneh
kalau
murid
perempuan
ngumpul
kan
.
"*/13519093_222.lab"
mungkin
ada
suatu
pesan
tertentu
.
"*/13519093_223.lab"
misal
kalau
bukunya
ngadap
ke
depan
artinya
ya
dan
kalau
kebalik
artinya
tidak
.
"*/13519093_224.lab"
kayaknya
bukan
.
"*/13519093_225.lab"
lihat
.
"*/13519093_226.lab"
ooh
gitu
ya
.
"*/13519093_227.lab"
kita
gak
akan
tahu
apa
bukunya
menghadap
ke
depan
atau
belakang
.
"*/13519093_228.lab"
tuh
kan
.
"*/13519093_229.lab"
sekeras
apa
pun
oreki
mikir
gak
mungkin
terpecahkan
.
"*/13519093_230.lab"
aku
dan
fuku
udah
sejak
lama
mikirin
ini
.
"*/13519093_231.lab"
eh
kenapa
.
"*/13519093_232.lab"
kayaknya
aku
nyium
sesuatu
.
"*/13519093_233.lab"
beneran
aku
gak
nyium
apa
pun
.
"*/13519093_234.lab"
engak
gak
salah
lagi
.
"*/13519093_235.lab"
baunya
aneh
kayak
pengencer
cat
.
"*/13519093_236.lab"
hmm
gak
salah
lagi
.
"*/13519093_237.lab"
ya
kalau
chitanda
seyakin
itu
pasti
gak
salah
lagi
.
"*/13519093_238.lab"
gimana
nih
ya
.
"*/13519093_239.lab"
houtarou
mukamu
kayak
gitu
kelihatannya
udah
tahu
jawabannya
.
"*/13519093_240.lab"
iya
kah
.
"*/13519093_241.lab"
ya
gitu
.
"*/13519093_242.lab"
tapi
masih
belum
pasti
.
"*/13519093_243.lab"
chitanda
gimana
kalau
olahraga
bentar
.
"*/13519093_244.lab"
ada
suatu
tempat
yang
menurutku
menarik
.
"*/13519093_245.lab"
ayo
.
"*/13519093_246.lab"
enggak
aku
gak
ikut
maksudnya
kamu
aja
yang
pergi
.
"*/13519093_247.lab"
aku
aja
kenapa
.
"*/13519093_248.lab"
soalnya
.
"*/13519093_249.lab"
betul
tuh
chitanda
.
"*/13519093_250.lab"
jangan
biarin
houtarou
ngemanfaatinmu
.
"*/13519093_251.lab"
dia
cuma
bisa
berguna
kalau
ada
yang
ngatur
.
"*/13519093_252.lab"
kau
banyak
bicara
ya
.
"*/13519093_253.lab"
enggak
aku
cuma
mikir
kalau
misal
kita
pergi
ke
suatu
tempat
lebih
baik
kalau
kita
pergi
bareng
.
"*/13519093_254.lab"
oh
gitu
ya
.
"*/13519093_255.lab"
kalau
gitu
ayo
kita
pergi
oreki
.
"*/13519093_256.lab"
oreki
.
"*/13519093_257.lab"
ya
udah
hari
ini
hujan
jadi
gak
ada
kelas
olahraga
kan
.
"*/13519093_258.lab"
aku
masih
ada
sisa
energi
yang
gak
kepakai
.
"*/13519093_259.lab"
sip
.
"*/13519093_260.lab"
sebegitu
terbatasnya
energimu
ya
.
"*/13519093_261.lab"
jangan
dibahas
.
"*/13519093_262.lab"
kalau
gitu
ayo
kita
pergi
.
"*/13519093_263.lab"
oke
.
"*/13519093_264.lab"
tunggu
.
"*/13519093_265.lab"
aku
juga
ikut
.
"*/13519093_266.lab"
aku
juga
sedikit
penasaran
.
"*/13519093_267.lab"
fuku
tolong
gantiin
tugas
piketku
bentar
ya
.
"*/13519093_268.lab"
kan
aku
gak
bisa
bolos
dari
tugas
piketku
gitu
aja
kan
.
"*/13519093_269.lab"
sampai
jumpa
satoshi
.
"*/13519093_270.lab"
jaga
perpustakaannya
ya
.
"*/13519093_271.lab"
jadi
oreki
kita
mau
pergi
ke
mana
.
"*/13519093_272.lab"
kelas
seni
.
"*/13519093_273.lab"
itu
ada
di
gedung
lain
kan
.
"*/13519093_274.lab"
heu
euh
.
"*/13519093_275.lab"
karna
jauh
makanya
aku
gak
mau
pergi
.
"*/13519093_276.lab"
kau
ini
malas
banget
.
"*/13519093_277.lab"
memangnya
ada
apa
di
sana
.
"*/13519093_278.lab"
sebelum
itu
coba
kita
pikirkan
dulu
buku
itu
buat
apa
.
"*/13519093_279.lab"
kalau
dilihat
dari
besar
bukunya
gak
mungkin
ada
siswi
yang
bisa
membacanya
sampai
selesai
selama
waktu
istirahat
.
"*/13519093_280.lab"
itu
berarti
mereka
memakainya
di
jam
pelajaran
.
"*/13519093_281.lab"
terus
jam
pelajaran
apa
yang
mereka
bisa
ada
di
kelas
yang
sama
.
"*/13519093_282.lab"
jam
olahraga
atau
kesenian
.
"*/13519093_283.lab"
yap
kelima
siswi
itu
memutuskan
untuk
meminjam
buku
itu
tiap
minggu
sebelum
kelas
dimulai
.
"*/13519093_284.lab"
aku
masih
belum
paham
kenapa
mereka
minjamnya
tiap
minggu
.
"*/13519093_285.lab"
waktu
peminjamannya
kan
dua
minggu
.
"*/13519093_286.lab"
buku
sebesar
itu
lebih
mudah
kalau
langsung
dikembaliin
daripada
dipinjam
seminggu
.
"*/13519093_287.lab"
ah
benar
juga
.
"*/13519093_288.lab"
ha
ada
apa
.
"*/13519093_289.lab"
aku
nyium
bau
yang
sama
.
"*/13519093_290.lab"
beneran
.
"*/13519093_291.lab"
tengoklah
ke
dalam
nanti
kalian
paham
.
"*/13519093_292.lab"
nah
untuk
itulah
buku
itu
digunakan
.
"*/13519093_293.lab"
kelas
dua
d
dua
e
dan
dua
f
makai
buku
itu
untuk
pelajaran
melukis
.
"*/13519093_294.lab"
sampul
buku
itu
jelas
sama
dengan
motif
di
lukisan
itu
.
"*/13519093_295.lab"
jadi
itu
bau
lukisan
ya
.
"*/13519093_296.lab"
kok
kamu
bisa
tahu
.
"*/13519093_297.lab"
gimana
ya
.
"*/13519093_298.lab"
hanya
tiba
tiba
kepikiran
kayak
gitu
.
"*/13519093_299.lab"
mungkin
cuma
beruntung
aja
.
"*/13519170_001.lab"
selamat
siang
.
"*/13519170_002.lab"
yo
.
"*/13519170_003.lab"
silakan
.
"*/13519170_004.lab"
ini
makanan
yang
ada
di
rumahku
.
"*/13519170_005.lab"
makanlah
sebanyak
yang
kamu
mau
.
"*/13519170_006.lab"
terima
kasih
.
"*/13519170_007.lab"
selama
itu
tak
membuatku
lelah
aku
tak
menolak
untuk
bersosialisasi
.
"*/13519170_008.lab"
tandus
.
"*/13519170_009.lab"
maksudmu
panen
dua
kali
dalam
setahun
itu
ya
.
"*/13519170_010.lab"
itu
disebutnya
panen
ganda
.
"*/13519170_011.lab"
yang
barusan
aku
katakan
itu
lelucon
garing
ya
.
"*/13519170_012.lab"
jangan
dipikirkan
.
"*/13519170_013.lab"
gak
gak
gitu
.
"*/13519170_014.lab"
terasa
tandus
kan
.
"*/13519170_015.lab"
iya
tandus
.
"*/13519170_016.lab"
apanya
.
"*/13519170_017.lab"
waktu
sepulang
sekolah
kita
ini
.
"*/13519170_018.lab"
hidup
tanpa
tujuan
akan
terasa
hampa
.
"*/13519170_019.lab"
terima
kasih
atas
penjelasannya
.
"*/13519170_020.lab"
jadi
apa
ada
hal
yang
lain
yang
ingin
kau
lakukan
di
klub
sastra
ini
.
"*/13519170_021.lab"
ada
.
"*/13519170_022.lab"
tapi
sebenarnya
ini
adalah
permasalahan
pribadi
.
"*/13519170_023.lab"
tiap
hari
kamu
selalu
bilang
begitu
.
"*/13519170_024.lab"
saat
ini
aku
membicarakan
tentang
klub
sastra
.
"*/13519170_025.lab"
karena
kita
dalam
naungan
klub
jadi
kita
tak
boleh
melakukan
kegiatan
selain
kegiatan
klub
.
"*/13519170_026.lab"
kita
gak
punya
tujuan
.
"*/13519170_027.lab"
gak
tentu
saja
kita
punya
.
"*/13519170_028.lab"
saat
festival
budaya
sekolah
bulan
oktober
nanti
kita
akan
publikasikan
antologi
kita
.
"*/13519170_029.lab"
antologi
.
"*/13519170_030.lab"
benar
.
"*/13519170_031.lab"
gak
mau
.
"*/13519170_032.lab"
pekerjaannya
terlalu
banyak
.
"*/13519170_033.lab"
gak
bisa
pokoknya
harus
antologi
.
"*/13519170_034.lab"
gak
ada
kegiatan
lain
yang
lebih
ringan
kah
.
"*/13519170_035.lab"
yang
bisa
dilakukan
waktu
festival
budaya
nanti
.
"*/13519170_036.lab"
misalnya
buka
stan
minum
teh
.
"*/13519170_037.lab"
di
festival
budaya
nanti
stan
minum
teh
sudah
gak
diperbolehkan
lagi
.
"*/13519170_038.lab"
dan
juga
anggaran
dana
untuk
produksi
antologi
sudah
disetujui
.
"*/13519170_039.lab"
guru
pembimbing
juga
nyuruh
kita
membuatnya
.
"*/13519170_040.lab"
terus
kegiatan
antologi
ini
juga
udah
jadi
tradisi
sejak
empat
puluh
tahun
yang
lalu
jadi
gak
boleh
berhenti
gitu
aja
.
"*/13519170_041.lab"
kalau
ada
alasan
kayak
itu
harusnya
kau
beri
tahu
aku
dari
awal
.
"*/13519170_042.lab"
ya
udahlah
aku
juga
ikut
.
"*/13519170_043.lab"
bagus
.
"*/13519170_044.lab"
jadi
antologi
tentang
apa
.
"*/13519170_045.lab"
aku
juga
gak
tahu
.
"*/13519170_046.lab"
oi
oi
.
"*/13519170_047.lab"
maaf
mungkin
sekarang
kita
cari
tahu
dulu
.
"*/13519170_048.lab"
kayaknya
kalau
kita
bisa
lihat
contoh
antologi
yang
lama
mungkin
bisa
berguna
.
"*/13519170_049.lab"
ayo
kita
cari
.
"*/13519170_050.lab"
gak
ada
ya
.
"*/13519170_051.lab"
ya
mungkin
aja
ada
di
perpustakaan
.
"*/13519170_052.lab"
ayo
kita
lihat
.
"*/13519170_053.lab"
eh
kamu
sedang
apa
.
"*/13519170_054.lab"
kamu
juga
harus
ikut
.
"*/13519170_055.lab"
ayo
.
"*/13519170_056.lab"
aku
gak
suka
hal
ini
.
"*/13519170_057.lab"
hari
ini
hari
jumat
dan
bisa
jadi
aku
disuruh
jadi
sukarelawan
untuk
perpustakaan
.
"*/13519170_058.lab"
oh
oreki
ya
.
"*/13519170_059.lab"
sudah
lama
gak
jumpa
tapi
aku
gak
mau
ketemu
.
"*/13519170_060.lab"
hei
ibara
aku
ke
sini
mau
ketemu
kau
.
"*/13519170_061.lab"
di
sini
adalah
tempat
orang
berpendidikan
.
"*/13519170_062.lab"
ini
bukan
tempat
yang
cocok
dengan
kau
.
"*/13519170_063.lab"
kau
pikir
tempat
ini
cocok
dengan
kau
ya
.
"*/13519170_064.lab"
luuuar
biasa
.
"*/13519170_065.lab"
seperti
biasa
kau
itu
menyebalkan
.
"*/13519170_066.lab"
kalau
kau
datang
hanya
untuk
ganggu
mending
pergi
saja
.
"*/13519170_067.lab"
anu
.
"*/13519170_068.lab"
hei
houtarou
tumben
.
"*/13519170_069.lab"
seperti
biasa
kalian
akrab
sekali
.
"*/13519170_070.lab"
pasangan
terbaik
smp
kaburaya
memang
hebat
.
"*/13519170_071.lab"
jangan
bercanda
.
"*/13519170_072.lab"
aku
lebih
baik
dengan
siput
daripada
dengan
orang
pemalas
sepertimu
.
"*/13519170_073.lab"
siput
.
"*/13519170_074.lab"
dan
juga
fuku
kau
mengerti
perasaanku
kan
kalau
kau
membuat
lelucon
seperti
itu
.
"*/13519170_075.lab"
maaf
ya
mayaka
.
"*/13519170_076.lab"
apa
kau
tersinggung
.
"*/13519170_077.lab"
ya
soalnya
kau
selalu
membuat
lelucon
yang
mengganggu
seperti
itu
.
"*/13519170_078.lab"
pokoknya
hentikan
.
"*/13519170_079.lab"
apa
mereka
punya
hubungan
.
"*/13519170_080.lab"
dia
suka
satoshi
sejak
sd
.
"*/13519170_081.lab"
eh
.
"*/13519170_082.lab"
chitanda
dia
ini
mayaka
ibara
.
"*/13519170_083.lab"
dia
dari
smp
kaburaya
sama
seperti
kami
.
"*/13519170_084.lab"
salam
kenal
.
"*/13519170_085.lab"
mayaka
dia
ini
eru
chitanda
.
"*/13519170_086.lab"
dia
ketua
dari
klub
sastra
yang
aku
ikuti
bulan
lalu
.
"*/13519170_087.lab"
sama
sama
salam
kenal
juga
.
"*/13519170_088.lab"
jadi
ada
urusan
apa
kalian
berdua
ke
sini
.
"*/13519170_089.lab"
oh
ya
.
"*/13519170_090.lab"
anu
ibara
ada
yang
ingin
kutanyakan
.
"*/13519170_091.lab"
ya
.
"*/13519170_092.lab"
apa
di
sini
menyimpan
buku
buku
antologi
klub
klub
di
sekolah
.
"*/13519170_093.lab"
terutama
milik
klub
sastra
.
"*/13519170_094.lab"
klub
sastra
ya
sepertinya
tidak
ada
.
"*/13519170_095.lab"
kalaupun
ada
mungkin
di
bagian
arsip
.
"*/13519170_096.lab"
begitu
ya
.
"*/13519170_097.lab"
kenapa
emangnya
dengan
antologi
.
"*/13519170_098.lab"
kami
akan
menulis
antologi
di
festival
sekolah
nanti
jadi
kami
ingin
lihat
antologi
klub
sebelumnya
.
"*/13519170_099.lab"
hah
jadi
kalian
ikut
partisipasi
dalam
festival
kanya
.
"*/13519170_100.lab"
jarang
jarang
houtarou
juga
mau
ikut
.
"*/13519170_101.lab"
itu
karena
dia
tak
memberiku
pilihan
.
"*/13519170_102.lab"
eh
festival
kanya
.
"*/13519170_103.lab"
belum
pernah
dengar
.
"*/13519170_104.lab"
itu
sebutan
festival
budaya
yang
diselenggarakan
di
sma
kamiyama
.
"*/13519170_105.lab"
itu
bukan
nama
karangan
kau
sendiri
kan
.
"*/13519170_106.lab"
beneran
loo
.
"*/13519170_107.lab"
di
klub
menjahit
kakak
kelas
dan
yang
lainnya
pakai
nama
itu
.
"*/13519170_108.lab"
kalau
kau
mayaka
.
"*/13519170_109.lab"
di
klub
komik
juga
menyebutnya
seperti
itu
.
"*/13519170_110.lab"
bagaimana
cara
menulisnya
.
"*/13519170_111.lab"
kanya
.
"*/13519170_112.lab"
aku
juga
gak
tahu
aku
hanya
dengar
seperti
itu
.
"*/13519170_113.lab"
mungkin
saja
festival
budaya
sma
kamiyama
berubah
menjadi
festival
budaya
kamiyama
.
"*/13519170_114.lab"
terus
festival
budaya
kamiyama
berubah
menjadi
festival
kanya
.
"*/13519170_115.lab"
oh
ya
chitanda
sebenarnya
kau
bisa
menemukan
kumpulan
antologi
di
arsip
kami
.
"*/13519170_116.lab"
tapi
saat
ini
ibu
pustakawatinya
sedang
ada
rapat
jadi
kita
tak
bisa
mengganggu
.
"*/13519170_117.lab"
mungkin
akan
kembali
ke
sini
setengah
jam
lagi
.
"*/13519170_118.lab"
kalian
mau
tunggu
.
"*/13519170_119.lab"
bagaimana
.
"*/13519170_120.lab"
kita
tunggu
saja
.
"*/13519170_121.lab"
kalau
kau
sih
boleh
pergi
.
"*/13519170_122.lab"
baiklah
.
"*/13519170_123.lab"
tunggu
houtarou
.
"*/13519170_124.lab"
mayaka
kenapa
kau
tak
memberi
tahu
mereka
cerita
yang
kau
katakan
tadi
itu
.
"*/13519170_125.lab"
benar
juga
.
"*/13519170_126.lab"
oreki
bagaimana
kalau
sekali
kali
kau
gunakan
isi
kepalamu
itu
.
"*/13519170_127.lab"
gak
mau
.
"*/13519170_128.lab"
cerita
tentang
apa
.
"*/13519170_129.lab"
ini
tentang
buku
bacaan
yang
tak
dibaca
.
"*/13519170_130.lab"
buku
bacaan
yang
tak
dibaca
.
"*/13519170_131.lab"
kedengarannya
aneh
kan
.
"*/13519170_132.lab"
meski
dipikirkan
bagaimanapun
juga
mayaka
tetap
belum
bisa
mengerti
.
"*/13519170_133.lab"
tolong
ceritakan
ke
kami
.
"*/13519170_134.lab"
setiap
aku
piket
di
sini
waktu
pulang
sekolah
di
hari
jumat
ada
satu
buku
yang
sama
yang
selalu
dikembalikan
pada
hari
itu
.
"*/13519170_135.lab"
ini
sudah
minggu
yang
kelima
berturut
turut
.
"*/13519170_136.lab"
dikatakan
seperti
itu
saja
sudah
terdengar
aneh
kan
.
"*/13519170_137.lab"
nah
ini
bukunya
.
"*/13519170_138.lab"
wah
bukunya
cantik
.
"*/13519170_139.lab"
besarnya
.
"*/13519170_140.lab"
bolehkah
aku
lihat
isinya
.
"*/13519170_141.lab"
boleh
kok
.
"*/13519170_142.lab"
oreki
juga
sini
lihat
.
"*/13519170_143.lab"
kayaknya
ini
hanya
buku
sejarah
sekolah
biasa
.
"*/13519170_144.lab"
dan
keliatannya
ini
semua
sangat
susah
dibaca
.
"*/13519170_145.lab"
kalau
menurutku
tidak
aneh
kalau
buku
ini
dipinjam
setiap
minggunya
.
"*/13519170_146.lab"
kau
belum
pernah
pinjam
buku
di
sini
kan
.
"*/13519170_147.lab"
batas
waktu
peminjaman
di
sini
itu
dua
minggu
.
"*/13519170_148.lab"
jadi
tak
ada
alasan
untuk
pinjam
buku
ini
hanya
untuk
satu
minggu
.
"*/13519170_149.lab"
tapi
buku
ini
selalu
dikembalikan
setiap
minggunya
.
"*/13519170_150.lab"
kamu
tahu
siapa
yang
pinjam
.
"*/13519170_151.lab"
iya
di
sini
ada
daftar
orang
orang
yang
pinjam
coba
lihat
.
"*/13519170_152.lab"
oreki
coba
lihat
ini
.
"*/13519170_153.lab"
setiap
minggunya
orang
yang
pinjam
buku
ini
selalu
berbeda
.
"*/13519170_154.lab"
terus
mereka
semua
mengembalikan
buku
ini
di
hari
yang
sama
.
"*/13519170_155.lab"
bener
.
"*/13519170_156.lab"
setiap
minggunya
mereka
selalu
pinjam
dan
kembalikan
di
hari
yang
sama
.
"*/13519170_157.lab"
aku
juga
tahu
kalau
mereka
berlima
meminjam
buku
ini
waktu
jam
istirahat
makan
siang
dan
dikembalikan
waktu
pulang
sekolah
.
"*/13519170_158.lab"
gimana
penasaran
kan
.
"*/13519170_159.lab"
ya
aku
penasaran
.
"*/13519170_160.lab"
ayolah
pikirin
ini
bentar
oreki
.
"*/13519170_161.lab"
satoshi
sialan
kau
sengaja
melakukannya
karena
tahu
bakal
gini
ya
.
"*/13519170_162.lab"
lihat
gimana
menurutmu
menarik
kan
.
"*/13519170_163.lab"
oreki
juga
pernah
memecahkan
misteri
ruang
klub
yang
kekunci
sama
kasus
klub
rahasia
itu
dengan
mudah
kan
.
"*/13519170_164.lab"
hah
apa
itu
.
"*/13519170_165.lab"
cuma
sisi
lain
houtarou
yang
kamu
gak
tahu
.
"*/13519170_166.lab"
heh
diam
.
"*/13519170_167.lab"
nanti
orang
jadi
salah
paham
.
"*/13519170_168.lab"
gimana
pun
juga
aku
penasaran
.
"*/13519170_169.lab"
gak
mau
.
"*/13519170_170.lab"
harus
.
"*/13519170_171.lab"
gak
.
"*/13519170_172.lab"
oreki
jangan
berisik
.
"*/13519170_173.lab"
chitanda
juga
.
"*/13519170_174.lab"
maaf
.
"*/13519170_175.lab"
jir
kalau
terus
nolak
kayak
gini
bakal
banyak
energi
yang
kebuang
.
"*/13519170_176.lab"
kalau
gitu
.
"*/13519170_177.lab"
oke
biar
kupikirkan
dulu
bentar
.
"*/13519170_178.lab"
nah
.
"*/13519170_179.lab"
fuku
apa
bener
oreki
ini
pintar
.
"*/13519170_180.lab"
enggak
juga
sih
.
"*/13519170_181.lab"
tapi
di
saat
saat
kayak
gini
dia
bisa
jadi
sangat
berguna
.
"*/13519170_182.lab"
mending
diam
aja
deh
.
"*/13519170_183.lab"
lima
orang
berbeda
meminjam
buku
ini
selama
lima
minggu
berturut
turut
dan
mengembalikannya
pada
hari
itu
juga
.
"*/13519170_184.lab"
mungkin
akan
lebih
mudah
kalau
mengatakan
semua
ini
hanya
kebetulan
tapi
chitanda
gak
akan
menerimanya
gitu
aja
.
"*/13519170_185.lab"
kebenarannya
gak
penting
tapi
gimana
memuaskan
rasa
penasaran
chitanda
.
"*/13519170_186.lab"
oke
kalau
mereka
meminjam
buku
saat
jam
makan
siang
dan
mengembalikannya
setelah
pulang
sekolah
berarti
gak
ada
waktu
buat
membacanya
.
"*/13519170_187.lab"
dan
kalau
gak
dibawa
ke
rumah
lebih
masuk
akal
kalau
bacanya
di
perpustakaan
aja
.
"*/13519170_188.lab"
kesimpulannya
buku
ini
dipinjam
dari
perpustakaan
bukan
untuk
dibaca
.
"*/13519170_189.lab"
dengan
kata
lain
.
"*/13519170_190.lab"
apa
yang
bisa
kalian
lakukan
dengan
buku
ini
selain
untuk
dibaca
.
"*/13519170_191.lab"
mungkin
bisa
ditumpuk
sebagai
bantal
.
"*/13519170_192.lab"
atau
dijadiin
tameng
kalau
ditaruh
di
tangan
.
"*/13519170_193.lab"
ada
ide
yang
lebih
masuk
akal
.
"*/13519170_194.lab"
iya
mungkin
aja
ada
kegunaan
lain
dari
buku
ini
selain
untuk
dibaca
.
"*/13519170_195.lab"
kalau
gitu
menurut
chitanda
apa
.
"*/13519170_196.lab"
benar
juga
.
"*/13519170_197.lab"
mungkin
bisa
dipakai
untuk
mengulek
bumbu
masakan
.
"*/13519170_198.lab"
hadeh
.
"*/13519170_199.lab"
percuma
aja
aku
tanya
ke
kamu
.
"*/13519170_200.lab"
apa
benar
chitanda
ini
siswi
yang
pintar
.
"*/13519170_201.lab"
sepertinya
dia
hanya
tuan
putri
yang
serba
penasaran
.
"*/13519170_202.lab"
kalau
gitu
kita
ganti
pertanyaannya
.
"*/13519170_203.lab"
apa
yang
bisa
disimpulkan
dari
orang
yang
meminjamnya
.
"*/13519170_204.lab"
kalau
melihat
dari
namanya
mereka
semua
perempuan
.
"*/13519170_205.lab"
kalau
dipikirkan
ada
dua
kemungkinan
.
"*/13519170_206.lab"
mereka
gak
punya
hubungan
dan
minjam
buku
ini
tiap
jumat
karena
suatu
alasan
.
"*/13519170_207.lab"
atau
mereka
ini
ada
dalam
satu
grup
dan
saling
gantian
meminjamnya
.
"*/13519170_208.lab"
bingung
juga
ya
.
"*/13519170_209.lab"
mungkin
semacam
ramalan
.
"*/13519170_210.lab"
kayak
ginikah
benda
keberuntungan
anda
minggu
ini
adalah
buku
tahunan
sekolah
.
"*/13519170_211.lab"
kalau
anda
meminjam
ini
setiap
hari
jumat
siang
dan
mengembalikannya
pada
hari
itu
juga
maka
hubungan
asmaramu
akan
lancar
.
"*/13519170_212.lab"
gitu
.
"*/13519170_213.lab"
gak
gitu
.
"*/13519170_214.lab"
lagian
ini
udah
terjadi
selama
lima
minggu
berturut
turut
.
"*/13519170_215.lab"
kan
bisa
aja
.
"*/13519170_216.lab"
yang
minjam
buku
ini
semua
perempuan
semuanya
kelas
dua
tapi
beda
kelas
.
"*/13519170_217.lab"
semua
peminjamnya
perempuan
.
"*/13519170_218.lab"
apa
ada
alasan
tertentu
ya
.
"*/13519170_219.lab"
aku
juga
gak
tahu
.
"*/13519170_220.lab"
kalau
disuruh
milih
lima
murid
sekolah
secara
acak
di
tempat
yang
sama
ada
kemungkinan
besar
semuanya
perempuan
.
"*/13519170_221.lab"
apalagi
bukan
hal
aneh
kalau
murid
perempuan
ngumpul
kan
.
"*/13519170_222.lab"
mungkin
ada
suatu
pesan
tertentu
.
"*/13519170_223.lab"
misal
kalau
bukunya
ngadap
ke
depan
artinya
ya
dan
kalau
kebalik
artinya
tidak
.
"*/13519170_224.lab"
kayaknya
bukan
.
"*/13519170_225.lab"
lihat
.
"*/13519170_226.lab"
ooh
gitu
ya
.
"*/13519170_227.lab"
kita
gak
akan
tahu
apa
bukunya
menghadap
ke
depan
atau
belakang
.
"*/13519170_228.lab"
tuh
kan
.
"*/13519170_229.lab"
sekeras
apa
pun
oreki
mikir
gak
mungkin
terpecahkan
.
"*/13519170_230.lab"
aku
dan
fuku
udah
sejak
lama
mikirin
ini
.
"*/13519170_231.lab"
eh
kenapa
.
"*/13519170_232.lab"
kayaknya
aku
nyium
sesuatu
.
"*/13519170_233.lab"
beneran
aku
gak
nyium
apa
pun
.
"*/13519170_234.lab"
engak
gak
salah
lagi
.
"*/13519170_235.lab"
baunya
aneh
kayak
pengencer
cat
.
"*/13519170_236.lab"
hmm
gak
salah
lagi
.
"*/13519170_237.lab"
ya
kalau
chitanda
seyakin
itu
pasti
gak
salah
lagi
.
"*/13519170_238.lab"
gimana
nih
ya
.
"*/13519170_239.lab"
houtarou
mukamu
kayak
gitu
kelihatannya
udah
tahu
jawabannya
.
"*/13519170_240.lab"
iya
kah
.
"*/13519170_241.lab"
ya
gitu
.
"*/13519170_242.lab"
tapi
masih
belum
pasti
.
"*/13519170_243.lab"
chitanda
gimana
kalau
olahraga
bentar
.
"*/13519170_244.lab"
ada
suatu
tempat
yang
menurutku
menarik
.
"*/13519170_245.lab"
ayo
.
"*/13519170_246.lab"
enggak
aku
gak
ikut
maksudnya
kamu
aja
yang
pergi
.
"*/13519170_247.lab"
aku
aja
kenapa
.
"*/13519170_248.lab"
soalnya
.
"*/13519170_249.lab"
betul
tuh
chitanda
.
"*/13519170_250.lab"
jangan
biarin
houtarou
ngemanfaatinmu
.
"*/13519170_251.lab"
dia
cuma
bisa
berguna
kalau
ada
yang
ngatur
.
"*/13519170_252.lab"
kau
banyak
bicara
ya
.
"*/13519170_253.lab"
enggak
aku
cuma
mikir
kalau
misal
kita
pergi
ke
suatu
tempat
lebih
baik
kalau
kita
pergi
bareng
.
"*/13519170_254.lab"
oh
gitu
ya
.
"*/13519170_255.lab"
kalau
gitu
ayo
kita
pergi
oreki
.
"*/13519170_256.lab"
oreki
.
"*/13519170_257.lab"
ya
udah
hari
ini
hujan
jadi
gak
ada
kelas
olahraga
kan
.
"*/13519170_258.lab"
aku
masih
ada
sisa
energi
yang
gak
kepakai
.
"*/13519170_259.lab"
sip
.
"*/13519170_260.lab"
sebegitu
terbatasnya
energimu
ya
.
"*/13519170_261.lab"
jangan
dibahas
.
"*/13519170_262.lab"
kalau
gitu
ayo
kita
pergi
.
"*/13519170_263.lab"
oke
.
"*/13519170_264.lab"
tunggu
.
"*/13519170_265.lab"
aku
juga
ikut
.
"*/13519170_266.lab"
aku
juga
sedikit
penasaran
.
"*/13519170_267.lab"
fuku
tolong
gantiin
tugas
piketku
bentar
ya
.
"*/13519170_268.lab"
kan
aku
gak
bisa
bolos
dari
tugas
piketku
gitu
aja
kan
.
"*/13519170_269.lab"
sampai
jumpa
satoshi
.
"*/13519170_270.lab"
jaga
perpustakaannya
ya
.
"*/13519170_271.lab"
jadi
oreki
kita
mau
pergi
ke
mana
.
"*/13519170_272.lab"
kelas
seni
.
"*/13519170_273.lab"
itu
ada
di
gedung
lain
kan
.
"*/13519170_274.lab"
heu
euh
.
"*/13519170_275.lab"
karna
jauh
makanya
aku
gak
mau
pergi
.
"*/13519170_276.lab"
kau
ini
malas
banget
.
"*/13519170_277.lab"
memangnya
ada
apa
di
sana
.
"*/13519170_278.lab"
sebelum
itu
coba
kita
pikirkan
dulu
buku
itu
buat
apa
.
"*/13519170_279.lab"
kalau
dilihat
dari
besar
bukunya
gak
mungkin
ada
siswi
yang
bisa
membacanya
sampai
selesai
selama
waktu
istirahat
.
"*/13519170_280.lab"
itu
berarti
mereka
memakainya
di
jam
pelajaran
.
"*/13519170_281.lab"
terus
jam
pelajaran
apa
yang
mereka
bisa
ada
di
kelas
yang
sama
.
"*/13519170_282.lab"
jam
olahraga
atau
kesenian
.
"*/13519170_283.lab"
yap
kelima
siswi
itu
memutuskan
untuk
meminjam
buku
itu
tiap
minggu
sebelum
kelas
dimulai
.
"*/13519170_284.lab"
aku
masih
belum
paham
kenapa
mereka
minjamnya
tiap
minggu
.
"*/13519170_285.lab"
waktu
peminjamannya
kan
dua
minggu
.
"*/13519170_286.lab"
buku
sebesar
itu
lebih
mudah
kalau
langsung
dikembaliin
daripada
dipinjam
seminggu
.
"*/13519170_287.lab"
ah
benar
juga
.
"*/13519170_288.lab"
ha
ada
apa
.
"*/13519170_289.lab"
aku
nyium
bau
yang
sama
.
"*/13519170_290.lab"
beneran
.
"*/13519170_291.lab"
tengoklah
ke
dalam
nanti
kalian
paham
.
"*/13519170_292.lab"
nah
untuk
itulah
buku
itu
digunakan
.
"*/13519170_293.lab"
kelas
dua
d
dua
e
dan
dua
f
makai
buku
itu
untuk
pelajaran
melukis
.
"*/13519170_294.lab"
sampul
buku
itu
jelas
sama
dengan
motif
di
lukisan
itu
.
"*/13519170_295.lab"
jadi
itu
bau
lukisan
ya
.
"*/13519170_296.lab"
kok
kamu
bisa
tahu
.
"*/13519170_297.lab"
gimana
ya
.
"*/13519170_298.lab"
hanya
tiba
tiba
kepikiran
kayak
gitu
.
"*/13519170_299.lab"
mungkin
cuma
beruntung
aja
.
"*/13519178_001.lab"
selamat
siang
.
"*/13519178_002.lab"
yo
.
"*/13519178_003.lab"
silakan
.
"*/13519178_004.lab"
ini
makanan
yang
ada
di
rumahku
.
"*/13519178_005.lab"
makanlah
sebanyak
yang
kamu
mau
.
"*/13519178_006.lab"
terima
kasih
.
"*/13519178_007.lab"
selama
itu
tak
membuatku
lelah
aku
tak
menolak
untuk
bersosialisasi
.
"*/13519178_008.lab"
tandus
.
"*/13519178_009.lab"
maksudmu
panen
dua
kali
dalam
setahun
itu
ya
.
"*/13519178_010.lab"
itu
disebutnya
panen
ganda
.
"*/13519178_011.lab"
yang
barusan
aku
katakan
itu
lelucon
garing
ya
.
"*/13519178_012.lab"
jangan
dipikirkan
.
"*/13519178_013.lab"
gak
gak
gitu
.
"*/13519178_014.lab"
terasa
tandus
kan
.
"*/13519178_015.lab"
iya
tandus
.
"*/13519178_016.lab"
apanya
.
"*/13519178_017.lab"
waktu
sepulang
sekolah
kita
ini
.
"*/13519178_018.lab"
hidup
tanpa
tujuan
akan
terasa
hampa
.
"*/13519178_019.lab"
terima
kasih
atas
penjelasannya
.
"*/13519178_020.lab"
jadi
apa
ada
hal
yang
lain
yang
ingin
kau
lakukan
di
klub
sastra
ini
.
"*/13519178_021.lab"
ada
.
"*/13519178_022.lab"
tapi
sebenarnya
ini
adalah
permasalahan
pribadi
.
"*/13519178_023.lab"
tiap
hari
kamu
selalu
bilang
begitu
.
"*/13519178_024.lab"
saat
ini
aku
membicarakan
tentang
klub
sastra
.
"*/13519178_025.lab"
karena
kita
dalam
naungan
klub
jadi
kita
tak
boleh
melakukan
kegiatan
selain
kegiatan
klub
.
"*/13519178_026.lab"
kita
gak
punya
tujuan
.
"*/13519178_027.lab"
gak
tentu
saja
kita
punya
.
"*/13519178_028.lab"
saat
festival
budaya
sekolah
bulan
oktober
nanti
kita
akan
publikasikan
antologi
kita
.
"*/13519178_029.lab"
antologi
.
"*/13519178_030.lab"
benar
.
"*/13519178_031.lab"
gak
mau
.
"*/13519178_032.lab"
pekerjaannya
terlalu
banyak
.
"*/13519178_033.lab"
gak
bisa
pokoknya
harus
antologi
.
"*/13519178_034.lab"
gak
ada
kegiatan
lain
yang
lebih
ringan
kah
.
"*/13519178_035.lab"
yang
bisa
dilakukan
waktu
festival
budaya
nanti
.
"*/13519178_036.lab"
misalnya
buka
stan
minum
teh
.
"*/13519178_037.lab"
di
festival
budaya
nanti
stan
minum
teh
sudah
gak
diperbolehkan
lagi
.
"*/13519178_038.lab"
dan
juga
anggaran
dana
untuk
produksi
antologi
sudah
disetujui
.
"*/13519178_039.lab"
guru
pembimbing
juga
nyuruh
kita
membuatnya
.
"*/13519178_040.lab"
terus
kegiatan
antologi
ini
juga
udah
jadi
tradisi
sejak
empat
puluh
tahun
yang
lalu
jadi
gak
boleh
berhenti
gitu
aja
.
"*/13519178_041.lab"
kalau
ada
alasan
kayak
itu
harusnya
kau
beri
tahu
aku
dari
awal
.
"*/13519178_042.lab"
ya
udahlah
aku
juga
ikut
.
"*/13519178_043.lab"
bagus
.
"*/13519178_044.lab"
jadi
antologi
tentang
apa
.
"*/13519178_045.lab"
aku
juga
gak
tahu
.
"*/13519178_046.lab"
oi
oi
.
"*/13519178_047.lab"
maaf
mungkin
sekarang
kita
cari
tahu
dulu
.
"*/13519178_048.lab"
kayaknya
kalau
kita
bisa
lihat
contoh
antologi
yang
lama
mungkin
bisa
berguna
.
"*/13519178_049.lab"
ayo
kita
cari
.
"*/13519178_050.lab"
gak
ada
ya
.
"*/13519178_051.lab"
ya
mungkin
aja
ada
di
perpustakaan
.
"*/13519178_052.lab"
ayo
kita
lihat
.
"*/13519178_053.lab"
eh
kamu
sedang
apa
.
"*/13519178_054.lab"
kamu
juga
harus
ikut
.
"*/13519178_055.lab"
ayo
.
"*/13519178_056.lab"
aku
gak
suka
hal
ini
.
"*/13519178_057.lab"
hari
ini
hari
jumat
dan
bisa
jadi
aku
disuruh
jadi
sukarelawan
untuk
perpustakaan
.
"*/13519178_058.lab"
oh
oreki
ya
.
"*/13519178_059.lab"
sudah
lama
gak
jumpa
tapi
aku
gak
mau
ketemu
.
"*/13519178_060.lab"
hei
ibara
aku
ke
sini
mau
ketemu
kau
.
"*/13519178_061.lab"
di
sini
adalah
tempat
orang
berpendidikan
.
"*/13519178_062.lab"
ini
bukan
tempat
yang
cocok
dengan
kau
.
"*/13519178_063.lab"
kau
pikir
tempat
ini
cocok
dengan
kau
ya
.
"*/13519178_064.lab"
luuuar
biasa
.
"*/13519178_065.lab"
seperti
biasa
kau
itu
menyebalkan
.
"*/13519178_066.lab"
kalau
kau
datang
hanya
untuk
ganggu
mending
pergi
saja
.
"*/13519178_067.lab"
anu
.
"*/13519178_068.lab"
hei
houtarou
tumben
.
"*/13519178_069.lab"
seperti
biasa
kalian
akrab
sekali
.
"*/13519178_070.lab"
pasangan
terbaik
smp
kaburaya
memang
hebat
.
"*/13519178_071.lab"
jangan
bercanda
.
"*/13519178_072.lab"
aku
lebih
baik
dengan
siput
daripada
dengan
orang
pemalas
sepertimu
.
"*/13519178_073.lab"
siput
.
"*/13519178_074.lab"
dan
juga
fuku
kau
mengerti
perasaanku
kan
kalau
kau
membuat
lelucon
seperti
itu
.
"*/13519178_075.lab"
maaf
ya
mayaka
.
"*/13519178_076.lab"
apa
kau
tersinggung
.
"*/13519178_077.lab"
ya
soalnya
kau
selalu
membuat
lelucon
yang
mengganggu
seperti
itu
.
"*/13519178_078.lab"
pokoknya
hentikan
.
"*/13519178_079.lab"
apa
mereka
punya
hubungan
.
"*/13519178_080.lab"
dia
suka
satoshi
sejak
sd
.
"*/13519178_081.lab"
eh
.
"*/13519178_082.lab"
chitanda
dia
ini
mayaka
ibara
.
"*/13519178_083.lab"
dia
dari
smp
kaburaya
sama
seperti
kami
.
"*/13519178_084.lab"
salam
kenal
.
"*/13519178_085.lab"
mayaka
dia
ini
eru
chitanda
.
"*/13519178_086.lab"
dia
ketua
dari
klub
sastra
yang
aku
ikuti
bulan
lalu
.
"*/13519178_087.lab"
sama
sama
salam
kenal
juga
.
"*/13519178_088.lab"
jadi
ada
urusan
apa
kalian
berdua
ke
sini
.
"*/13519178_089.lab"
oh
ya
.
"*/13519178_090.lab"
anu
ibara
ada
yang
ingin
kutanyakan
.
"*/13519178_091.lab"
ya
.
"*/13519178_092.lab"
apa
di
sini
menyimpan
buku
buku
antologi
klub
klub
di
sekolah
.
"*/13519178_093.lab"
terutama
milik
klub
sastra
.
"*/13519178_094.lab"
klub
sastra
ya
sepertinya
tidak
ada
.
"*/13519178_095.lab"
kalaupun
ada
mungkin
di
bagian
arsip
.
"*/13519178_096.lab"
begitu
ya
.
"*/13519178_097.lab"
kenapa
emangnya
dengan
antologi
.
"*/13519178_098.lab"
kami
akan
menulis
antologi
di
festival
sekolah
nanti
jadi
kami
ingin
lihat
antologi
klub
sebelumnya
.
"*/13519178_099.lab"
hah
jadi
kalian
ikut
partisipasi
dalam
festival
kanya
.
"*/13519178_100.lab"
jarang
jarang
houtarou
juga
mau
ikut
.
"*/13519178_101.lab"
itu
karena
dia
tak
memberiku
pilihan
.
"*/13519178_102.lab"
eh
festival
kanya
.
"*/13519178_103.lab"
belum
pernah
dengar
.
"*/13519178_104.lab"
itu
sebutan
festival
budaya
yang
diselenggarakan
di
sma
kamiyama
.
"*/13519178_105.lab"
itu
bukan
nama
karangan
kau
sendiri
kan
.
"*/13519178_106.lab"
beneran
loo
.
"*/13519178_107.lab"
di
klub
menjahit
kakak
kelas
dan
yang
lainnya
pakai
nama
itu
.
"*/13519178_108.lab"
kalau
kau
mayaka
.
"*/13519178_109.lab"
di
klub
komik
juga
menyebutnya
seperti
itu
.
"*/13519178_110.lab"
bagaimana
cara
menulisnya
.
"*/13519178_111.lab"
kanya
.
"*/13519178_112.lab"
aku
juga
gak
tahu
aku
hanya
dengar
seperti
itu
.
"*/13519178_113.lab"
mungkin
saja
festival
budaya
sma
kamiyama
berubah
menjadi
festival
budaya
kamiyama
.
"*/13519178_114.lab"
terus
festival
budaya
kamiyama
berubah
menjadi
festival
kanya
.
"*/13519178_115.lab"
oh
ya
chitanda
sebenarnya
kau
bisa
menemukan
kumpulan
antologi
di
arsip
kami
.
"*/13519178_116.lab"
tapi
saat
ini
ibu
pustakawatinya
sedang
ada
rapat
jadi
kita
tak
bisa
mengganggu
.
"*/13519178_117.lab"
mungkin
akan
kembali
ke
sini
setengah
jam
lagi
.
"*/13519178_118.lab"
kalian
mau
tunggu
.
"*/13519178_119.lab"
bagaimana
.
"*/13519178_120.lab"
kita
tunggu
saja
.
"*/13519178_121.lab"
kalau
kau
sih
boleh
pergi
.
"*/13519178_122.lab"
baiklah
.
"*/13519178_123.lab"
tunggu
houtarou
.
"*/13519178_124.lab"
mayaka
kenapa
kau
tak
memberi
tahu
mereka
cerita
yang
kau
katakan
tadi
itu
.
"*/13519178_125.lab"
benar
juga
.
"*/13519178_126.lab"
oreki
bagaimana
kalau
sekali
kali
kau
gunakan
isi
kepalamu
itu
.
"*/13519178_127.lab"
gak
mau
.
"*/13519178_128.lab"
cerita
tentang
apa
.
"*/13519178_129.lab"
ini
tentang
buku
bacaan
yang
tak
dibaca
.
"*/13519178_130.lab"
buku
bacaan
yang
tak
dibaca
.
"*/13519178_131.lab"
kedengarannya
aneh
kan
.
"*/13519178_132.lab"
meski
dipikirkan
bagaimanapun
juga
mayaka
tetap
belum
bisa
mengerti
.
"*/13519178_133.lab"
tolong
ceritakan
ke
kami
.
"*/13519178_134.lab"
setiap
aku
piket
di
sini
waktu
pulang
sekolah
di
hari
jumat
ada
satu
buku
yang
sama
yang
selalu
dikembalikan
pada
hari
itu
.
"*/13519178_135.lab"
ini
sudah
minggu
yang
kelima
berturut
turut
.
"*/13519178_136.lab"
dikatakan
seperti
itu
saja
sudah
terdengar
aneh
kan
.
"*/13519178_137.lab"
nah
ini
bukunya
.
"*/13519178_138.lab"
wah
bukunya
cantik
.
"*/13519178_139.lab"
besarnya
.
"*/13519178_140.lab"
bolehkah
aku
lihat
isinya
.
"*/13519178_141.lab"
boleh
kok
.
"*/13519178_142.lab"
oreki
juga
sini
lihat
.
"*/13519178_143.lab"
kayaknya
ini
hanya
buku
sejarah
sekolah
biasa
.
"*/13519178_144.lab"
dan
keliatannya
ini
semua
sangat
susah
dibaca
.
"*/13519178_145.lab"
kalau
menurutku
tidak
aneh
kalau
buku
ini
dipinjam
setiap
minggunya
.
"*/13519178_146.lab"
kau
belum
pernah
pinjam
buku
di
sini
kan
.
"*/13519178_147.lab"
batas
waktu
peminjaman
di
sini
itu
dua
minggu
.
"*/13519178_148.lab"
jadi
tak
ada
alasan
untuk
pinjam
buku
ini
hanya
untuk
satu
minggu
.
"*/13519178_149.lab"
tapi
buku
ini
selalu
dikembalikan
setiap
minggunya
.
"*/13519178_150.lab"
kamu
tahu
siapa
yang
pinjam
.
"*/13519178_151.lab"
iya
di
sini
ada
daftar
orang
orang
yang
pinjam
coba
lihat
.
"*/13519178_152.lab"
oreki
coba
lihat
ini
.
"*/13519178_153.lab"
setiap
minggunya
orang
yang
pinjam
buku
ini
selalu
berbeda
.
"*/13519178_154.lab"
terus
mereka
semua
mengembalikan
buku
ini
di
hari
yang
sama
.
"*/13519178_155.lab"
bener
.
"*/13519178_156.lab"
setiap
minggunya
mereka
selalu
pinjam
dan
kembalikan
di
hari
yang
sama
.
"*/13519178_157.lab"
aku
juga
tahu
kalau
mereka
berlima
meminjam
buku
ini
waktu
jam
istirahat
makan
siang
dan
dikembalikan
waktu
pulang
sekolah
.
"*/13519178_158.lab"
gimana
penasaran
kan
.
"*/13519178_159.lab"
ya
aku
penasaran
.
"*/13519178_160.lab"
ayolah
pikirin
ini
bentar
oreki
.
"*/13519178_161.lab"
satoshi
sialan
kau
sengaja
melakukannya
karena
tahu
bakal
gini
ya
.
"*/13519178_162.lab"
lihat
gimana
menurutmu
menarik
kan
.
"*/13519178_163.lab"
oreki
juga
pernah
memecahkan
misteri
ruang
klub
yang
kekunci
sama
kasus
klub
rahasia
itu
dengan
mudah
kan
.
"*/13519178_164.lab"
hah
apa
itu
.
"*/13519178_165.lab"
cuma
sisi
lain
houtarou
yang
kamu
gak
tahu
.
"*/13519178_166.lab"
heh
diam
.
"*/13519178_167.lab"
nanti
orang
jadi
salah
paham
.
"*/13519178_168.lab"
gimana
pun
juga
aku
penasaran
.
"*/13519178_169.lab"
gak
mau
.
"*/13519178_170.lab"
harus
.
"*/13519178_171.lab"
gak
.
"*/13519178_172.lab"
oreki
jangan
berisik
.
"*/13519178_173.lab"
chitanda
juga
.
"*/13519178_174.lab"
maaf
.
"*/13519178_175.lab"
jir
kalau
terus
nolak
kayak
gini
bakal
banyak
energi
yang
kebuang
.
"*/13519178_176.lab"
kalau
gitu
.
"*/13519178_177.lab"
oke
biar
kupikirkan
dulu
bentar
.
"*/13519178_178.lab"
nah
.
"*/13519178_179.lab"
fuku
apa
bener
oreki
ini
pintar
.
"*/13519178_180.lab"
enggak
juga
sih
.
"*/13519178_181.lab"
tapi
di
saat
saat
kayak
gini
dia
bisa
jadi
sangat
berguna
.
"*/13519178_182.lab"
mending
diam
aja
deh
.
"*/13519178_183.lab"
lima
orang
berbeda
meminjam
buku
ini
selama
lima
minggu
berturut
turut
dan
mengembalikannya
pada
hari
itu
juga
.
"*/13519178_184.lab"
mungkin
akan
lebih
mudah
kalau
mengatakan
semua
ini
hanya
kebetulan
tapi
chitanda
gak
akan
menerimanya
gitu
aja
.
"*/13519178_185.lab"
kebenarannya
gak
penting
tapi
gimana
memuaskan
rasa
penasaran
chitanda
.
"*/13519178_186.lab"
oke
kalau
mereka
meminjam
buku
saat
jam
makan
siang
dan
mengembalikannya
setelah
pulang
sekolah
berarti
gak
ada
waktu
buat
membacanya
.
"*/13519178_187.lab"
dan
kalau
gak
dibawa
ke
rumah
lebih
masuk
akal
kalau
bacanya
di
perpustakaan
aja
.
"*/13519178_188.lab"
kesimpulannya
buku
ini
dipinjam
dari
perpustakaan
bukan
untuk
dibaca
.
"*/13519178_189.lab"
dengan
kata
lain
.
"*/13519178_190.lab"
apa
yang
bisa
kalian
lakukan
dengan
buku
ini
selain
untuk
dibaca
.
"*/13519178_191.lab"
mungkin
bisa
ditumpuk
sebagai
bantal
.
"*/13519178_192.lab"
atau
dijadiin
tameng
kalau
ditaruh
di
tangan
.
"*/13519178_193.lab"
ada
ide
yang
lebih
masuk
akal
.
"*/13519178_194.lab"
iya
mungkin
aja
ada
kegunaan
lain
dari
buku
ini
selain
untuk
dibaca
.
"*/13519178_195.lab"
kalau
gitu
menurut
chitanda
apa
.
"*/13519178_196.lab"
benar
juga
.
"*/13519178_197.lab"
mungkin
bisa
dipakai
untuk
mengulek
bumbu
masakan
.
"*/13519178_198.lab"
hadeh
.
"*/13519178_199.lab"
percuma
aja
aku
tanya
ke
kamu
.
"*/13519178_200.lab"
apa
benar
chitanda
ini
siswi
yang
pintar
.
"*/13519178_201.lab"
sepertinya
dia
hanya
tuan
putri
yang
serba
penasaran
.
"*/13519178_202.lab"
kalau
gitu
kita
ganti
pertanyaannya
.
"*/13519178_203.lab"
apa
yang
bisa
disimpulkan
dari
orang
yang
meminjamnya
.
"*/13519178_204.lab"
kalau
melihat
dari
namanya
mereka
semua
perempuan
.
"*/13519178_205.lab"
kalau
dipikirkan
ada
dua
kemungkinan
.
"*/13519178_206.lab"
mereka
gak
punya
hubungan
dan
minjam
buku
ini
tiap
jumat
karena
suatu
alasan
.
"*/13519178_207.lab"
atau
mereka
ini
ada
dalam
satu
grup
dan
saling
gantian
meminjamnya
.
"*/13519178_208.lab"
bingung
juga
ya
.
"*/13519178_209.lab"
mungkin
semacam
ramalan
.
"*/13519178_210.lab"
kayak
ginikah
benda
keberuntungan
anda
minggu
ini
adalah
buku
tahunan
sekolah
.
"*/13519178_211.lab"
kalau
anda
meminjam
ini
setiap
hari
jumat
siang
dan
mengembalikannya
pada
hari
itu
juga
maka
hubungan
asmaramu
akan
lancar
.
"*/13519178_212.lab"
gitu
.
"*/13519178_213.lab"
gak
gitu
.
"*/13519178_214.lab"
lagian
ini
udah
terjadi
selama
lima
minggu
berturut
turut
.
"*/13519178_215.lab"
kan
bisa
aja
.
"*/13519178_216.lab"
yang
minjam
buku
ini
semua
perempuan
semuanya
kelas
dua
tapi
beda
kelas
.
"*/13519178_217.lab"
semua
peminjamnya
perempuan
.
"*/13519178_218.lab"
apa
ada
alasan
tertentu
ya
.
"*/13519178_219.lab"
aku
juga
gak
tahu
.
"*/13519178_220.lab"
kalau
disuruh
milih
lima
murid
sekolah
secara
acak
di
tempat
yang
sama
ada
kemungkinan
besar
semuanya
perempuan
.
"*/13519178_221.lab"
apalagi
bukan
hal
aneh
kalau
murid
perempuan
ngumpul
kan
.
"*/13519178_222.lab"
mungkin
ada
suatu
pesan
tertentu
.
"*/13519178_223.lab"
misal
kalau
bukunya
ngadap
ke
depan
artinya
ya
dan
kalau
kebalik
artinya
tidak
.
"*/13519178_224.lab"
kayaknya
bukan
.
"*/13519178_225.lab"
lihat
.
"*/13519178_226.lab"
ooh
gitu
ya
.
"*/13519178_227.lab"
kita
gak
akan
tahu
apa
bukunya
menghadap
ke
depan
atau
belakang
.
"*/13519178_228.lab"
tuh
kan
.
"*/13519178_229.lab"
sekeras
apa
pun
oreki
mikir
gak
mungkin
terpecahkan
.
"*/13519178_230.lab"
aku
dan
fuku
udah
sejak
lama
mikirin
ini
.
"*/13519178_231.lab"
eh
kenapa
.
"*/13519178_232.lab"
kayaknya
aku
nyium
sesuatu
.
"*/13519178_233.lab"
beneran
aku
gak
nyium
apa
pun
.
"*/13519178_234.lab"
engak
gak
salah
lagi
.
"*/13519178_235.lab"
baunya
aneh
kayak
pengencer
cat
.
"*/13519178_236.lab"
hmm
gak
salah
lagi
.
"*/13519178_237.lab"
ya
kalau
chitanda
seyakin
itu
pasti
gak
salah
lagi
.
"*/13519178_238.lab"
gimana
nih
ya
.
"*/13519178_239.lab"
houtarou
mukamu
kayak
gitu
kelihatannya
udah
tahu
jawabannya
.
"*/13519178_240.lab"
iya
kah
.
"*/13519178_241.lab"
ya
gitu
.
"*/13519178_242.lab"
tapi
masih
belum
pasti
.
"*/13519178_243.lab"
chitanda
gimana
kalau
olahraga
bentar
.
"*/13519178_244.lab"
ada
suatu
tempat
yang
menurutku
menarik
.
"*/13519178_245.lab"
ayo
.
"*/13519178_246.lab"
enggak
aku
gak
ikut
maksudnya
kamu
aja
yang
pergi
.
"*/13519178_247.lab"
aku
aja
kenapa
.
"*/13519178_248.lab"
soalnya
.
"*/13519178_249.lab"
betul
tuh
chitanda
.
"*/13519178_250.lab"
jangan
biarin
houtarou
ngemanfaatinmu
.
"*/13519178_251.lab"
dia
cuma
bisa
berguna
kalau
ada
yang
ngatur
.
"*/13519178_252.lab"
kau
banyak
bicara
ya
.
"*/13519178_253.lab"
enggak
aku
cuma
mikir
kalau
misal
kita
pergi
ke
suatu
tempat
lebih
baik
kalau
kita
pergi
bareng
.
"*/13519178_254.lab"
oh
gitu
ya
.
"*/13519178_255.lab"
kalau
gitu
ayo
kita
pergi
oreki
.
"*/13519178_256.lab"
oreki
.
"*/13519178_257.lab"
ya
udah
hari
ini
hujan
jadi
gak
ada
kelas
olahraga
kan
.
"*/13519178_258.lab"
aku
masih
ada
sisa
energi
yang
gak
kepakai
.
"*/13519178_259.lab"
sip
.
"*/13519178_260.lab"
sebegitu
terbatasnya
energimu
ya
.
"*/13519178_261.lab"
jangan
dibahas
.
"*/13519178_262.lab"
kalau
gitu
ayo
kita
pergi
.
"*/13519178_263.lab"
oke
.
"*/13519178_264.lab"
tunggu
.
"*/13519178_265.lab"
aku
juga
ikut
.
"*/13519178_266.lab"
aku
juga
sedikit
penasaran
.
"*/13519178_267.lab"
fuku
tolong
gantiin
tugas
piketku
bentar
ya
.
"*/13519178_268.lab"
kan
aku
gak
bisa
bolos
dari
tugas
piketku
gitu
aja
kan
.
"*/13519178_269.lab"
sampai
jumpa
satoshi
.
"*/13519178_270.lab"
jaga
perpustakaannya
ya
.
"*/13519178_271.lab"
jadi
oreki
kita
mau
pergi
ke
mana
.
"*/13519178_272.lab"
kelas
seni
.
"*/13519178_273.lab"
itu
ada
di
gedung
lain
kan
.
"*/13519178_274.lab"
heu
euh
.
"*/13519178_275.lab"
karna
jauh
makanya
aku
gak
mau
pergi
.
"*/13519178_276.lab"
kau
ini
malas
banget
.
"*/13519178_277.lab"
memangnya
ada
apa
di
sana
.
"*/13519178_278.lab"
sebelum
itu
coba
kita
pikirkan
dulu
buku
itu
buat
apa
.
"*/13519178_279.lab"
kalau
dilihat
dari
besar
bukunya
gak
mungkin
ada
siswi
yang
bisa
membacanya
sampai
selesai
selama
waktu
istirahat
.
"*/13519178_280.lab"
itu
berarti
mereka
memakainya
di
jam
pelajaran
.
"*/13519178_281.lab"
terus
jam
pelajaran
apa
yang
mereka
bisa
ada
di
kelas
yang
sama
.
"*/13519178_282.lab"
jam
olahraga
atau
kesenian
.
"*/13519178_283.lab"
yap
kelima
siswi
itu
memutuskan
untuk
meminjam
buku
itu
tiap
minggu
sebelum
kelas
dimulai
.
"*/13519178_284.lab"
aku
masih
belum
paham
kenapa
mereka
minjamnya
tiap
minggu
.
"*/13519178_285.lab"
waktu
peminjamannya
kan
dua
minggu
.
"*/13519178_286.lab"
buku
sebesar
itu
lebih
mudah
kalau
langsung
dikembaliin
daripada
dipinjam
seminggu
.
"*/13519178_287.lab"
ah
benar
juga
.
"*/13519178_288.lab"
ha
ada
apa
.
"*/13519178_289.lab"
aku
nyium
bau
yang
sama
.
"*/13519178_290.lab"
beneran
.
"*/13519178_291.lab"
tengoklah
ke
dalam
nanti
kalian
paham
.
"*/13519178_292.lab"
nah
untuk
itulah
buku
itu
digunakan
.
"*/13519178_293.lab"
kelas
dua
d
dua
e
dan
dua
f
makai
buku
itu
untuk
pelajaran
melukis
.
"*/13519178_294.lab"
sampul
buku
itu
jelas
sama
dengan
motif
di
lukisan
itu
.
"*/13519178_295.lab"
jadi
itu
bau
lukisan
ya
.
"*/13519178_296.lab"
kok
kamu
bisa
tahu
.
"*/13519178_297.lab"
gimana
ya
.
"*/13519178_298.lab"
hanya
tiba
tiba
kepikiran
kayak
gitu
.
"*/13519178_299.lab"
mungkin
cuma
beruntung
aja
.
"*/13519198_001.lab"
selamat
siang
.
"*/13519198_002.lab"
yo
.
"*/13519198_003.lab"
silakan
.
"*/13519198_004.lab"
ini
makanan
yang
ada
di
rumahku
.
"*/13519198_005.lab"
makanlah
sebanyak
yang
kamu
mau
.
"*/13519198_006.lab"
terima
kasih
.
"*/13519198_007.lab"
selama
itu
tak
membuatku
lelah
aku
tak
menolak
untuk
bersosialisasi
.
"*/13519198_008.lab"
tandus
.
"*/13519198_009.lab"
maksudmu
panen
dua
kali
dalam
setahun
itu
ya
.
"*/13519198_010.lab"
itu
disebutnya
panen
ganda
.
"*/13519198_011.lab"
yang
barusan
aku
katakan
itu
lelucon
garing
ya
.
"*/13519198_012.lab"
jangan
dipikirkan
.
"*/13519198_013.lab"
gak
gak
gitu
.
"*/13519198_014.lab"
terasa
tandus
kan
.
"*/13519198_015.lab"
iya
tandus
.
"*/13519198_016.lab"
apanya
.
"*/13519198_017.lab"
waktu
sepulang
sekolah
kita
ini
.
"*/13519198_018.lab"
hidup
tanpa
tujuan
akan
terasa
hampa
.
"*/13519198_019.lab"
terima
kasih
atas
penjelasannya
.
"*/13519198_020.lab"
jadi
apa
ada
hal
yang
lain
yang
ingin
kau
lakukan
di
klub
sastra
ini
.
"*/13519198_021.lab"
ada
.
"*/13519198_022.lab"
tapi
sebenarnya
ini
adalah
permasalahan
pribadi
.
"*/13519198_023.lab"
tiap
hari
kamu
selalu
bilang
begitu
.
"*/13519198_024.lab"
saat
ini
aku
membicarakan
tentang
klub
sastra
.
"*/13519198_025.lab"
karena
kita
dalam
naungan
klub
jadi
kita
tak
boleh
melakukan
kegiatan
selain
kegiatan
klub
.
"*/13519198_026.lab"
kita
gak
punya
tujuan
.
"*/13519198_027.lab"
gak
tentu
saja
kita
punya
.
"*/13519198_028.lab"
saat
festival
budaya
sekolah
bulan
oktober
nanti
kita
akan
publikasikan
antologi
kita
.
"*/13519198_029.lab"
antologi
.
"*/13519198_030.lab"
benar
.
"*/13519198_031.lab"
gak
mau
.
"*/13519198_032.lab"
pekerjaannya
terlalu
banyak
.
"*/13519198_033.lab"
gak
bisa
pokoknya
harus
antologi
.
"*/13519198_034.lab"
gak
ada
kegiatan
lain
yang
lebih
ringan
kah
.
"*/13519198_035.lab"
yang
bisa
dilakukan
waktu
festival
budaya
nanti
.
"*/13519198_036.lab"
misalnya
buka
stan
minum
teh
.
"*/13519198_037.lab"
di
festival
budaya
nanti
stan
minum
teh
sudah
gak
diperbolehkan
lagi
.
"*/13519198_038.lab"
dan
juga
anggaran
dana
untuk
produksi
antologi
sudah
disetujui
.
"*/13519198_039.lab"
guru
pembimbing
juga
nyuruh
kita
membuatnya
.
"*/13519198_040.lab"
terus
kegiatan
antologi
ini
juga
udah
jadi
tradisi
sejak
empat
puluh
tahun
yang
lalu
jadi
gak
boleh
berhenti
gitu
aja
.
"*/13519198_041.lab"
kalau
ada
alasan
kayak
itu
harusnya
kau
beri
tahu
aku
dari
awal
.
"*/13519198_042.lab"
ya
udahlah
aku
juga
ikut
.
"*/13519198_043.lab"
bagus
.
"*/13519198_044.lab"
jadi
antologi
tentang
apa
.
"*/13519198_045.lab"
aku
juga
gak
tahu
.
"*/13519198_046.lab"
oi
oi
.
"*/13519198_047.lab"
maaf
mungkin
sekarang
kita
cari
tahu
dulu
.
"*/13519198_048.lab"
kayaknya
kalau
kita
bisa
lihat
contoh
antologi
yang
lama
mungkin
bisa
berguna
.
"*/13519198_049.lab"
ayo
kita
cari
.
"*/13519198_050.lab"
gak
ada
ya
.
"*/13519198_051.lab"
ya
mungkin
aja
ada
di
perpustakaan
.
"*/13519198_052.lab"
ayo
kita
lihat
.
"*/13519198_053.lab"
eh
kamu
sedang
apa
.
"*/13519198_054.lab"
kamu
juga
harus
ikut
.
"*/13519198_055.lab"
ayo
.
"*/13519198_056.lab"
aku
gak
suka
hal
ini
.
"*/13519198_057.lab"
hari
ini
hari
jumat
dan
bisa
jadi
aku
disuruh
jadi
sukarelawan
untuk
perpustakaan
.
"*/13519198_058.lab"
oh
oreki
ya
.
"*/13519198_059.lab"
sudah
lama
gak
jumpa
tapi
aku
gak
mau
ketemu
.
"*/13519198_060.lab"
hei
ibara
aku
ke
sini
mau
ketemu
kau
.
"*/13519198_061.lab"
di
sini
adalah
tempat
orang
berpendidikan
.
"*/13519198_062.lab"
ini
bukan
tempat
yang
cocok
dengan
kau
.
"*/13519198_063.lab"
kau
pikir
tempat
ini
cocok
dengan
kau
ya
.
"*/13519198_064.lab"
luuuar
biasa
.
"*/13519198_065.lab"
seperti
biasa
kau
itu
menyebalkan
.
"*/13519198_066.lab"
kalau
kau
datang
hanya
untuk
ganggu
mending
pergi
saja
.
"*/13519198_067.lab"
anu
.
"*/13519198_068.lab"
hei
houtarou
tumben
.
"*/13519198_069.lab"
seperti
biasa
kalian
akrab
sekali
.
"*/13519198_070.lab"
pasangan
terbaik
smp
kaburaya
memang
hebat
.
"*/13519198_071.lab"
jangan
bercanda
.
"*/13519198_072.lab"
aku
lebih
baik
dengan
siput
daripada
dengan
orang
pemalas
sepertimu
.
"*/13519198_073.lab"
siput
.
"*/13519198_074.lab"
dan
juga
fuku
kau
mengerti
perasaanku
kan
kalau
kau
membuat
lelucon
seperti
itu
.
"*/13519198_075.lab"
maaf
ya
mayaka
.
"*/13519198_076.lab"
apa
kau
tersinggung
.
"*/13519198_077.lab"
ya
soalnya
kau
selalu
membuat
lelucon
yang
mengganggu
seperti
itu
.
"*/13519198_078.lab"
pokoknya
hentikan
.
"*/13519198_079.lab"
apa
mereka
punya
hubungan
.
"*/13519198_080.lab"
dia
suka
satoshi
sejak
sd
.
"*/13519198_081.lab"
eh
.
"*/13519198_082.lab"
chitanda
dia
ini
mayaka
ibara
.
"*/13519198_083.lab"
dia
dari
smp
kaburaya
sama
seperti
kami
.
"*/13519198_084.lab"
salam
kenal
.
"*/13519198_085.lab"
mayaka
dia
ini
eru
chitanda
.
"*/13519198_086.lab"
dia
ketua
dari
klub
sastra
yang
aku
ikuti
bulan
lalu
.
"*/13519198_087.lab"
sama
sama
salam
kenal
juga
.
"*/13519198_088.lab"
jadi
ada
urusan
apa
kalian
berdua
ke
sini
.
"*/13519198_089.lab"
oh
ya
.
"*/13519198_090.lab"
anu
ibara
ada
yang
ingin
kutanyakan
.
"*/13519198_091.lab"
ya
.
"*/13519198_092.lab"
apa
di
sini
menyimpan
buku
buku
antologi
klub
klub
di
sekolah
.
"*/13519198_093.lab"
terutama
milik
klub
sastra
.
"*/13519198_094.lab"
klub
sastra
ya
sepertinya
tidak
ada
.
"*/13519198_095.lab"
kalaupun
ada
mungkin
di
bagian
arsip
.
"*/13519198_096.lab"
begitu
ya
.
"*/13519198_097.lab"
kenapa
emangnya
dengan
antologi
.
"*/13519198_098.lab"
kami
akan
menulis
antologi
di
festival
sekolah
nanti
jadi
kami
ingin
lihat
antologi
klub
sebelumnya
.
"*/13519198_099.lab"
hah
jadi
kalian
ikut
partisipasi
dalam
festival
kanya
.
"*/13519198_100.lab"
jarang
jarang
houtarou
juga
mau
ikut
.
"*/13519198_101.lab"
itu
karena
dia
tak
memberiku
pilihan
.
"*/13519198_102.lab"
eh
festival
kanya
.
"*/13519198_103.lab"
belum
pernah
dengar
.
"*/13519198_104.lab"
itu
sebutan
festival
budaya
yang
diselenggarakan
di
sma
kamiyama
.
"*/13519198_105.lab"
itu
bukan
nama
karangan
kau
sendiri
kan
.
"*/13519198_106.lab"
beneran
loo
.
"*/13519198_107.lab"
di
klub
menjahit
kakak
kelas
dan
yang
lainnya
pakai
nama
itu
.
"*/13519198_108.lab"
kalau
kau
mayaka
.
"*/13519198_109.lab"
di
klub
komik
juga
menyebutnya
seperti
itu
.
"*/13519198_110.lab"
bagaimana
cara
menulisnya
.
"*/13519198_111.lab"
kanya
.
"*/13519198_112.lab"
aku
juga
gak
tahu
aku
hanya
dengar
seperti
itu
.
"*/13519198_113.lab"
mungkin
saja
festival
budaya
sma
kamiyama
berubah
menjadi
festival
budaya
kamiyama
.
"*/13519198_114.lab"
terus
festival
budaya
kamiyama
berubah
menjadi
festival
kanya
.
"*/13519198_115.lab"
oh
ya
chitanda
sebenarnya
kau
bisa
menemukan
kumpulan
antologi
di
arsip
kami
.
"*/13519198_116.lab"
tapi
saat
ini
ibu
pustakawatinya
sedang
ada
rapat
jadi
kita
tak
bisa
mengganggu
.
"*/13519198_117.lab"
mungkin
akan
kembali
ke
sini
setengah
jam
lagi
.
"*/13519198_118.lab"
kalian
mau
tunggu
.
"*/13519198_119.lab"
bagaimana
.
"*/13519198_120.lab"
kita
tunggu
saja
.
"*/13519198_121.lab"
kalau
kau
sih
boleh
pergi
.
"*/13519198_122.lab"
baiklah
.
"*/13519198_123.lab"
tunggu
houtarou
.
"*/13519198_124.lab"
mayaka
kenapa
kau
tak
memberi
tahu
mereka
cerita
yang
kau
katakan
tadi
itu
.
"*/13519198_125.lab"
benar
juga
.
"*/13519198_126.lab"
oreki
bagaimana
kalau
sekali
kali
kau
gunakan
isi
kepalamu
itu
.
"*/13519198_127.lab"
gak
mau
.
"*/13519198_128.lab"
cerita
tentang
apa
.
"*/13519198_129.lab"
ini
tentang
buku
bacaan
yang
tak
dibaca
.
"*/13519198_130.lab"
buku
bacaan
yang
tak
dibaca
.
"*/13519198_131.lab"
kedengarannya
aneh
kan
.
"*/13519198_132.lab"
meski
dipikirkan
bagaimanapun
juga
mayaka
tetap
belum
bisa
mengerti
.
"*/13519198_133.lab"
tolong
ceritakan
ke
kami
.
"*/13519198_134.lab"
setiap
aku
piket
di
sini
waktu
pulang
sekolah
di
hari
jumat
ada
satu
buku
yang
sama
yang
selalu
dikembalikan
pada
hari
itu
.
"*/13519198_135.lab"
ini
sudah
minggu
yang
kelima
berturut
turut
.
"*/13519198_136.lab"
dikatakan
seperti
itu
saja
sudah
terdengar
aneh
kan
.
"*/13519198_137.lab"
nah
ini
bukunya
.
"*/13519198_138.lab"
wah
bukunya
cantik
.
"*/13519198_139.lab"
besarnya
.
"*/13519198_140.lab"
bolehkah
aku
lihat
isinya
.
"*/13519198_141.lab"
boleh
kok
.
"*/13519198_142.lab"
oreki
juga
sini
lihat
.
"*/13519198_143.lab"
kayaknya
ini
hanya
buku
sejarah
sekolah
biasa
.
"*/13519198_144.lab"
dan
keliatannya
ini
semua
sangat
susah
dibaca
.
"*/13519198_145.lab"
kalau
menurutku
tidak
aneh
kalau
buku
ini
dipinjam
setiap
minggunya
.
"*/13519198_146.lab"
kau
belum
pernah
pinjam
buku
di
sini
kan
.
"*/13519198_147.lab"
batas
waktu
peminjaman
di
sini
itu
dua
minggu
.
"*/13519198_148.lab"
jadi
tak
ada
alasan
untuk
pinjam
buku
ini
hanya
untuk
satu
minggu
.
"*/13519198_149.lab"
tapi
buku
ini
selalu
dikembalikan
setiap
minggunya
.
"*/13519198_150.lab"
kamu
tahu
siapa
yang
pinjam
.
"*/13519198_151.lab"
iya
di
sini
ada
daftar
orang
orang
yang
pinjam
coba
lihat
.
"*/13519198_152.lab"
oreki
coba
lihat
ini
.
"*/13519198_153.lab"
setiap
minggunya
orang
yang
pinjam
buku
ini
selalu
berbeda
.
"*/13519198_154.lab"
terus
mereka
semua
mengembalikan
buku
ini
di
hari
yang
sama
.
"*/13519198_155.lab"
bener
.
"*/13519198_156.lab"
setiap
minggunya
mereka
selalu
pinjam
dan
kembalikan
di
hari
yang
sama
.
"*/13519198_157.lab"
aku
juga
tahu
kalau
mereka
berlima
meminjam
buku
ini
waktu
jam
istirahat
makan
siang
dan
dikembalikan
waktu
pulang
sekolah
.
"*/13519198_158.lab"
gimana
penasaran
kan
.
"*/13519198_159.lab"
ya
aku
penasaran
.
"*/13519198_160.lab"
ayolah
pikirin
ini
bentar
oreki
.
"*/13519198_161.lab"
satoshi
sialan
kau
sengaja
melakukannya
karena
tahu
bakal
gini
ya
.
"*/13519198_162.lab"
lihat
gimana
menurutmu
menarik
kan
.
"*/13519198_163.lab"
oreki
juga
pernah
memecahkan
misteri
ruang
klub
yang
kekunci
sama
kasus
klub
rahasia
itu
dengan
mudah
kan
.
"*/13519198_164.lab"
hah
apa
itu
.
"*/13519198_165.lab"
cuma
sisi
lain
houtarou
yang
kamu
gak
tahu
.
"*/13519198_166.lab"
heh
diam
.
"*/13519198_167.lab"
nanti
orang
jadi
salah
paham
.
"*/13519198_168.lab"
gimana
pun
juga
aku
penasaran
.
"*/13519198_169.lab"
gak
mau
.
"*/13519198_170.lab"
harus
.
"*/13519198_171.lab"
gak
.
"*/13519198_172.lab"
oreki
jangan
berisik
.
"*/13519198_173.lab"
chitanda
juga
.
"*/13519198_174.lab"
maaf
.
"*/13519198_175.lab"
jir
kalau
terus
nolak
kayak
gini
bakal
banyak
energi
yang
kebuang
.
"*/13519198_176.lab"
kalau
gitu
.
"*/13519198_177.lab"
oke
biar
kupikirkan
dulu
bentar
.
"*/13519198_178.lab"
nah
.
"*/13519198_179.lab"
fuku
apa
bener
oreki
ini
pintar
.
"*/13519198_180.lab"
enggak
juga
sih
.
"*/13519198_181.lab"
tapi
di
saat
saat
kayak
gini
dia
bisa
jadi
sangat
berguna
.
"*/13519198_182.lab"
mending
diam
aja
deh
.
"*/13519198_183.lab"
lima
orang
berbeda
meminjam
buku
ini
selama
lima
minggu
berturut
turut
dan
mengembalikannya
pada
hari
itu
juga
.
"*/13519198_184.lab"
mungkin
akan
lebih
mudah
kalau
mengatakan
semua
ini
hanya
kebetulan
tapi
chitanda
gak
akan
menerimanya
gitu
aja
.
"*/13519198_185.lab"
kebenarannya
gak
penting
tapi
gimana
memuaskan
rasa
penasaran
chitanda
.
"*/13519198_186.lab"
oke
kalau
mereka
meminjam
buku
saat
jam
makan
siang
dan
mengembalikannya
setelah
pulang
sekolah
berarti
gak
ada
waktu
buat
membacanya
.
"*/13519198_187.lab"
dan
kalau
gak
dibawa
ke
rumah
lebih
masuk
akal
kalau
bacanya
di
perpustakaan
aja
.
"*/13519198_188.lab"
kesimpulannya
buku
ini
dipinjam
dari
perpustakaan
bukan
untuk
dibaca
.
"*/13519198_189.lab"
dengan
kata
lain
.
"*/13519198_190.lab"
apa
yang
bisa
kalian
lakukan
dengan
buku
ini
selain
untuk
dibaca
.
"*/13519198_191.lab"
mungkin
bisa
ditumpuk
sebagai
bantal
.
"*/13519198_192.lab"
atau
dijadiin
tameng
kalau
ditaruh
di
tangan
.
"*/13519198_193.lab"
ada
ide
yang
lebih
masuk
akal
.
"*/13519198_194.lab"
iya
mungkin
aja
ada
kegunaan
lain
dari
buku
ini
selain
untuk
dibaca
.
"*/13519198_195.lab"
kalau
gitu
menurut
chitanda
apa
.
"*/13519198_196.lab"
benar
juga
.
"*/13519198_197.lab"
mungkin
bisa
dipakai
untuk
mengulek
bumbu
masakan
.
"*/13519198_198.lab"
hadeh
.
"*/13519198_199.lab"
percuma
aja
aku
tanya
ke
kamu
.
"*/13519198_200.lab"
apa
benar
chitanda
ini
siswi
yang
pintar
.
"*/13519198_201.lab"
sepertinya
dia
hanya
tuan
putri
yang
serba
penasaran
.
"*/13519198_202.lab"
kalau
gitu
kita
ganti
pertanyaannya
.
"*/13519198_203.lab"
apa
yang
bisa
disimpulkan
dari
orang
yang
meminjamnya
.
"*/13519198_204.lab"
kalau
melihat
dari
namanya
mereka
semua
perempuan
.
"*/13519198_205.lab"
kalau
dipikirkan
ada
dua
kemungkinan
.
"*/13519198_206.lab"
mereka
gak
punya
hubungan
dan
minjam
buku
ini
tiap
jumat
karena
suatu
alasan
.
"*/13519198_207.lab"
atau
mereka
ini
ada
dalam
satu
grup
dan
saling
gantian
meminjamnya
.
"*/13519198_208.lab"
bingung
juga
ya
.
"*/13519198_209.lab"
mungkin
semacam
ramalan
.
"*/13519198_210.lab"
kayak
ginikah
benda
keberuntungan
anda
minggu
ini
adalah
buku
tahunan
sekolah
.
"*/13519198_211.lab"
kalau
anda
meminjam
ini
setiap
hari
jumat
siang
dan
mengembalikannya
pada
hari
itu
juga
maka
hubungan
asmaramu
akan
lancar
.
"*/13519198_212.lab"
gitu
.
"*/13519198_213.lab"
gak
gitu
.
"*/13519198_214.lab"
lagian
ini
udah
terjadi
selama
lima
minggu
berturut
turut
.
"*/13519198_215.lab"
kan
bisa
aja
.
"*/13519198_216.lab"
yang
minjam
buku
ini
semua
perempuan
semuanya
kelas
dua
tapi
beda
kelas
.
"*/13519198_217.lab"
semua
peminjamnya
perempuan
.
"*/13519198_218.lab"
apa
ada
alasan
tertentu
ya
.
"*/13519198_219.lab"
aku
juga
gak
tahu
.
"*/13519198_220.lab"
kalau
disuruh
milih
lima
murid
sekolah
secara
acak
di
tempat
yang
sama
ada
kemungkinan
besar
semuanya
perempuan
.
"*/13519198_221.lab"
apalagi
bukan
hal
aneh
kalau
murid
perempuan
ngumpul
kan
.
"*/13519198_222.lab"
mungkin
ada
suatu
pesan
tertentu
.
"*/13519198_223.lab"
misal
kalau
bukunya
ngadap
ke
depan
artinya
ya
dan
kalau
kebalik
artinya
tidak
.
"*/13519198_224.lab"
kayaknya
bukan
.
"*/13519198_225.lab"
lihat
.
"*/13519198_226.lab"
ooh
gitu
ya
.
"*/13519198_227.lab"
kita
gak
akan
tahu
apa
bukunya
menghadap
ke
depan
atau
belakang
.
"*/13519198_228.lab"
tuh
kan
.
"*/13519198_229.lab"
sekeras
apa
pun
oreki
mikir
gak
mungkin
terpecahkan
.
"*/13519198_230.lab"
aku
dan
fuku
udah
sejak
lama
mikirin
ini
.
"*/13519198_231.lab"
eh
kenapa
.
"*/13519198_232.lab"
kayaknya
aku
nyium
sesuatu
.
"*/13519198_233.lab"
beneran
aku
gak
nyium
apa
pun
.
"*/13519198_234.lab"
engak
gak
salah
lagi
.
"*/13519198_235.lab"
baunya
aneh
kayak
pengencer
cat
.
"*/13519198_236.lab"
hmm
gak
salah
lagi
.
"*/13519198_237.lab"
ya
kalau
chitanda
seyakin
itu
pasti
gak
salah
lagi
.
"*/13519198_238.lab"
gimana
nih
ya
.
"*/13519198_239.lab"
houtarou
mukamu
kayak
gitu
kelihatannya
udah
tahu
jawabannya
.
"*/13519198_240.lab"
iya
kah
.
"*/13519198_241.lab"
ya
gitu
.
"*/13519198_242.lab"
tapi
masih
belum
pasti
.
"*/13519198_243.lab"
chitanda
gimana
kalau
olahraga
bentar
.
"*/13519198_244.lab"
ada
suatu
tempat
yang
menurutku
menarik
.
"*/13519198_245.lab"
ayo
.
"*/13519198_246.lab"
enggak
aku
gak
ikut
maksudnya
kamu
aja
yang
pergi
.
"*/13519198_247.lab"
aku
aja
kenapa
.
"*/13519198_248.lab"
soalnya
.
"*/13519198_249.lab"
betul
tuh
chitanda
.
"*/13519198_250.lab"
jangan
biarin
houtarou
ngemanfaatinmu
.
"*/13519198_251.lab"
dia
cuma
bisa
berguna
kalau
ada
yang
ngatur
.
"*/13519198_252.lab"
kau
banyak
bicara
ya
.
"*/13519198_253.lab"
enggak
aku
cuma
mikir
kalau
misal
kita
pergi
ke
suatu
tempat
lebih
baik
kalau
kita
pergi
bareng
.
"*/13519198_254.lab"
oh
gitu
ya
.
"*/13519198_255.lab"
kalau
gitu
ayo
kita
pergi
oreki
.
"*/13519198_256.lab"
oreki
.
"*/13519198_257.lab"
ya
udah
hari
ini
hujan
jadi
gak
ada
kelas
olahraga
kan
.
"*/13519198_258.lab"
aku
masih
ada
sisa
energi
yang
gak
kepakai
.
"*/13519198_259.lab"
sip
.
"*/13519198_260.lab"
sebegitu
terbatasnya
energimu
ya
.
"*/13519198_261.lab"
jangan
dibahas
.
"*/13519198_262.lab"
kalau
gitu
ayo
kita
pergi
.
"*/13519198_263.lab"
oke
.
"*/13519198_264.lab"
tunggu
.
"*/13519198_265.lab"
aku
juga
ikut
.
"*/13519198_266.lab"
aku
juga
sedikit
penasaran
.
"*/13519198_267.lab"
fuku
tolong
gantiin
tugas
piketku
bentar
ya
.
"*/13519198_268.lab"
kan
aku
gak
bisa
bolos
dari
tugas
piketku
gitu
aja
kan
.
"*/13519198_269.lab"
sampai
jumpa
satoshi
.
"*/13519198_270.lab"
jaga
perpustakaannya
ya
.
"*/13519198_271.lab"
jadi
oreki
kita
mau
pergi
ke
mana
.
"*/13519198_272.lab"
kelas
seni
.
"*/13519198_273.lab"
itu
ada
di
gedung
lain
kan
.
"*/13519198_274.lab"
heu
euh
.
"*/13519198_275.lab"
karna
jauh
makanya
aku
gak
mau
pergi
.
"*/13519198_276.lab"
kau
ini
malas
banget
.
"*/13519198_277.lab"
memangnya
ada
apa
di
sana
.
"*/13519198_278.lab"
sebelum
itu
coba
kita
pikirkan
dulu
buku
itu
buat
apa
.
"*/13519198_279.lab"
kalau
dilihat
dari
besar
bukunya
gak
mungkin
ada
siswi
yang
bisa
membacanya
sampai
selesai
selama
waktu
istirahat
.
"*/13519198_280.lab"
itu
berarti
mereka
memakainya
di
jam
pelajaran
.
"*/13519198_281.lab"
terus
jam
pelajaran
apa
yang
mereka
bisa
ada
di
kelas
yang
sama
.
"*/13519198_282.lab"
jam
olahraga
atau
kesenian
.
"*/13519198_283.lab"
yap
kelima
siswi
itu
memutuskan
untuk
meminjam
buku
itu
tiap
minggu
sebelum
kelas
dimulai
.
"*/13519198_284.lab"
aku
masih
belum
paham
kenapa
mereka
minjamnya
tiap
minggu
.
"*/13519198_285.lab"
waktu
peminjamannya
kan
dua
minggu
.
"*/13519198_286.lab"
buku
sebesar
itu
lebih
mudah
kalau
langsung
dikembaliin
daripada
dipinjam
seminggu
.
"*/13519198_287.lab"
ah
benar
juga
.
"*/13519198_288.lab"
ha
ada
apa
.
"*/13519198_289.lab"
aku
nyium
bau
yang
sama
.
"*/13519198_290.lab"
beneran
.
"*/13519198_291.lab"
tengoklah
ke
dalam
nanti
kalian
paham
.
"*/13519198_292.lab"
nah
untuk
itulah
buku
itu
digunakan
.
"*/13519198_293.lab"
kelas
dua
d
dua
e
dan
dua
f
makai
buku
itu
untuk
pelajaran
melukis
.
"*/13519198_294.lab"
sampul
buku
itu
jelas
sama
dengan
motif
di
lukisan
itu
.
"*/13519198_295.lab"
jadi
itu
bau
lukisan
ya
.
"*/13519198_296.lab"
kok
kamu
bisa
tahu
.
"*/13519198_297.lab"
gimana
ya
.
"*/13519198_298.lab"
hanya
tiba
tiba
kepikiran
kayak
gitu
.
"*/13519198_299.lab"
mungkin
cuma
beruntung
aja
.
"*/13519211_001.lab"
selamat
siang
.
"*/13519211_002.lab"
yo
.
"*/13519211_003.lab"
silakan
.
"*/13519211_004.lab"
ini
makanan
yang
ada
di
rumahku
.
"*/13519211_005.lab"
makanlah
sebanyak
yang
kamu
mau
.
"*/13519211_006.lab"
terima
kasih
.
"*/13519211_007.lab"
selama
itu
tak
membuatku
lelah
aku
tak
menolak
untuk
bersosialisasi
.
"*/13519211_008.lab"
tandus
.
"*/13519211_009.lab"
maksudmu
panen
dua
kali
dalam
setahun
itu
ya
.
"*/13519211_010.lab"
itu
disebutnya
panen
ganda
.
"*/13519211_011.lab"
yang
barusan
aku
katakan
itu
lelucon
garing
ya
.
"*/13519211_012.lab"
jangan
dipikirkan
.
"*/13519211_013.lab"
gak
gak
gitu
.
"*/13519211_014.lab"
terasa
tandus
kan
.
"*/13519211_015.lab"
iya
tandus
.
"*/13519211_016.lab"
apanya
.
"*/13519211_017.lab"
waktu
sepulang
sekolah
kita
ini
.
"*/13519211_018.lab"
hidup
tanpa
tujuan
akan
terasa
hampa
.
"*/13519211_019.lab"
terima
kasih
atas
penjelasannya
.
"*/13519211_020.lab"
jadi
apa
ada
hal
yang
lain
yang
ingin
kau
lakukan
di
klub
sastra
ini
.
"*/13519211_021.lab"
ada
.
"*/13519211_022.lab"
tapi
sebenarnya
ini
adalah
permasalahan
pribadi
.
"*/13519211_023.lab"
tiap
hari
kamu
selalu
bilang
begitu
.
"*/13519211_024.lab"
saat
ini
aku
membicarakan
tentang
klub
sastra
.
"*/13519211_025.lab"
karena
kita
dalam
naungan
klub
jadi
kita
tak
boleh
melakukan
kegiatan
selain
kegiatan
klub
.
"*/13519211_026.lab"
kita
gak
punya
tujuan
.
"*/13519211_027.lab"
gak
tentu
saja
kita
punya
.
"*/13519211_028.lab"
saat
festival
budaya
sekolah
bulan
oktober
nanti
kita
akan
publikasikan
antologi
kita
.
"*/13519211_029.lab"
antologi
.
"*/13519211_030.lab"
benar
.
"*/13519211_031.lab"
gak
mau
.
"*/13519211_032.lab"
pekerjaannya
terlalu
banyak
.
"*/13519211_033.lab"
gak
bisa
pokoknya
harus
antologi
.
"*/13519211_034.lab"
gak
ada
kegiatan
lain
yang
lebih
ringan
kah
.
"*/13519211_035.lab"
yang
bisa
dilakukan
waktu
festival
budaya
nanti
.
"*/13519211_036.lab"
misalnya
buka
stan
minum
teh
.
"*/13519211_037.lab"
di
festival
budaya
nanti
stan
minum
teh
sudah
gak
diperbolehkan
lagi
.
"*/13519211_038.lab"
dan
juga
anggaran
dana
untuk
produksi
antologi
sudah
disetujui
.
"*/13519211_039.lab"
guru
pembimbing
juga
nyuruh
kita
membuatnya
.
"*/13519211_040.lab"
terus
kegiatan
antologi
ini
juga
udah
jadi
tradisi
sejak
empat
puluh
tahun
yang
lalu
jadi
gak
boleh
berhenti
gitu
aja
.
"*/13519211_041.lab"
kalau
ada
alasan
kayak
itu
harusnya
kau
beri
tahu
aku
dari
awal
.
"*/13519211_042.lab"
ya
udahlah
aku
juga
ikut
.
"*/13519211_043.lab"
bagus
.
"*/13519211_044.lab"
jadi
antologi
tentang
apa
.
"*/13519211_045.lab"
aku
juga
gak
tahu
.
"*/13519211_046.lab"
oi
oi
.
"*/13519211_047.lab"
maaf
mungkin
sekarang
kita
cari
tahu
dulu
.
"*/13519211_048.lab"
kayaknya
kalau
kita
bisa
lihat
contoh
antologi
yang
lama
mungkin
bisa
berguna
.
"*/13519211_049.lab"
ayo
kita
cari
.
"*/13519211_050.lab"
gak
ada
ya
.
"*/13519211_051.lab"
ya
mungkin
aja
ada
di
perpustakaan
.
"*/13519211_052.lab"
ayo
kita
lihat
.
"*/13519211_053.lab"
eh
kamu
sedang
apa
.
"*/13519211_054.lab"
kamu
juga
harus
ikut
.
"*/13519211_055.lab"
ayo
.
"*/13519211_056.lab"
aku
gak
suka
hal
ini
.
"*/13519211_057.lab"
hari
ini
hari
jumat
dan
bisa
jadi
aku
disuruh
jadi
sukarelawan
untuk
perpustakaan
.
"*/13519211_058.lab"
oh
oreki
ya
.
"*/13519211_059.lab"
sudah
lama
gak
jumpa
tapi
aku
gak
mau
ketemu
.
"*/13519211_060.lab"
hei
ibara
aku
ke
sini
mau
ketemu
kau
.
"*/13519211_061.lab"
di
sini
adalah
tempat
orang
berpendidikan
.
"*/13519211_062.lab"
ini
bukan
tempat
yang
cocok
dengan
kau
.
"*/13519211_063.lab"
kau
pikir
tempat
ini
cocok
dengan
kau
ya
.
"*/13519211_064.lab"
luuuar
biasa
.
"*/13519211_065.lab"
seperti
biasa
kau
itu
menyebalkan
.
"*/13519211_066.lab"
kalau
kau
datang
hanya
untuk
ganggu
mending
pergi
saja
.
"*/13519211_067.lab"
anu
.
"*/13519211_068.lab"
hei
houtarou
tumben
.
"*/13519211_069.lab"
seperti
biasa
kalian
akrab
sekali
.
"*/13519211_070.lab"
pasangan
terbaik
smp
kaburaya
memang
hebat
.
"*/13519211_071.lab"
jangan
bercanda
.
"*/13519211_072.lab"
aku
lebih
baik
dengan
siput
daripada
dengan
orang
pemalas
sepertimu
.
"*/13519211_073.lab"
siput
.
"*/13519211_074.lab"
dan
juga
fuku
kau
mengerti
perasaanku
kan
kalau
kau
membuat
lelucon
seperti
itu
.
"*/13519211_075.lab"
maaf
ya
mayaka
.
"*/13519211_076.lab"
apa
kau
tersinggung
.
"*/13519211_077.lab"
ya
soalnya
kau
selalu
membuat
lelucon
yang
mengganggu
seperti
itu
.
"*/13519211_078.lab"
pokoknya
hentikan
.
"*/13519211_079.lab"
apa
mereka
punya
hubungan
.
"*/13519211_080.lab"
dia
suka
satoshi
sejak
sd
.
"*/13519211_081.lab"
eh
.
"*/13519211_082.lab"
chitanda
dia
ini
mayaka
ibara
.
"*/13519211_083.lab"
dia
dari
smp
kaburaya
sama
seperti
kami
.
"*/13519211_084.lab"
salam
kenal
.
"*/13519211_085.lab"
mayaka
dia
ini
eru
chitanda
.
"*/13519211_086.lab"
dia
ketua
dari
klub
sastra
yang
aku
ikuti
bulan
lalu
.
"*/13519211_087.lab"
sama
sama
salam
kenal
juga
.
"*/13519211_088.lab"
jadi
ada
urusan
apa
kalian
berdua
ke
sini
.
"*/13519211_089.lab"
oh
ya
.
"*/13519211_090.lab"
anu
ibara
ada
yang
ingin
kutanyakan
.
"*/13519211_091.lab"
ya
.
"*/13519211_092.lab"
apa
di
sini
menyimpan
buku
buku
antologi
klub
klub
di
sekolah
.
"*/13519211_093.lab"
terutama
milik
klub
sastra
.
"*/13519211_094.lab"
klub
sastra
ya
sepertinya
tidak
ada
.
"*/13519211_095.lab"
kalaupun
ada
mungkin
di
bagian
arsip
.
"*/13519211_096.lab"
begitu
ya
.
"*/13519211_097.lab"
kenapa
emangnya
dengan
antologi
.
"*/13519211_098.lab"
kami
akan
menulis
antologi
di
festival
sekolah
nanti
jadi
kami
ingin
lihat
antologi
klub
sebelumnya
.
"*/13519211_099.lab"
hah
jadi
kalian
ikut
partisipasi
dalam
festival
kanya
.
"*/13519211_100.lab"
jarang
jarang
houtarou
juga
mau
ikut
.
"*/13519211_101.lab"
itu
karena
dia
tak
memberiku
pilihan
.
"*/13519211_102.lab"
eh
festival
kanya
.
"*/13519211_103.lab"
belum
pernah
dengar
.
"*/13519211_104.lab"
itu
sebutan
festival
budaya
yang
diselenggarakan
di
sma
kamiyama
.
"*/13519211_105.lab"
itu
bukan
nama
karangan
kau
sendiri
kan
.
"*/13519211_106.lab"
beneran
loo
.
"*/13519211_107.lab"
di
klub
menjahit
kakak
kelas
dan
yang
lainnya
pakai
nama
itu
.
"*/13519211_108.lab"
kalau
kau
mayaka
.
"*/13519211_109.lab"
di
klub
komik
juga
menyebutnya
seperti
itu
.
"*/13519211_110.lab"
bagaimana
cara
menulisnya
.
"*/13519211_111.lab"
kanya
.
"*/13519211_112.lab"
aku
juga
gak
tahu
aku
hanya
dengar
seperti
itu
.
"*/13519211_113.lab"
mungkin
saja
festival
budaya
sma
kamiyama
berubah
menjadi
festival
budaya
kamiyama
.
"*/13519211_114.lab"
terus
festival
budaya
kamiyama
berubah
menjadi
festival
kanya
.
"*/13519211_115.lab"
oh
ya
chitanda
sebenarnya
kau
bisa
menemukan
kumpulan
antologi
di
arsip
kami
.
"*/13519211_116.lab"
tapi
saat
ini
ibu
pustakawatinya
sedang
ada
rapat
jadi
kita
tak
bisa
mengganggu
.
"*/13519211_117.lab"
mungkin
akan
kembali
ke
sini
setengah
jam
lagi
.
"*/13519211_118.lab"
kalian
mau
tunggu
.
"*/13519211_119.lab"
bagaimana
.
"*/13519211_120.lab"
kita
tunggu
saja
.
"*/13519211_121.lab"
kalau
kau
sih
boleh
pergi
.
"*/13519211_122.lab"
baiklah
.
"*/13519211_123.lab"
tunggu
houtarou
.
"*/13519211_124.lab"
mayaka
kenapa
kau
tak
memberi
tahu
mereka
cerita
yang
kau
katakan
tadi
itu
.
"*/13519211_125.lab"
benar
juga
.
"*/13519211_126.lab"
oreki
bagaimana
kalau
sekali
kali
kau
gunakan
isi
kepalamu
itu
.
"*/13519211_127.lab"
gak
mau
.
"*/13519211_128.lab"
cerita
tentang
apa
.
"*/13519211_129.lab"
ini
tentang
buku
bacaan
yang
tak
dibaca
.
"*/13519211_130.lab"
buku
bacaan
yang
tak
dibaca
.
"*/13519211_131.lab"
kedengarannya
aneh
kan
.
"*/13519211_132.lab"
meski
dipikirkan
bagaimanapun
juga
mayaka
tetap
belum
bisa
mengerti
.
"*/13519211_133.lab"
tolong
ceritakan
ke
kami
.
"*/13519211_134.lab"
setiap
aku
piket
di
sini
waktu
pulang
sekolah
di
hari
jumat
ada
satu
buku
yang
sama
yang
selalu
dikembalikan
pada
hari
itu
.
"*/13519211_135.lab"
ini
sudah
minggu
yang
kelima
berturut
turut
.
"*/13519211_136.lab"
dikatakan
seperti
itu
saja
sudah
terdengar
aneh
kan
.
"*/13519211_137.lab"
nah
ini
bukunya
.
"*/13519211_138.lab"
wah
bukunya
cantik
.
"*/13519211_139.lab"
besarnya
.
"*/13519211_140.lab"
bolehkah
aku
lihat
isinya
.
"*/13519211_141.lab"
boleh
kok
.
"*/13519211_142.lab"
oreki
juga
sini
lihat
.
"*/13519211_143.lab"
kayaknya
ini
hanya
buku
sejarah
sekolah
biasa
.
"*/13519211_144.lab"
dan
keliatannya
ini
semua
sangat
susah
dibaca
.
"*/13519211_145.lab"
kalau
menurutku
tidak
aneh
kalau
buku
ini
dipinjam
setiap
minggunya
.
"*/13519211_146.lab"
kau
belum
pernah
pinjam
buku
di
sini
kan
.
"*/13519211_147.lab"
batas
waktu
peminjaman
di
sini
itu
dua
minggu
.
"*/13519211_148.lab"
jadi
tak
ada
alasan
untuk
pinjam
buku
ini
hanya
untuk
satu
minggu
.
"*/13519211_149.lab"
tapi
buku
ini
selalu
dikembalikan
setiap
minggunya
.
"*/13519211_150.lab"
kamu
tahu
siapa
yang
pinjam
.
"*/13519211_151.lab"
iya
di
sini
ada
daftar
orang
orang
yang
pinjam
coba
lihat
.
"*/13519211_152.lab"
oreki
coba
lihat
ini
.
"*/13519211_153.lab"
setiap
minggunya
orang
yang
pinjam
buku
ini
selalu
berbeda
.
"*/13519211_154.lab"
terus
mereka
semua
mengembalikan
buku
ini
di
hari
yang
sama
.
"*/13519211_155.lab"
bener
.
"*/13519211_156.lab"
setiap
minggunya
mereka
selalu
pinjam
dan
kembalikan
di
hari
yang
sama
.
"*/13519211_157.lab"
aku
juga
tahu
kalau
mereka
berlima
meminjam
buku
ini
waktu
jam
istirahat
makan
siang
dan
dikembalikan
waktu
pulang
sekolah
.
"*/13519211_158.lab"
gimana
penasaran
kan
.
"*/13519211_159.lab"
ya
aku
penasaran
.
"*/13519211_160.lab"
ayolah
pikirin
ini
bentar
oreki
.
"*/13519211_161.lab"
satoshi
sialan
kau
sengaja
melakukannya
karena
tahu
bakal
gini
ya
.
"*/13519211_162.lab"
lihat
gimana
menurutmu
menarik
kan
.
"*/13519211_163.lab"
oreki
juga
pernah
memecahkan
misteri
ruang
klub
yang
kekunci
sama
kasus
klub
rahasia
itu
dengan
mudah
kan
.
"*/13519211_164.lab"
hah
apa
itu
.
"*/13519211_165.lab"
cuma
sisi
lain
houtarou
yang
kamu
gak
tahu
.
"*/13519211_166.lab"
heh
diam
.
"*/13519211_167.lab"
nanti
orang
jadi
salah
paham
.
"*/13519211_168.lab"
gimana
pun
juga
aku
penasaran
.
"*/13519211_169.lab"
gak
mau
.
"*/13519211_170.lab"
harus
.
"*/13519211_171.lab"
gak
.
"*/13519211_172.lab"
oreki
jangan
berisik
.
"*/13519211_173.lab"
chitanda
juga
.
"*/13519211_174.lab"
maaf
.
"*/13519211_175.lab"
jir
kalau
terus
nolak
kayak
gini
bakal
banyak
energi
yang
kebuang
.
"*/13519211_176.lab"
kalau
gitu
.
"*/13519211_177.lab"
oke
biar
kupikirkan
dulu
bentar
.
"*/13519211_178.lab"
nah
.
"*/13519211_179.lab"
fuku
apa
bener
oreki
ini
pintar
.
"*/13519211_180.lab"
enggak
juga
sih
.
"*/13519211_181.lab"
tapi
di
saat
saat
kayak
gini
dia
bisa
jadi
sangat
berguna
.
"*/13519211_182.lab"
mending
diam
aja
deh
.
"*/13519211_183.lab"
lima
orang
berbeda
meminjam
buku
ini
selama
lima
minggu
berturut
turut
dan
mengembalikannya
pada
hari
itu
juga
.
"*/13519211_184.lab"
mungkin
akan
lebih
mudah
kalau
mengatakan
semua
ini
hanya
kebetulan
tapi
chitanda
gak
akan
menerimanya
gitu
aja
.
"*/13519211_185.lab"
kebenarannya
gak
penting
tapi
gimana
memuaskan
rasa
penasaran
chitanda
.
"*/13519211_186.lab"
oke
kalau
mereka
meminjam
buku
saat
jam
makan
siang
dan
mengembalikannya
setelah
pulang
sekolah
berarti
gak
ada
waktu
buat
membacanya
.
"*/13519211_187.lab"
dan
kalau
gak
dibawa
ke
rumah
lebih
masuk
akal
kalau
bacanya
di
perpustakaan
aja
.
"*/13519211_188.lab"
kesimpulannya
buku
ini
dipinjam
dari
perpustakaan
bukan
untuk
dibaca
.
"*/13519211_189.lab"
dengan
kata
lain
.
"*/13519211_190.lab"
apa
yang
bisa
kalian
lakukan
dengan
buku
ini
selain
untuk
dibaca
.
"*/13519211_191.lab"
mungkin
bisa
ditumpuk
sebagai
bantal
.
"*/13519211_192.lab"
atau
dijadiin
tameng
kalau
ditaruh
di
tangan
.
"*/13519211_193.lab"
ada
ide
yang
lebih
masuk
akal
.
"*/13519211_194.lab"
iya
mungkin
aja
ada
kegunaan
lain
dari
buku
ini
selain
untuk
dibaca
.
"*/13519211_195.lab"
kalau
gitu
menurut
chitanda
apa
.
"*/13519211_196.lab"
benar
juga
.
"*/13519211_197.lab"
mungkin
bisa
dipakai
untuk
mengulek
bumbu
masakan
.
"*/13519211_198.lab"
hadeh
.
"*/13519211_199.lab"
percuma
aja
aku
tanya
ke
kamu
.
"*/13519211_200.lab"
apa
benar
chitanda
ini
siswi
yang
pintar
.
"*/13519211_201.lab"
sepertinya
dia
hanya
tuan
putri
yang
serba
penasaran
.
"*/13519211_202.lab"
kalau
gitu
kita
ganti
pertanyaannya
.
"*/13519211_203.lab"
apa
yang
bisa
disimpulkan
dari
orang
yang
meminjamnya
.
"*/13519211_204.lab"
kalau
melihat
dari
namanya
mereka
semua
perempuan
.
"*/13519211_205.lab"
kalau
dipikirkan
ada
dua
kemungkinan
.
"*/13519211_206.lab"
mereka
gak
punya
hubungan
dan
minjam
buku
ini
tiap
jumat
karena
suatu
alasan
.
"*/13519211_207.lab"
atau
mereka
ini
ada
dalam
satu
grup
dan
saling
gantian
meminjamnya
.
"*/13519211_208.lab"
bingung
juga
ya
.
"*/13519211_209.lab"
mungkin
semacam
ramalan
.
"*/13519211_210.lab"
kayak
ginikah
benda
keberuntungan
anda
minggu
ini
adalah
buku
tahunan
sekolah
.
"*/13519211_211.lab"
kalau
anda
meminjam
ini
setiap
hari
jumat
siang
dan
mengembalikannya
pada
hari
itu
juga
maka
hubungan
asmaramu
akan
lancar
.
"*/13519211_212.lab"
gitu
.
"*/13519211_213.lab"
gak
gitu
.
"*/13519211_214.lab"
lagian
ini
udah
terjadi
selama
lima
minggu
berturut
turut
.
"*/13519211_215.lab"
kan
bisa
aja
.
"*/13519211_216.lab"
yang
minjam
buku
ini
semua
perempuan
semuanya
kelas
dua
tapi
beda
kelas
.
"*/13519211_217.lab"
semua
peminjamnya
perempuan
.
"*/13519211_218.lab"
apa
ada
alasan
tertentu
ya
.
"*/13519211_219.lab"
aku
juga
gak
tahu
.
"*/13519211_220.lab"
kalau
disuruh
milih
lima
murid
sekolah
secara
acak
di
tempat
yang
sama
ada
kemungkinan
besar
semuanya
perempuan
.
"*/13519211_221.lab"
apalagi
bukan
hal
aneh
kalau
murid
perempuan
ngumpul
kan
.
"*/13519211_222.lab"
mungkin
ada
suatu
pesan
tertentu
.
"*/13519211_223.lab"
misal
kalau
bukunya
ngadap
ke
depan
artinya
ya
dan
kalau
kebalik
artinya
tidak
.
"*/13519211_224.lab"
kayaknya
bukan
.
"*/13519211_225.lab"
lihat
.
"*/13519211_226.lab"
ooh
gitu
ya
.
"*/13519211_227.lab"
kita
gak
akan
tahu
apa
bukunya
menghadap
ke
depan
atau
belakang
.
"*/13519211_228.lab"
tuh
kan
.
"*/13519211_229.lab"
sekeras
apa
pun
oreki
mikir
gak
mungkin
terpecahkan
.
"*/13519211_230.lab"
aku
dan
fuku
udah
sejak
lama
mikirin
ini
.
"*/13519211_231.lab"
eh
kenapa
.
"*/13519211_232.lab"
kayaknya
aku
nyium
sesuatu
.
"*/13519211_233.lab"
beneran
aku
gak
nyium
apa
pun
.
"*/13519211_234.lab"
engak
gak
salah
lagi
.
"*/13519211_235.lab"
baunya
aneh
kayak
pengencer
cat
.
"*/13519211_236.lab"
hmm
gak
salah
lagi
.
"*/13519211_237.lab"
ya
kalau
chitanda
seyakin
itu
pasti
gak
salah
lagi
.
"*/13519211_238.lab"
gimana
nih
ya
.
"*/13519211_239.lab"
houtarou
mukamu
kayak
gitu
kelihatannya
udah
tahu
jawabannya
.
"*/13519211_240.lab"
iya
kah
.
"*/13519211_241.lab"
ya
gitu
.
"*/13519211_242.lab"
tapi
masih
belum
pasti
.
"*/13519211_243.lab"
chitanda
gimana
kalau
olahraga
bentar
.
"*/13519211_244.lab"
ada
suatu
tempat
yang
menurutku
menarik
.
"*/13519211_245.lab"
ayo
.
"*/13519211_246.lab"
enggak
aku
gak
ikut
maksudnya
kamu
aja
yang
pergi
.
"*/13519211_247.lab"
aku
aja
kenapa
.
"*/13519211_248.lab"
soalnya
.
"*/13519211_249.lab"
betul
tuh
chitanda
.
"*/13519211_250.lab"
jangan
biarin
houtarou
ngemanfaatinmu
.
"*/13519211_251.lab"
dia
cuma
bisa
berguna
kalau
ada
yang
ngatur
.
"*/13519211_252.lab"
kau
banyak
bicara
ya
.
"*/13519211_253.lab"
enggak
aku
cuma
mikir
kalau
misal
kita
pergi
ke
suatu
tempat
lebih
baik
kalau
kita
pergi
bareng
.
"*/13519211_254.lab"
oh
gitu
ya
.
"*/13519211_255.lab"
kalau
gitu
ayo
kita
pergi
oreki
.
"*/13519211_256.lab"
oreki
.
"*/13519211_257.lab"
ya
udah
hari
ini
hujan
jadi
gak
ada
kelas
olahraga
kan
.
"*/13519211_258.lab"
aku
masih
ada
sisa
energi
yang
gak
kepakai
.
"*/13519211_259.lab"
sip
.
"*/13519211_260.lab"
sebegitu
terbatasnya
energimu
ya
.
"*/13519211_261.lab"
jangan
dibahas
.
"*/13519211_262.lab"
kalau
gitu
ayo
kita
pergi
.
"*/13519211_263.lab"
oke
.
"*/13519211_264.lab"
tunggu
.
"*/13519211_265.lab"
aku
juga
ikut
.
"*/13519211_266.lab"
aku
juga
sedikit
penasaran
.
"*/13519211_267.lab"
fuku
tolong
gantiin
tugas
piketku
bentar
ya
.
"*/13519211_268.lab"
kan
aku
gak
bisa
bolos
dari
tugas
piketku
gitu
aja
kan
.
"*/13519211_269.lab"
sampai
jumpa
satoshi
.
"*/13519211_270.lab"
jaga
perpustakaannya
ya
.
"*/13519211_271.lab"
jadi
oreki
kita
mau
pergi
ke
mana
.
"*/13519211_272.lab"
kelas
seni
.
"*/13519211_273.lab"
itu
ada
di
gedung
lain
kan
.
"*/13519211_274.lab"
heu
euh
.
"*/13519211_275.lab"
karna
jauh
makanya
aku
gak
mau
pergi
.
"*/13519211_276.lab"
kau
ini
malas
banget
.
"*/13519211_277.lab"
memangnya
ada
apa
di
sana
.
"*/13519211_278.lab"
sebelum
itu
coba
kita
pikirkan
dulu
buku
itu
buat
apa
.
"*/13519211_279.lab"
kalau
dilihat
dari
besar
bukunya
gak
mungkin
ada
siswi
yang
bisa
membacanya
sampai
selesai
selama
waktu
istirahat
.
"*/13519211_280.lab"
itu
berarti
mereka
memakainya
di
jam
pelajaran
.
"*/13519211_281.lab"
terus
jam
pelajaran
apa
yang
mereka
bisa
ada
di
kelas
yang
sama
.
"*/13519211_282.lab"
jam
olahraga
atau
kesenian
.
"*/13519211_283.lab"
yap
kelima
siswi
itu
memutuskan
untuk
meminjam
buku
itu
tiap
minggu
sebelum
kelas
dimulai
.
"*/13519211_284.lab"
aku
masih
belum
paham
kenapa
mereka
minjamnya
tiap
minggu
.
"*/13519211_285.lab"
waktu
peminjamannya
kan
dua
minggu
.
"*/13519211_286.lab"
buku
sebesar
itu
lebih
mudah
kalau
langsung
dikembaliin
daripada
dipinjam
seminggu
.
"*/13519211_287.lab"
ah
benar
juga
.
"*/13519211_288.lab"
ha
ada
apa
.
"*/13519211_289.lab"
aku
nyium
bau
yang
sama
.
"*/13519211_290.lab"
beneran
.
"*/13519211_291.lab"
tengoklah
ke
dalam
nanti
kalian
paham
.
"*/13519211_292.lab"
nah
untuk
itulah
buku
itu
digunakan
.
"*/13519211_293.lab"
kelas
dua
d
dua
e
dan
dua
f
makai
buku
itu
untuk
pelajaran
melukis
.
"*/13519211_294.lab"
sampul
buku
itu
jelas
sama
dengan
motif
di
lukisan
itu
.
"*/13519211_295.lab"
jadi
itu
bau
lukisan
ya
.
"*/13519211_296.lab"
kok
kamu
bisa
tahu
.
"*/13519211_297.lab"
gimana
ya
.
"*/13519211_298.lab"
hanya
tiba
tiba
kepikiran
kayak
gitu
.
"*/13519211_299.lab"
mungkin
cuma
beruntung
aja
.
