RO 100 "stats"

TR 0

QS  "R_NonBoundary"           { *+* }
QS  "R_Silence"                      { *+sil }
QS  "R_Stop"              { *+p,*+b,*+t,*+d,*+k,*+g }
QS  "R_Nasal"                        { *+m,*+n,*+ny,*+ng }
QS  "R_Fricative"      { *+s,*+sy,*+f,*+v,*+c,*+j }
QS  "R_Liquid"                       { *+l,*+r,*+w,*+y,*+h }
QS  "R_Vowel"                       { *+e,*+i,*+a,*+u,*+ex,*+o }
QS  "R_C-Front"                    { *+p,*+b,*+m,*+f,*+v,*+w }
QS  "R_C-Central"     { *+t,*+d,*+n,*+s,*+sy,*+l,*+r }
QS  "R_C-Back"                     { *+sy,*+c,*+j,*+y,*+k,*+g,*+ng,*+h,*+ny }
QS  "R_V-Front"                    { *+i,*+ex }
QS  "R_V-Central"     { *+ex,*+a,*+o }
QS  "R_V-Back"                     { *+u,*+a,*+e, }
QS  "R_Front"                        { *+p,*+pd,*+b,*+m,*+f,*+v,*+w,*+iy,*+ih,*+eh }
QS  "R_Central"                     { *+t,*+td,*+d,*+dd,*+en,*+n,*+s,*+z,*+sh,*+th,*+dh,*+l,*+el,*+r,*+eh,*+aa,*+er,*+ar,*+ir,*+ur,*+ao }
QS  "R_Back"             { *+sh,*+ch,*+jh,*+y,*+k,*+kd,*+g,*+ng,*+hh,*+aa,*+uw,*+ax,*+uh }
QS  "R_Fortis"                       { *+p,*+pd,*+t,*+td,*+k,*+kd,*+f,*+th,*+s,*+sh,*+ch }
QS  "R_Lenis"             { *+b,*+d,*+dd,*+g,*+v,*+dh,*+z,*+sh,*+jh }
QS  "R_UnFortLenis"            { *+m,*+n,*+en,*+ng,*+hh,*+l,*+el,*+r,*+y,*+w }
QS  "R_Coronal"                    { *+t,*+td,*+d,*+dd,*+n,*+en,*+th,*+dh,*+s,*+z,*+sh,*+ch,*+jh,*+l,*+el,*+r }
QS  "R_NonCoronal" { *+p,*+pd,*+b,*+m,*+k,*+kd,*+g,*+ng,*+f,*+v,*+hh,*+y,*+w }
QS  "R_Anterior"        { *+p,*+pd,*+b,*+m,*+t,*+td,*+d,*+dd,*+n,*+en,*+f,*+v,*+th,*+dh,*+s,*+z,*+l,*+el,*+w }
QS  "R_NonAnterior" { *+k,*+kd,*+g,*+ng,*+sh,*+hh,*+ch,*+jh,*+r,*+y }
QS  "R_Continuent"   { *+m,*+n,*+en,*+ng,*+f,*+v,*+th,*+dh,*+s,*+z,*+sh,*+hh,*+l,*+el,*+r,*+y,*+w }
QS  "R_NonContinuent"        { *+p,*+pd,*+b,*+t,*+td,*+d,*+dd,*+k,*+kd,*+g,*+ch,*+jh }
QS  "R_Strident"        { *+s,*+z,*+sh,*+ch,*+jh }
QS  "R_NonStrident"  { *+f,*+v,*+th,*+dh,*+hh }
QS  "R_UnStrident"   { *+p,*+pd,*+b,*+m,*+t,*+td,*+d,*+dd,*+n,*+en,*+k,*+kd,*+g,*+ng,*+l,*+el,*+r,*+y,*+w }
QS  "R_Glide"                        { *+hh,*+l,*+el,*+r,*+y,*+w }
QS  "R_Syllabic"         { *+en,*+m,*+l,*+el,*+er,*+ar,*+ir,*+ur }
QS  "R_Unvoiced-Cons"        { *+p,*+pd,*+t,*+td,*+k,*+kd,*+s,*+sh,*+f,*+th,*+hh,*+ch }
QS  "R_Voiced-Cons" { *+jh,*+b,*+d,*+dd,*+dh,*+g,*+y,*+l,*+el,*+m,*+n,*+en,*+ng,*+r,*+v,*+w,*+z }
QS  "R_Unvoiced-All"            { *+p,*+pd,*+t,*+td,*+k,*+kd,*+s,*+sh,*+f,*+th,*+hh,*+ch,*+sil }
QS  "R_Long"             { *+iy,*+aa,*+ow,*+ao,*+uw,*+en,*+m,*+l,*+el }
QS  "R_Short"                        { *+eh,*+ey,*+aa,*+ih,*+ay,*+oy,*+ah,*+ax,*+uh }
QS  "R_Dipthong"      { *+ey,*+ay,*+oy,*+aa,*+er,*+ar,*+ir,*+ur,*+en,*+m,*+l,*+el }
QS  "R_Front-Start"   { *+ey,*+aa,*+er,*+ar,*+ir,*+ur }
QS  "R_Fronting"       { *+ay,*+ey,*+oy }
QS  "R_High"             { *+ih,*+uw,*+aa,*+ax,*+iy }
QS  "R_Medium"                    { *+ey,*+er,*+ar,*+ir,*+ur,*+aa,*+ax,*+eh,*+en,*+m,*+l,*+el }
QS  "R_Low"              { *+eh,*+ay,*+aa,*+aw,*+ao,*+oy }
QS  "R_Rounded"                   { *+ao,*+uw,*+aa,*+ax,*+oy,*+w }
QS  "R_Unrounded"   { *+eh,*+ih,*+aa,*+er,*+ar,*+ir,*+ur,*+ay,*+ey,*+iy,*+aw,*+ah,*+ax,*+en,*+m,*+hh,*+l,*+el,*+r,*+y }
QS  "R_NonAffricate"            { *+s,*+sh,*+z,*+f,*+v,*+th,*+dh }
QS  "R_Affricate"       { *+ch,*+jh }
QS  "R_IVowel"                      { *+ih,*+iy }
QS  "R_EVowel"                     { *+eh,*+ey }
QS  "R_AVowel"                     { *+eh,*+aa,*+er,*+ar,*+ir,*+ur,*+ay,*+aw }
QS  "R_OVowel"                    { *+ao,*+oy,*+aa }
QS  "R_UVowel"                    { *+aa,*+ax,*+en,*+m,*+l,*+el,*+uw }
QS  "R_Voiced-Stop"  { *+b,*+d,*+dd,*+g }
QS  "R_Unvoiced-Stop"         { *+p,*+pd,*+t,*+td,*+k,*+kd }
QS  "R_Front-Stop"   { *+p,*+pd,*+b }
QS  "R_Central-Stop"            { *+t,*+td,*+d,*+dd }
QS  "R_Back-Stop"     { *+k,*+kd,*+g }
QS  "R_Voiced-Fric"  { *+z,*+sh,*+dh,*+ch,*+v }
QS  "R_Unvoiced-Fric"          { *+s,*+sh,*+th,*+f,*+ch }
QS  "R_Front-Fric"    { *+f,*+v }
QS  "R_Central-Fric" { *+s,*+z,*+th,*+dh }
QS  "R_Back-Fric"     { *+sh,*+ch,*+jh }
QS  "R_a"                 { *+a }
QS  "R_b"                   { *+b }
QS  "R_c"                 { *+c }
QS  "R_d"                   { *+d }
QS  "R_e"                  { *+e }
QS  "R_ex"                  { *+ex }
QS  "R_f"                    { *+f }
QS  "R_g"                   { *+g }
QS  "R_h"                 { *+h }
QS  "R_i"                  { *+i }
QS  "R_j"                  { *+j }
QS  "R_k"                   { *+k }
QS  "R_l"                    { *+l }
QS  "R_m"                  { *+m }
QS  "R_n"                   { *+n }
QS  "R_ng"                 { *+ng }
QS  "R_ny"                 { *+ny }
QS  "R_o"                { *+o }
QS  "R_p"                   { *+p }
QS  "R_r"                    { *+r }
QS  "R_s"                    { *+s }
QS  "R_sy"                  { *+sy }
QS  "R_t"                    { *+t }
QS  "R_u"                { *+u }
QS  "R_v"                   { *+v }
QS  "R_w"                  { *+w }
QS  "R_y"                   { *+y }
QS  "L_NonBoundary"           { *-* }
QS  "L_Silence"                      { sil-* }
QS  "L_Stop"              { p-*,pd-*,b-*,t-*,td-*,d-*,dd-*,k-*,kd-*,g-* }
QS  "L_Nasal"                        { m-*,n-*,en-*,ng-* }
QS  "L_Fricative"      { s-*,sh-*,z-*,f-*,v-*,ch-*,jh-*,th-*,dh-* }
QS  "L_Liquid"                       { l-*,el-*,r-*,w-*,y-*,hh-* }
QS  "L_Vowel"                       { eh-*,ih-*,ao-*,aa-*,uw-*,ah-*,ax-*,er-*,ar-*,ir-*,ur-*,ay-*,oy-*,ey-*,iy-*,ow-* }
QS  "L_C-Front"                    { p-*,pd-*,b-*,m-*,f-*,v-*,w-* }
QS  "L_C-Central"     { t-*,td-*,d-*,dd-*,en-*,n-*,s-*,z-*,sh-*,th-*,dh-*,l-*,el-*,r-* }
QS  "L_C-Back"                     { sh-*,ch-*,jh-*,y-*,k-*,kd-*,g-*,ng-*,hh-* }
QS  "L_V-Front"                    { iy-*,ih-*,eh-* }
QS  "L_V-Central"     { eh-*,aa-*,er-*,ar-*,ir-*,ur-*,ao-* }
QS  "L_V-Back"                     { uw-*,aa-*,ax-*,uh-* }
QS  "L_Front"                        { p-*,pd-*,b-*,m-*,f-*,v-*,w-*,iy-*,ih-*,eh-* }
QS  "L_Central"                     { t-*,td-*,d-*,dd-*,en-*,n-*,s-*,z-*,sh-*,th-*,dh-*,l-*,el-*,r-*,eh-*,aa-*,er-*,ar-*,ir-*,ur-*,ao-* }
QS  "L_Back"             { sh-*,ch-*,jh-*,y-*,k-*,kd-*,g-*,ng-*,hh-*,aa-*,uw-*,ax-*,uh-* }
QS  "L_Fortis"                       { p-*,pd-*,t-*,td-*,k-*,kd-*,f-*,th-*,s-*,sh-*,ch-* }
QS  "L_Lenis"             { b-*,d-*,dd-*,g-*,v-*,dh-*,z-*,sh-*,jh-* }
QS  "L_UnFortLenis"            { m-*,n-*,en-*,ng-*,hh-*,l-*,el-*,r-*,y-*,w-* }
QS  "L_Coronal"                    { t-*,td-*,d-*,dd-*,n-*,en-*,th-*,dh-*,s-*,z-*,sh-*,ch-*,jh-*,l-*,el-*,r-* }
QS  "L_NonCoronal" { p-*,pd-*,b-*,m-*,k-*,kd-*,g-*,ng-*,f-*,v-*,hh-*,y-*,w-* }
QS  "L_Anterior"        { p-*,pd-*,b-*,m-*,t-*,td-*,d-*,dd-*,n-*,en-*,f-*,v-*,th-*,dh-*,s-*,z-*,l-*,el-*,w-* }
QS  "L_NonAnterior" { k-*,kd-*,g-*,ng-*,sh-*,hh-*,ch-*,jh-*,r-*,y-* }
QS  "L_Continuent"   { m-*,n-*,en-*,ng-*,f-*,v-*,th-*,dh-*,s-*,z-*,sh-*,hh-*,l-*,el-*,r-*,y-*,w-* }
QS  "L_NonContinuent"        { p-*,pd-*,b-*,t-*,td-*,d-*,dd-*,k-*,kd-*,g-*,ch-*,jh-* }
QS  "L_Strident"        { s-*,z-*,sh-*,ch-*,jh-* }
QS  "L_NonStrident"  { f-*,v-*,th-*,dh-*,hh-* }
QS  "L_UnStrident"   { p-*,pd-*,b-*,m-*,t-*,td-*,d-*,dd-*,n-*,en-*,k-*,kd-*,g-*,ng-*,l-*,el-*,r-*,y-*,w-* }
QS  "L_Glide"                        { hh-*,l-*,el-*,r-*,y-*,w-* }
QS  "L_Syllabic"         { en-*,m-*,l-*,el-*,er-*,ar-*,ir-*,ur-* }
QS  "L_Unvoiced-Cons"        { p-*,pd-*,t-*,td-*,k-*,kd-*,s-*,sh-*,f-*,th-*,hh-*,ch-* }
QS  "L_Voiced-Cons" { jh-*,b-*,d-*,dd-*,dh-*,g-*,y-*,l-*,el-*,m-*,n-*,en-*,ng-*,r-*,v-*,w-*,z-* }
QS  "L_Unvoiced-All"            { p-*,pd-*,t-*,td-*,k-*,kd-*,s-*,sh-*,f-*,th-*,hh-*,ch-*,sil-* }
QS  "L_Long"             { iy-*,aa-*,ow-*,ao-*,uw-*,en-*,m-*,l-*,el-* }
QS  "L_Short"                        { eh-*,ey-*,aa-*,ih-*,ay-*,oy-*,ah-*,ax-*,uh-* }
QS  "L_Dipthong"      { ey-*,ay-*,oy-*,aa-*,er-*,ar-*,ir-*,ur-*,en-*,m-*,l-*,el-* }
QS  "L_Front-Start"   { ey-*,aa-*,er-*,ar-*,ir-*,ur-* }
QS  "L_Fronting"       { ay-*,ey-*,oy-* }
QS  "L_High"             { ih-*,uw-*,aa-*,ax-*,iy-* }
QS  "L_Medium"                    { ey-*,er-*,ar-*,ir-*,ur-*,aa-*,ax-*,eh-*,en-*,m-*,l-*,el-* }
QS  "L_Low"              { eh-*,ay-*,aa-*,aw-*,ao-*,oy-* }
QS  "L_Rounded"                   { ao-*,uw-*,aa-*,ax-*,oy-*,w-* }
QS  "L_Unrounded"   { eh-*,ih-*,aa-*,er-*,ar-*,ir-*,ur-*,ay-*,ey-*,iy-*,aw-*,ah-*,ax-*,en-*,m-*,hh-*,l-*,el-*,r-*,y-* }
QS  "L_NonAffricate"            { s-*,sh-*,z-*,f-*,v-*,th-*,dh-* }
QS  "L_Affricate"       { ch-*,jh-* }
QS  "L_IVowel"                      { ih-*,iy-* }
QS  "L_EVowel"                     { eh-*,ey-* }
QS  "L_AVowel"                     { eh-*,aa-*,er-*,ar-*,ir-*,ur-*,ay-*,aw-* }
QS  "L_OVowel"                    { ao-*,oy-*,aa-* }
QS  "L_UVowel"                    { aa-*,ax-*,en-*,m-*,l-*,el-*,uw-* }
QS  "L_Voiced-Stop"  { b-*,d-*,dd-*,g-* }
QS  "L_Unvoiced-Stop"         { p-*,pd-*,t-*,td-*,k-*,kd-* }
QS  "L_Front-Stop"   { p-*,pd-*,b-* }
QS  "L_Central-Stop"            { t-*,td-*,d-*,dd-* }
QS  "L_Back-Stop"     { k-*,kd-*,g-* }
QS  "L_Voiced-Fric"  { z-*,sh-*,dh-*,ch-*,v-* }
QS  "L_Unvoiced-Fric"          { s-*,sh-*,th-*,f-*,ch-* }
QS  "L_Front-Fric"    { f-*,v-* }
QS  "L_Central-Fric" { s-*,z-*,th-*,dh-* }
QS  "L_Back-Fric"     { sh-*,ch-*,jh-* }
QS  "L_a"                 { a-* }
QS  "L_b"                   { b-* }
QS  "L_c"                 { c-* }
QS  "L_d"                   { d-* }
QS  "L_e"                  { e-* }
QS  "L_ex"                  { ex-* }
QS  "L_f"                    { f-* }
QS  "L_g"                   { g-* }
QS  "L_h"                 { h-* }
QS  "L_i"                  { i-* }
QS  "L_k"                   { k-* }
QS  "L_l"                    { l-* }
QS  "L_m"                  { m-* }
QS  "L_n"                   { n-* }
QS  "L_ng"                 { ng-* }
QS  "L_ny"                 { ny-* }
QS  "L_o"                { o-* }
QS  "L_p"                   { p-* }
QS  "L_r"                    { r-* }
QS  "L_s"                    { s-* }
QS  "L_sy"                  { sy-* }
QS  "L_t"                    { t-* }
QS  "L_u"                { u-* }
QS  "L_v"                   { v-* }
QS  "L_w"                  { w-* }
QS  "L_y"                   { y-* }
 
TR 2
